\begin{tabular}{lrrrr}
\toprule
Metric &       MAE &   MAPE &      RMSE &  Time(sec) \\
\midrule
RandomForest     &  1382.542 &  0.939 &  1529.055 &      0.244 \\
GradientBoosting &  1193.697 &  0.835 &  1364.285 &      0.162 \\
LinearSVR        & 37947.036 & 32.781 & 45934.952 &      0.020 \\
DecisionTree     &  1229.941 &  0.945 &  1429.223 &      0.006 \\
BayesianRidge    &  6115.416 &  3.583 &  7684.592 &      0.008 \\
LSTM             &  2392.304 &  1.075 &  2613.165 &     11.990 \\
\bottomrule
\end{tabular}
