\begin{tabular}{lllllllllllllllllllllllllllllllllllllllllllllllllll}
\toprule
Country(MAPE) & United\_States\_of\_America & India & Brazil & Russia &  France &   Spain & United\_Kingdom &  Italy & Mexico & Germany & Poland &  Iran & Belgium &  Iraq & Chile & Indonesia & Czechia & Netherlands & Romania & Philippines & Pakistan & Canada & Saudi\_Arabia & Israel & Switzerland & Portugal & Austria & Sweden &  Nepal & Hungary & Ecuador & United\_Arab\_Emirates &  Japan & Dominican\_Republic & Kuwait &  Qatar & Georgia & Armenia & Belarus & Lebanon & Croatia &  Oman & Azerbaijan & Egypt & Greece & China & Bahrain & Algeria & Denmark & Slovenia \\
\midrule
HT\_Reg                &                   11.441 & 1.289 &  2.421 &  6.720 &  20.702 & 222.728 &          7.926 & 15.288 &  0.784 &  30.108 &  0.805 & 0.761 &  26.812 & 1.121 & 0.727 &     0.496 &   2.619 &      29.184 &   2.637 &       1.227 &    4.105 &  4.219 &        1.141 & 30.601 &      86.029 &    0.409 &  26.835 &  1.078 &  2.314 &   0.539 &  19.351 &                1.748 &  8.321 &              1.121 &  1.382 &  2.233 &   0.904 &   1.055 &   7.820 &   0.691 &  70.753 & 1.872 &      1.954 & 2.758 &  2.992 & 2.348 &   0.424 &   1.082 &   4.369 &    0.606 \\
HAT\_Reg               &                   11.642 & 1.213 &  4.016 &  6.251 &  24.176 & 341.937 &          1.969 & 11.741 &  0.917 &  65.204 &  0.806 & 2.349 &  15.154 & 1.097 & 0.666 &     0.333 &   4.922 &      10.681 &   1.205 &       1.801 &    3.919 &  7.902 &        1.158 & 52.056 &      59.333 &    0.409 &  64.096 &  0.780 &  2.315 &   0.536 &  12.430 &                1.575 &  8.437 &              0.836 &  1.382 &  2.174 &   0.986 &   1.124 &   6.547 &   0.703 &  52.384 & 1.875 &      2.015 & 2.684 &  1.782 & 2.377 &   0.437 &   1.105 &   3.562 &    0.606 \\
ARF\_Reg               &                   21.328 & 1.459 &  1.615 &  9.258 &   7.202 & 328.165 &          2.185 &  4.639 &  1.466 &  25.267 &  0.518 & 4.503 &  34.600 & 0.711 & 1.815 &     1.902 &   3.102 &      63.432 &   3.286 &       1.511 &    6.359 & 14.734 &        0.775 & 77.593 &     217.994 &    0.359 & 171.851 &  1.103 &  3.584 &   0.565 &  19.774 &                1.025 &  7.437 &              1.314 &  1.294 &  5.584 &   1.192 &   3.216 &   7.711 &   1.013 & 160.361 & 0.976 &      1.863 & 5.845 &  3.992 & 1.693 &   1.238 &   2.856 &  35.935 &    0.713 \\
PA\_Reg                &                   97.783 & 6.632 & 10.542 & 62.896 & 205.087 & 139.115 &         57.092 & 54.140 &  8.650 & 193.532 &  0.229 & 8.186 &  78.990 & 2.715 & 5.664 &     1.888 &   8.073 &      38.604 &   5.929 &       6.784 &   32.792 & 85.023 &        1.363 & 34.062 &      70.216 &    0.261 &  26.713 & 17.249 & 14.838 &   1.266 &  31.515 &               30.489 & 36.831 &              4.950 &  5.123 & 22.636 &   4.402 &   4.122 &  40.231 &   1.789 &  69.229 & 6.635 &      4.434 & 9.139 & 10.815 & 1.784 &   2.311 &   3.215 &  12.875 &    0.934 \\
EvaluationMeasurement &                     MAPE &  MAPE &   MAPE &   MAPE &    MAPE &    MAPE &           MAPE &   MAPE &   MAPE &    MAPE &   MAPE &  MAPE &    MAPE &  MAPE &  MAPE &      MAPE &    MAPE &        MAPE &    MAPE &        MAPE &     MAPE &   MAPE &         MAPE &   MAPE &        MAPE &     MAPE &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &                 MAPE &   MAPE &               MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &  MAPE &       MAPE &  MAPE &   MAPE &  MAPE &    MAPE &    MAPE &    MAPE &     MAPE \\
\bottomrule
\end{tabular}
