\begin{tabular}{lllllllllllllllllllllllllllllllllllllllllllllllllll}
\toprule
Country(MAPE) & United\_States\_of\_America & India & Brazil & Russia & France &   Spain & United\_Kingdom &   Italy & Mexico & Germany & Poland &  Iran & Belgium &  Iraq &  Chile & Indonesia & Czechia & Netherlands & Romania & Philippines & Pakistan & Canada & Saudi\_Arabia & Israel & Switzerland & Portugal & Austria & Sweden &  Nepal & Hungary & Ecuador & United\_Arab\_Emirates &  Japan & Dominican\_Republic & Kuwait &  Qatar & Georgia & Armenia & Belarus & Lebanon & Croatia &  Oman & Azerbaijan &  Egypt & Greece & China & Bahrain & Algeria & Denmark & Slovenia \\
\midrule
RandomForest          &                    0.200 & 0.385 &  0.360 &  0.322 &  0.854 &   1.355 &          0.695 &   2.192 &  0.303 &   0.935 &  0.442 & 0.194 &   1.277 & 0.385 &  0.581 &     0.267 &   0.640 &       1.254 &   0.384 &       0.380 &    1.493 &  0.453 &        2.074 &  1.938 &       2.698 &    0.396 &   0.999 &  0.857 &  0.809 &   0.524 &   1.238 &                0.441 &  1.362 &              0.474 &  0.241 &  1.243 &   0.656 &   0.550 &   0.838 &   0.458 &   5.014 & 1.104 &      0.842 &  2.055 &  0.855 & 1.836 &   0.304 &   0.622 &   0.739 &    0.429 \\
GradientBoosting      &                    0.182 & 0.322 &  0.283 &  0.212 &  0.751 &   1.275 &          0.597 &   1.560 &  0.225 &   0.730 &  0.453 & 0.181 &   1.021 & 0.376 &  0.334 &     0.211 &   0.560 &       1.083 &   0.361 &       0.352 &    1.480 &  0.406 &        1.488 &  1.837 &       3.310 &    0.408 &   0.829 &  0.768 &  0.775 &   0.532 &   1.390 &                0.385 &  1.278 &              0.531 &  0.243 &  1.502 &   0.650 &   0.423 &   0.716 &   0.413 &   2.740 & 0.979 &      0.882 &  2.038 &  0.829 & 1.906 &   0.274 &   0.499 &   0.751 &    0.416 \\
LinearSVR             &                   28.520 & 3.108 &  6.271 & 29.355 & 66.029 & 111.776 &         88.221 & 141.326 &  4.645 & 311.835 &  0.788 & 4.622 & 110.213 & 2.787 & 21.693 &     1.399 &  16.149 &      34.339 &   6.223 &       6.192 &   29.371 & 68.687 &        3.344 & 72.453 &     140.022 &    0.521 &  30.913 &  6.386 & 21.373 &   0.947 &  35.058 &                6.581 & 90.084 &              3.334 & 22.739 & 14.144 &   5.466 &   4.894 &  10.524 &   2.264 &  14.832 & 9.951 &      6.016 & 21.571 &  6.921 & 2.002 &   2.285 &   3.686 &   5.846 &    1.352 \\
DecisionTree          &                    0.200 & 0.324 &  0.275 &  0.236 &  0.770 &   0.842 &          0.536 &   1.641 &  0.231 &   0.711 &  0.436 & 0.187 &   1.224 & 0.372 &  0.287 &     0.216 &   0.579 &       0.860 &   0.418 &       0.369 &    2.206 &  0.397 &        1.950 &  1.865 &       3.546 &    0.446 &   0.862 &  0.805 &  0.809 &   0.521 &   1.538 &                0.390 &  1.247 &              0.587 &  0.252 &  1.110 &   0.730 &   0.494 &   1.075 &   0.465 &   5.258 & 0.879 &      0.807 &  2.205 &  0.913 & 2.780 &   0.333 &   0.445 &   1.156 &    0.468 \\
BayesianRidge         &                    0.949 & 1.652 &  1.310 & 12.905 &  1.943 &   5.021 &          1.430 &   5.004 &  2.974 &   3.774 &  0.664 & 0.457 &   2.473 & 1.959 &  1.336 &     0.169 &   1.263 &       1.610 &   0.528 &       1.062 &   13.590 &  2.025 &        3.755 &  5.663 &       6.228 &    0.573 &   4.302 &  1.380 & 19.478 &   0.536 &  12.280 &                2.015 &  8.378 &              1.747 &  1.712 &  2.907 &   1.110 &   1.692 &   3.742 &   0.694 &  19.468 & 4.619 &      2.995 &  2.147 &  0.811 & 2.054 &   1.236 &   1.460 &   1.263 &    0.796 \\
LSTM                  &                    0.415 & 0.761 &  0.591 &  0.568 &  1.055 &   1.132 &          1.014 &   2.262 &  0.542 &   1.131 &  0.759 & 0.461 &   1.504 & 0.709 &  0.595 &     0.748 &   0.916 &       1.436 &   0.716 &       0.749 &    1.101 &  0.791 &        2.374 &  1.012 &       2.991 &    0.627 &   1.459 &  0.689 &  0.887 &   0.867 &   0.861 &                0.589 &  1.289 &              0.618 &  0.586 &  1.299 &   0.723 &   0.922 &   1.047 &   0.818 &   2.766 & 1.241 &      0.797 &  1.852 &  1.016 & 2.915 &   0.708 &   0.794 &   1.189 &    0.867 \\
EvaluationMeasurement &                     MAPE &  MAPE &   MAPE &   MAPE &   MAPE &    MAPE &           MAPE &    MAPE &   MAPE &    MAPE &   MAPE &  MAPE &    MAPE &  MAPE &   MAPE &      MAPE &    MAPE &        MAPE &    MAPE &        MAPE &     MAPE &   MAPE &         MAPE &   MAPE &        MAPE &     MAPE &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &                 MAPE &   MAPE &               MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &  MAPE &       MAPE &   MAPE &   MAPE &  MAPE &    MAPE &    MAPE &    MAPE &     MAPE \\
\bottomrule
\end{tabular}
