\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
RandomForest          &  414.317 & 266.878 & 196.556 &  39.718 & 111.077 &  43.708 &  18.951 &  20.173 & 138.922 \\
GradientBoosting      & 1061.428 & 234.445 & 260.122 &  30.906 &  88.605 &  28.134 &  10.969 &  11.151 & 215.720 \\
LinearSVR             &  115.384 &  29.205 &  31.565 &   3.574 &   7.550 &   3.340 &   2.207 &   1.955 &  24.348 \\
DecisionTree          & 1236.531 & 392.686 & 223.949 &  31.790 &  85.370 &  47.499 &  11.531 &  10.401 & 254.970 \\
BayesianRidge         &  273.794 & 264.803 & 182.037 &  16.729 &  52.650 &  28.703 &  16.357 &  22.211 & 107.160 \\
LSTM                  &   47.220 &  42.402 & 309.238 &  21.055 &   5.518 &   2.119 &   1.253 &   1.117 &  53.740 \\
\bottomrule
\end{tabular}
