\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &        3 &         4 &        5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &     RMSE &      RMSE &     RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &  120.000 &   150.000 &  180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &  4121.558 &  3322.405 &  5537.608 & 5034.694 &  5847.950 & 5924.396 & 12338.209 & 19785.833 &  7739.082 \\
GradientBoosting      &  6141.487 &  3672.510 &  5385.145 & 3971.043 &  6071.270 & 6511.669 & 13450.031 & 14794.089 &  7499.656 \\
LinearSVR             &  7027.743 & 11049.203 & 12258.316 & 6880.370 & 14917.217 & 9753.894 & 19052.722 & 21652.350 & 12823.977 \\
DecisionTree          & 12935.371 &  4650.778 &  6155.246 & 5023.203 &  6266.338 & 7496.712 & 14504.625 & 13082.492 &  8764.345 \\
BayesianRidge         &  2950.055 &  4050.313 &  6464.182 & 6056.116 &  7399.755 & 6555.802 & 11960.619 & 15932.994 &  7671.230 \\
LSTM                  &  4121.003 &  4963.323 &  8160.310 & 6882.036 &  5627.260 & 4998.806 & 12231.953 & 19187.972 &  8271.583 \\
\bottomrule
\end{tabular}
