\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 223.066 &  15.970 &   1.935 &   1.242 &   1.687 &   0.998 &   1.096 &   0.996 &  30.874 \\
HAT\_Reg               & 223.066 &  15.970 &   1.759 &   1.254 &  44.083 &   1.119 &   1.184 &   0.938 &  36.171 \\
ARF\_Reg               & 101.941 &  14.747 & 118.505 &   2.110 &  40.549 &  25.123 &   2.132 &  28.101 &  41.651 \\
PA\_Reg                & 637.086 & 215.023 &  96.090 &  23.688 &  43.998 &  43.734 &  16.284 &  14.182 & 136.261 \\
\bottomrule
\end{tabular}
