\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &         2 &          3 &          4 &          5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &      RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &    60.000 &    90.000 &    120.000 &    150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                &  13610.586 & 12608.876 & 20916.903 &   5956.684 &  11937.474 &  13935.260 &  38381.610 &  21699.160 &  17380.819 \\
HAT\_Reg               &  13610.586 & 12608.876 &  8612.177 &  11192.772 &  12022.511 &  13860.971 &  17480.561 &  22177.321 &  13945.722 \\
ARF\_Reg               &   8281.940 & 14194.856 &  5950.919 &   9305.557 &   8445.806 &   6439.727 &  14455.160 &  46131.237 &  14150.650 \\
PA\_Reg                & 147730.875 & 69106.224 & 53467.722 & 108276.746 & 120145.698 & 236319.615 & 135985.524 & 173801.973 & 130604.297 \\
\bottomrule
\end{tabular}
