\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          & 2836.333 & 1637.215 & 1996.061 & 1816.388 & 2114.614 & 2622.349 & 5028.751 & 7522.040 & 3196.719 \\
GradientBoosting      & 3704.997 & 1339.464 & 1862.493 & 1462.434 & 1640.785 & 2561.337 & 4825.993 & 7018.604 & 3052.013 \\
LinearSVR             & 2106.660 & 3838.418 & 4605.222 & 1981.307 & 4247.639 & 3722.595 & 6875.685 & 9240.287 & 4577.227 \\
DecisionTree          & 6754.469 & 1710.792 & 2039.129 & 1848.753 & 1945.395 & 3019.785 & 5480.489 & 6502.661 & 3662.684 \\
BayesianRidge         & 1658.318 & 1709.346 & 2104.286 & 2161.108 & 2626.347 & 2522.026 & 4901.760 & 5860.868 & 2943.008 \\
LSTM                  & 1342.395 & 1725.405 & 2631.681 & 2223.153 & 2017.279 & 2413.682 & 5236.348 & 7124.834 & 3089.347 \\
\bottomrule
\end{tabular}
