\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  4863.643 &  3245.541 &  4926.321 &  1758.166 &  3461.669 &  4732.225 & 12727.830 &  8251.670 &  5495.883 \\
HAT\_Reg               &  4863.643 &  3245.541 &  2688.537 &  3031.067 &  3827.796 &  4911.894 &  7254.070 &  8598.864 &  4802.677 \\
ARF\_Reg               &  2926.893 &  3861.547 &  2121.516 &  2807.062 &  2673.781 &  2672.236 &  6406.504 & 13323.779 &  4599.165 \\
PA\_Reg                & 41891.942 & 21611.790 & 18279.198 & 29708.747 & 32799.792 & 67449.866 & 43788.256 & 64797.988 & 40040.947 \\
\bottomrule
\end{tabular}
