\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.705 &    1.064 &   36.035 &   0.003 \\
1 &            60 &   2.139 &    4.838 &   96.296 &   0.003 \\
2 &            90 &   4.634 &   15.004 &  116.625 &   0.004 \\
3 &           120 &   6.224 &   17.836 &  152.780 &   0.004 \\
4 &           150 &   7.666 &   18.284 &  172.613 &   0.005 \\
5 &           180 &   9.976 &   24.202 &  200.179 &   0.005 \\
6 &           210 &  12.046 &   35.800 &  224.099 &   0.007 \\
7 &           240 &  14.732 &   52.842 &  309.417 &   0.007 \\
\bottomrule
\end{tabular}
