\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &    LSTM \\
\midrule
0 &            30 &         0.346 &             0.477 &      0.133 &         0.043 &          0.042 &  33.485 \\
1 &            60 &         0.927 &             1.808 &      0.392 &         0.140 &          0.026 &  60.096 \\
2 &            90 &         1.875 &             3.909 &      0.770 &         0.261 &          0.020 &  93.677 \\
3 &           120 &         2.702 &             5.936 &      1.360 &         0.381 &          0.033 & 120.079 \\
4 &           150 &         3.488 &             7.824 &      1.875 &         0.529 &          0.031 & 152.735 \\
5 &           180 &         4.314 &             9.680 &      2.708 &         0.662 &          0.036 & 182.047 \\
6 &           210 &         5.186 &            11.639 &      3.441 &         0.763 &          0.047 & 217.081 \\
7 &           240 &         6.011 &            13.594 &      4.581 &         0.863 &          0.055 & 249.336 \\
\bottomrule
\end{tabular}
