\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  1.782 &  2.190 &  0.508 &   0.137 &   1.933 &   0.790 &   0.445 &   0.562 &   1.043 \\
HAT\_Reg               &  1.472 &  0.932 &  0.509 &   0.137 &   1.933 &   0.790 &   0.445 &   0.562 &   0.848 \\
ARF\_Reg               &  2.355 &  0.144 &  0.435 &   0.132 &   0.259 &   4.281 &   0.829 &   0.471 &   1.113 \\
PA\_Reg                &  3.936 &  2.197 &  1.053 &   3.554 &   6.484 &   2.065 &   0.589 &   0.008 &   2.486 \\
\bottomrule
\end{tabular}
