\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.273 &   0.442 &   0.714 &    0.483 &    0.927 &    0.896 &    0.412 &    0.526 &    0.584 \\
GradientBoosting      &   0.255 &   0.399 &   0.618 &    0.456 &    0.876 &    0.388 &    0.289 &    0.180 &    0.433 \\
LinearSVR             &   5.201 &  10.165 &   1.005 &    1.271 &    2.700 &    1.773 &    0.492 &    0.550 &    2.895 \\
DecisionTree          &   0.253 &   0.362 &   0.551 &    0.532 &    0.792 &    0.179 &    0.500 &    0.249 &    0.427 \\
BayesianRidge         &   0.633 &   0.764 &   0.902 &    0.538 &    1.818 &    4.102 &    0.513 &    0.565 &    1.229 \\
LSTM                  &   0.600 &   0.323 &   0.762 &    0.809 &    0.869 &    1.024 &    0.654 &    0.803 &    0.730 \\
\bottomrule
\end{tabular}
