\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &           &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      MAE &       MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   48.260 &    53.150 &  350.131 &  245.161 &  224.168 &  146.039 &  312.601 &  556.360 &  241.984 \\
GradientBoosting      &   44.929 &    48.292 &  304.523 &  234.618 &  212.069 &   63.103 &  232.122 &  190.840 &  166.312 \\
LinearSVR             &  932.135 &  1260.362 &  510.266 &  584.137 &  676.454 &  304.245 &  362.085 &  582.183 &  651.483 \\
DecisionTree          &   44.163 &    44.090 &  273.717 &  278.057 &  191.140 &   31.773 &  391.383 &  262.850 &  189.647 \\
BayesianRidge         &  113.789 &    92.468 &  451.644 &  251.562 &  406.739 &  703.065 &  394.026 &  597.440 &  376.342 \\
LSTM                  &  107.685 &    39.600 &  388.613 &  418.309 &  224.252 &  162.853 &  469.706 &  849.094 &  332.514 \\
\bottomrule
\end{tabular}
