\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &           &           &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    49.408 &    56.445 &  366.184 &  262.730 &  250.363 &  150.474 &  374.336 &  558.753 &  258.587 \\
GradientBoosting      &    45.910 &    51.396 &  319.861 &  254.748 &  235.387 &   69.337 &  292.938 &  202.525 &  184.013 \\
LinearSVR             &  1128.386 &  1407.272 &  562.350 &  654.197 &  704.091 &  312.343 &  435.484 &  582.195 &  723.290 \\
DecisionTree          &    44.570 &    47.129 &  292.234 &  312.175 &  214.347 &   37.158 &  479.263 &  371.302 &  224.772 \\
BayesianRidge         &   130.721 &    98.781 &  482.639 &  270.674 &  533.223 &  711.273 &  474.788 &  597.446 &  412.443 \\
LSTM                  &   120.492 &    51.906 &  427.807 &  447.942 &  235.603 &  186.057 &  539.774 &  849.294 &  357.359 \\
\bottomrule
\end{tabular}
