\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &     RMSE &     RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 452.689 & 464.025 & 281.930 &   82.790 &  542.731 & 145.444 & 441.963 & 593.944 & 375.689 \\
HAT\_Reg               & 367.318 & 216.065 & 282.589 &   82.790 &  542.731 & 145.444 & 441.963 & 593.944 & 334.106 \\
ARF\_Reg               & 578.164 &  39.853 & 241.408 &   79.217 &  101.175 & 719.244 & 447.813 & 498.075 & 338.119 \\
PA\_Reg                & 948.368 & 339.468 & 630.231 & 1986.953 & 1802.038 & 404.395 & 443.479 &  11.765 & 820.837 \\
\bottomrule
\end{tabular}
