\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &      MAE &      MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 319.604 & 320.788 & 258.683 &   71.501 &  444.745 & 133.724 & 355.442 & 593.935 & 312.303 \\
HAT\_Reg               & 264.286 & 139.756 & 259.386 &   71.501 &  444.745 & 133.724 & 355.442 & 593.935 & 282.847 \\
ARF\_Reg               & 423.252 &  23.487 & 221.742 &   68.297 &   81.858 & 714.579 & 432.364 & 498.075 & 307.957 \\
PA\_Reg                & 713.437 & 282.248 & 532.154 & 1597.599 & 1584.034 & 337.796 & 398.524 &   8.369 & 681.770 \\
\bottomrule
\end{tabular}
