\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &         6 &         7 &      mean \\
Unnamed: 0            &           &           &          &          &          &          &           &           &           \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &      MAE &      MAE &      MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    65.656 &    58.526 &   35.726 &   93.767 &  369.846 &  839.160 &  4139.119 &   289.128 &   736.366 \\
GradientBoosting      &    27.040 &    71.250 &   40.206 &   72.074 &  319.588 &  513.349 &  3620.697 &  1220.920 &   735.640 \\
LinearSVR             &  5898.856 &  1553.828 &   51.354 &   65.608 &  299.807 &  390.836 &  4401.554 &  2122.201 &  1848.006 \\
DecisionTree          &    28.170 &    75.587 &   33.090 &   63.290 &  355.767 &  534.337 &  3778.070 &  1096.914 &   745.653 \\
BayesianRidge         &   719.129 &   190.822 &  162.795 &   81.649 &  266.803 &  869.591 &  4579.677 &  1321.795 &  1024.033 \\
LSTM                  &   131.959 &    68.981 &   43.067 &  109.538 &  382.400 &  942.393 &  4900.075 &  3795.991 &  1296.800 \\
\bottomrule
\end{tabular}
