\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    1.427 &   1.954 &   0.380 &    0.569 &    0.826 &    0.840 &    0.790 &    0.056 &    0.855 \\
GradientBoosting      &    0.602 &   2.390 &   0.437 &    0.389 &    0.677 &    0.480 &    0.672 &    0.225 &    0.734 \\
LinearSVR             &  131.961 &  51.519 &   0.614 &    0.366 &    0.636 &    0.380 &    0.858 &    0.381 &   23.339 \\
DecisionTree          &    0.628 &   2.554 &   0.360 &    0.338 &    0.771 &    0.520 &    0.705 &    0.201 &    0.760 \\
BayesianRidge         &   15.378 &   6.356 &   2.017 &    0.654 &    0.544 &    0.863 &    0.891 &    0.246 &    3.369 \\
LSTM                  &    2.673 &   2.310 &   0.503 &    0.673 &    0.831 &    0.950 &    0.963 &    0.681 &    1.198 \\
\bottomrule
\end{tabular}
