\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &        2 &        3 &        4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &            &            &          &          &          &          &          &          &           \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &     30.000 &     60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &     37.333 &     16.116 &  165.057 &  372.607 &   37.278 &   10.913 &   15.799 &   98.265 &    94.171 \\
GradientBoosting      &     14.318 &     25.956 &  164.273 &  339.648 &   33.568 &    9.441 &    7.294 &   44.327 &    79.853 \\
LinearSVR             &  21185.103 &  14203.538 &  173.131 &  369.851 &  411.228 &  139.624 &   46.059 &   18.728 &  4568.408 \\
DecisionTree          &     17.150 &     14.836 &  167.587 &  370.855 &   81.249 &    9.810 &    6.077 &   42.279 &    88.730 \\
BayesianRidge         &   1482.470 &     94.068 &  104.288 &  277.322 &  199.202 &  161.511 &   92.797 &  136.561 &   318.527 \\
LSTM                  &    124.981 &     20.963 &  152.650 &  365.365 &   83.415 &   73.713 &  153.385 &   99.602 &   134.259 \\
\bottomrule
\end{tabular}
