\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &           &           &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      MAPE &      MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &     2.591 &     1.419 &   0.736 &    0.925 &    0.439 &    0.359 &    1.041 &    7.827 &    1.917 \\
GradientBoosting      &     0.975 &     1.832 &   0.766 &    0.839 &    0.322 &    0.494 &    0.452 &    3.302 &    1.123 \\
LinearSVR             &  1087.796 &  1281.705 &   0.746 &    0.919 &    6.162 &    6.997 &    3.836 &    1.332 &  298.687 \\
DecisionTree          &     1.114 &     0.822 &   0.709 &    0.912 &    0.793 &    0.507 &    0.437 &    2.429 &    0.965 \\
BayesianRidge         &    82.630 &     8.315 &   0.625 &    0.698 &    3.194 &    8.937 &    7.615 &   11.357 &   15.421 \\
LSTM                  &     5.541 &     0.881 &   0.812 &    0.925 &    0.849 &    2.936 &   11.027 &    5.816 &    3.598 \\
\bottomrule
\end{tabular}
