\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &       2 &        3 &        4 &        5 &       6 &       7 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &    RMSE &     RMSE &     RMSE &     RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 & 210.000 & 240.000 &  135.000 \\
HT\_Reg                &  2715.596 &  3207.760 & 136.353 &  269.828 &   34.813 &   94.443 & 139.904 & 159.945 &  844.830 \\
HAT\_Reg               &  1007.032 &  3657.428 & 137.664 &  269.967 &   34.825 &   94.444 & 139.904 & 159.945 &  687.651 \\
ARF\_Reg               &  2340.114 &  6023.827 & 132.350 &  244.259 &   47.432 &  181.110 & 122.435 &  19.160 & 1138.836 \\
PA\_Reg                & 22198.971 & 18145.208 & 232.042 & 1474.802 & 4896.659 & 4905.888 & 911.156 & 258.199 & 6627.866 \\
\bottomrule
\end{tabular}
