\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &        2 &        3 &        4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &            &            &          &          &          &          &          &          &           \\
\midrule
EvaluationMeasurement &        MAE &        MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &     30.000 &     60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &     36.921 &     14.132 &  133.139 &  362.425 &   33.567 &    7.188 &   11.362 &   91.506 &    86.280 \\
GradientBoosting      &     13.558 &     17.652 &  132.120 &  329.141 &   27.065 &    9.011 &    4.729 &   38.665 &    71.493 \\
LinearSVR             &  13833.904 &  12996.227 &  140.207 &  360.267 &  378.159 &  128.356 &   42.595 &   15.728 &  3486.930 \\
DecisionTree          &     15.433 &      7.630 &  132.823 &  357.567 &   71.103 &    9.410 &    4.817 &   27.829 &    78.326 \\
BayesianRidge         &   1263.893 &     90.483 &   81.513 &  271.119 &  183.753 &  160.378 &   79.162 &  136.477 &   283.347 \\
LSTM                  &     79.147 &     12.267 &  129.764 &  358.798 &   72.164 &   55.206 &  112.159 &   64.527 &   110.504 \\
\bottomrule
\end{tabular}
