\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &       2 &        3 &        4 &        5 &       6 &       7 &     mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &     MAE &      MAE &      MAE &      MAE &     MAE &     MAE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 & 210.000 & 240.000 &  135.000 \\
HT\_Reg                &  1783.152 &  2642.832 & 103.409 &  261.128 &   28.813 &   88.217 & 122.185 & 159.830 &  648.696 \\
HAT\_Reg               &   782.413 &  3031.496 & 104.548 &  261.305 &   28.829 &   88.219 & 122.185 & 159.830 &  572.353 \\
ARF\_Reg               &  1377.728 &  5138.915 & 100.190 &  234.097 &   38.803 &  168.575 & 114.732 &  18.676 &  898.965 \\
PA\_Reg                & 15019.659 & 14301.971 & 197.470 & 1033.261 & 4138.083 & 4250.368 & 608.736 & 223.166 & 4971.589 \\
\bottomrule
\end{tabular}
