\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  49.340 & 230.801 &  0.920 &   0.264 &   0.622 &   0.750 &   0.817 &   0.373 &  35.486 \\
HAT\_Reg               & 121.439 & 116.215 &  0.994 &   0.261 &   0.621 &   0.750 &   0.818 &   0.373 &  30.184 \\
ARF\_Reg               & 624.813 & 794.178 &  0.737 &   0.223 &   0.400 &   0.669 &   0.501 &   0.080 & 177.700 \\
PA\_Reg                & 133.421 &  13.792 &  6.149 &   2.226 &   3.115 &   1.575 &   0.463 &   0.591 &  20.166 \\
\bottomrule
\end{tabular}
