\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &       2 &       3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &     MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 & 120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  2061.137 &  6959.121 &  74.810 &  44.491 &  295.315 &  763.542 & 4219.257 & 2065.966 & 2060.455 \\
HAT\_Reg               &  5276.282 &  3542.598 &  80.093 &  44.744 &  295.175 &  763.472 & 4219.358 & 2065.966 & 2035.961 \\
ARF\_Reg               & 27375.419 & 23794.158 &  62.537 &  44.608 &  214.072 &  681.059 & 2694.787 &  419.845 & 6910.811 \\
PA\_Reg                &  5885.078 &   424.638 & 503.039 & 326.093 & 1253.134 & 1428.194 & 2346.306 & 3215.157 & 1922.705 \\
\bottomrule
\end{tabular}
