\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &           &          &          &          &           &           &           &           \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    66.200 &    63.277 &   41.764 &  108.978 &  410.988 &   898.926 &  4493.945 &   482.793 &   820.859 \\
GradientBoosting      &    28.162 &    79.808 &   45.118 &   98.975 &  374.124 &   606.236 &  4013.106 &  1297.830 &   817.920 \\
LinearSVR             &  7531.931 &  1756.093 &   62.077 &   87.866 &  353.816 &   449.045 &  4734.576 &  2354.137 &  2166.193 \\
DecisionTree          &    29.405 &    89.102 &   37.663 &   89.596 &  411.237 &   646.202 &  4174.644 &  1202.844 &   835.087 \\
BayesianRidge         &   867.516 &   202.802 &  164.992 &   88.617 &  324.603 &   940.912 &  4907.980 &  1549.034 &  1130.807 \\
LSTM                  &   168.083 &    96.016 &   51.113 &  124.827 &  434.930 &  1000.083 &  5226.421 &  4054.862 &  1394.542 \\
\bottomrule
\end{tabular}
