\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &       2 &       3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 & 120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  3882.866 &  9648.185 &  76.739 &  57.546 &  347.933 &  837.306 & 4534.447 & 2111.551 & 2687.071 \\
HAT\_Reg               &  8579.492 &  5422.390 &  81.799 &  58.547 &  347.873 &  837.293 & 4534.550 & 2111.551 & 2746.687 \\
ARF\_Reg               & 37350.802 & 30341.567 &  66.904 &  69.623 &  284.801 &  747.118 & 2979.254 &  633.804 & 9059.234 \\
PA\_Reg                &  7135.772 &   543.096 & 562.995 & 468.197 & 1385.805 & 1680.617 & 2823.712 & 3590.639 & 2273.854 \\
\bottomrule
\end{tabular}
