\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAPE &     MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &   30.000 &   60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  139.707 &  242.336 &  0.511 &   0.662 &   0.506 &   5.005 &  11.658 &  13.303 &  51.711 \\
HAT\_Reg               &   51.529 &  282.145 &  0.514 &   0.663 &   0.506 &   5.005 &  11.658 &  13.303 &  45.666 \\
ARF\_Reg               &  112.418 &  465.899 &  0.496 &   0.588 &   0.689 &   9.226 &  10.561 &   1.577 &  75.182 \\
PA\_Reg                & 1167.857 & 1417.003 &  2.067 &   3.341 &  75.148 & 248.214 &  48.424 &  18.646 & 372.587 \\
\bottomrule
\end{tabular}
