\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &         2 &         3 &         4 &        5 &         6 &        7 &      mean \\
Unnamed: 0            &          &          &           &           &           &          &           &          &           \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &     RMSE &      RMSE &     RMSE &       NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &   120.000 &   150.000 &  180.000 &   210.000 &  240.000 &   135.000 \\
RandomForest          &  140.700 &  206.202 &    44.216 &   136.521 &   173.050 &  101.007 &   188.944 &  266.646 &   157.161 \\
GradientBoosting      &  139.439 &  194.635 &    45.040 &    99.840 &   179.099 &   90.118 &   123.379 &  372.642 &   155.524 \\
LinearSVR             &  214.433 &  538.494 &  1089.657 &  2849.417 &  1361.332 &  610.432 &  1324.914 &  754.213 &  1092.862 \\
DecisionTree          &  141.509 &  257.543 &    61.834 &   116.508 &   217.335 &  168.825 &   164.780 &  369.945 &   187.285 \\
BayesianRidge         &  137.994 &  492.531 &   733.474 &  1437.406 &   486.992 &  164.530 &   278.593 &  299.843 &   503.920 \\
LSTM                  &  192.383 &  368.839 &   375.344 &   225.616 &   458.330 &  423.680 &   156.320 &  190.022 &   298.817 \\
\bottomrule
\end{tabular}
