\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.506 &   0.400 &   0.078 &    0.381 &    0.253 &    0.204 &    0.897 &    1.800 &    0.565 \\
GradientBoosting      &   0.498 &   0.367 &   0.065 &    0.273 &    0.239 &    0.200 &    0.518 &    2.511 &    0.584 \\
LinearSVR             &   0.874 &   0.907 &   1.630 &    6.733 &    2.321 &    1.246 &    4.980 &    5.026 &    2.965 \\
DecisionTree          &   0.510 &   0.504 &   0.086 &    0.309 &    0.292 &    0.298 &    0.721 &    2.328 &    0.631 \\
BayesianRidge         &   0.594 &   0.914 &   1.409 &    3.387 &    0.789 &    0.323 &    1.319 &    2.017 &    1.344 \\
LSTM                  &   0.847 &   0.796 &   0.736 &    0.546 &    0.638 &    0.667 &    0.663 &    1.172 &    0.758 \\
\bottomrule
\end{tabular}
