\begin{tabular}{llllllllll}
\toprule
{} &      0 &       1 &       2 &        3 &        4 &        5 &        6 &       7 &     mean \\
\midrule
EvaluationMeasurement &    MAE &     MAE &     MAE &      MAE &      MAE &      MAE &      MAE &     MAE &      NaN \\
PretrainDays          & 30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 & 240.000 &  135.000 \\
HT\_Reg                & 54.131 & 147.653 & 373.268 &  174.748 &  201.717 &  151.380 &   93.824 &  11.243 &  150.995 \\
HAT\_Reg               & 54.245 & 147.555 & 373.155 &  174.833 &  201.720 &  151.379 &   93.824 &  11.242 &  150.994 \\
ARF\_Reg               & 79.952 & 113.137 & 615.010 & 1020.137 &  366.209 &  141.836 &  180.793 &  95.090 &  326.520 \\
PA\_Reg                & 86.712 & 373.964 & 495.755 & 2346.602 & 1303.190 & 1117.310 & 2021.445 & 402.734 & 1018.464 \\
\bottomrule
\end{tabular}
