\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  0.235 &  0.309 &  0.771 &   0.502 &   0.323 &   0.396 &   0.466 &   0.076 &   0.385 \\
HAT\_Reg               &  0.231 &  0.309 &  0.771 &   0.502 &   0.323 &   0.396 &   0.466 &   0.076 &   0.384 \\
ARF\_Reg               &  0.330 &  0.239 &  1.268 &   2.876 &   0.833 &   0.362 &   0.943 &   0.643 &   0.937 \\
PA\_Reg                &  0.380 &  0.808 &  0.990 &   6.621 &   2.332 &   2.736 &  10.735 &   2.720 &   3.415 \\
\bottomrule
\end{tabular}
