\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &         3 &         4 &        5 &         6 &        7 &     mean \\
Unnamed: 0            &          &          &          &           &           &          &           &          &          \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &       MAE &       MAE &      MAE &       MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &   120.000 &   150.000 &  180.000 &   210.000 &  240.000 &  135.000 \\
RandomForest          &  120.526 &  191.956 &   39.161 &   134.502 &   145.971 &   92.804 &   181.057 &  266.362 &  146.542 \\
GradientBoosting      &  119.045 &  178.253 &   30.928 &    95.923 &   145.833 &   80.701 &    96.811 &  371.485 &  139.872 \\
LinearSVR             &  171.980 &  423.257 &  813.946 &  2383.299 &  1262.329 &  498.686 &  1175.074 &  743.449 &  934.002 \\
DecisionTree          &  121.150 &  239.363 &   41.650 &   108.427 &   175.533 &  133.240 &   143.880 &  345.600 &  163.605 \\
BayesianRidge         &  117.979 &  425.906 &  691.744 &  1200.384 &   442.629 &  134.846 &   276.033 &  298.374 &  448.487 \\
LSTM                  &  179.871 &  361.640 &  373.104 &   195.047 &   377.992 &  352.247 &   142.342 &  173.185 &  269.428 \\
\bottomrule
\end{tabular}
