\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &       7 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &    RMSE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 & 240.000 &  135.000 \\
HT\_Reg                &  69.655 & 210.268 & 429.340 &  196.737 &  256.869 &  184.223 &  102.454 &  16.162 &  183.214 \\
HAT\_Reg               &  68.145 & 210.061 & 429.216 &  196.812 &  256.873 &  184.223 &  102.455 &  16.160 &  182.993 \\
ARF\_Reg               &  96.249 & 163.761 & 691.780 & 1062.539 &  402.355 &  182.587 &  206.751 & 105.577 &  363.950 \\
PA\_Reg                & 133.319 & 436.069 & 623.969 & 2761.093 & 1472.409 & 1363.073 & 2494.785 & 539.578 & 1228.037 \\
\bottomrule
\end{tabular}
