\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &      MAE &      MAE &      MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 27260.956 & 20618.355 &  302.039 &   84.140 &  304.519 & 4776.615 &  6922.671 &  4039.679 &  8038.622 \\
HAT\_Reg               & 12267.514 & 13136.515 &  302.291 &   84.147 &  304.479 & 4776.607 &  6922.671 &  4039.679 &  5229.238 \\
ARF\_Reg               & 12526.357 & 15355.157 &  387.369 &  120.646 &  354.682 & 4749.401 &  6762.532 &  2080.344 &  5292.061 \\
PA\_Reg                & 38800.688 & 31426.548 & 4890.978 & 1014.575 & 4755.831 & 9034.796 & 32736.005 & 49497.931 & 21519.669 \\
\bottomrule
\end{tabular}
