\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &     MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    1.642 &    2.936 &   1.305 &    0.532 &    0.335 &    0.911 &    0.491 &    1.959 &    1.264 \\
GradientBoosting      &    1.910 &    2.144 &   0.432 &    0.395 &    0.380 &    0.865 &    0.594 &    0.970 &    0.961 \\
LinearSVR             &  173.914 &  456.834 &  28.062 &    1.139 &    0.440 &    0.889 &    0.821 &    6.649 &   83.594 \\
DecisionTree          &    1.325 &    4.113 &   0.227 &    0.459 &    0.365 &    0.852 &    1.025 &    0.714 &    1.135 \\
BayesianRidge         &    3.483 &    4.422 &   4.880 &    0.729 &    0.501 &    0.822 &    0.830 &    4.412 &    2.510 \\
LSTM                  &    1.276 &    3.176 &   2.093 &    0.530 &    0.630 &    0.877 &    0.869 &    0.970 &    1.303 \\
\bottomrule
\end{tabular}
