\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &        3 &        4 &         5 &          6 &          7 &       mean \\
Unnamed: 0            &            &            &           &          &          &           &            &            &            \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &      RMSE &     RMSE &     RMSE &      RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &  120.000 &  150.000 &   180.000 &    210.000 &    240.000 &    135.000 \\
RandomForest          &    558.941 &    341.793 &   150.775 &  290.131 &  570.251 &  6358.450 &   7375.560 &   5215.682 &   2607.698 \\
GradientBoosting      &    652.074 &    276.711 &    66.982 &  220.875 &  573.383 &  6356.596 &   7433.469 &   2595.831 &   2271.990 \\
LinearSVR             &  63028.411 &  56312.187 &  3600.079 &  598.137 &  447.517 &  6122.684 &   9723.343 &  18764.614 &  19824.622 \\
DecisionTree          &    452.551 &    580.952 &    65.886 &  265.471 &  552.208 &  6267.760 &   9201.486 &   2644.337 &   2503.831 \\
BayesianRidge         &   1233.178 &    528.748 &   615.144 &  365.704 &  445.562 &  6218.888 &   9430.682 &  11786.721 &   3828.078 \\
LSTM                  &    665.883 &    477.040 &   384.226 &  319.350 &  702.478 &  6455.784 &  10043.392 &   2814.128 &   2732.785 \\
\bottomrule
\end{tabular}
