\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 43817.766 & 30615.322 &  341.537 &  109.825 &  418.221 &  6176.296 &  8465.829 &  4615.169 & 11819.996 \\
HAT\_Reg               & 21176.045 & 18732.571 &  343.177 &  109.961 &  418.205 &  6176.287 &  8465.829 &  4615.169 &  7504.656 \\
ARF\_Reg               & 20937.303 & 19181.805 &  476.434 &  139.158 &  526.581 &  6118.900 &  8278.776 &  2324.281 &  7247.905 \\
PA\_Reg                & 50320.864 & 35680.299 & 5860.658 & 1336.079 & 6134.523 & 11088.226 & 41584.861 & 56851.474 & 26107.123 \\
\bottomrule
\end{tabular}
