\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &        3 &        4 &         5 &         6 &          7 &       mean \\
Unnamed: 0            &            &            &           &          &          &           &           &            &            \\
\midrule
EvaluationMeasurement &        MAE &        MAE &       MAE &      MAE &      MAE &       MAE &       MAE &        MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &  120.000 &  150.000 &   180.000 &   210.000 &    240.000 &    135.000 \\
RandomForest          &    536.239 &    321.871 &   143.658 &  280.217 &  367.222 &  5085.217 &  5809.772 &   5129.539 &   2209.217 \\
GradientBoosting      &    618.924 &    228.340 &    51.381 &  207.079 &  391.971 &  5007.789 &  6241.046 &   2514.934 &   1907.683 \\
LinearSVR             &  49733.501 &  52444.981 &  2856.954 &  586.457 &  335.590 &  4946.101 &  8148.299 &  16905.478 &  16994.670 \\
DecisionTree          &    432.957 &    435.457 &    40.693 &  248.290 &  374.103 &  4912.543 &  8211.210 &   1964.157 &   2077.426 \\
BayesianRidge         &   1045.051 &    498.215 &   589.334 &  355.645 &  371.815 &  4835.170 &  8284.581 &  11701.114 &   3460.116 \\
LSTM                  &    557.659 &    387.944 &   297.504 &  272.841 &  555.614 &  5098.960 &  8709.060 &   2456.970 &   2292.069 \\
\bottomrule
\end{tabular}
