\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 109.051 & 211.513 &  2.268 &   0.184 &   0.335 &   0.798 &   0.631 &   1.559 &  40.793 \\
HAT\_Reg               &  49.141 & 134.053 &  2.265 &   0.184 &   0.335 &   0.798 &   0.631 &   1.559 &  23.621 \\
ARF\_Reg               &  49.626 & 151.701 &  4.026 &   0.219 &   0.334 &   0.800 &   0.625 &   0.800 &  26.016 \\
PA\_Reg                & 131.005 & 285.969 & 45.538 &   2.083 &   6.625 &   2.718 &   5.530 &  19.627 &  62.387 \\
\bottomrule
\end{tabular}
