\begin{tabular}{llllllllll}
\toprule
{} &          0 &           1 &           2 &           3 &           4 &           5 &           6 &           7 &        mean \\
Unnamed: 0            &            &             &             &             &             &             &             &             &             \\
\midrule
EvaluationMeasurement &       RMSE &        RMSE &        RMSE &        RMSE &        RMSE &        RMSE &        RMSE &        RMSE &         NaN \\
PretrainDays          &     30.000 &      60.000 &      90.000 &     120.000 &     150.000 &     180.000 &     210.000 &     240.000 &     135.000 \\
RandomForest          &   7389.526 &   10881.681 &   10249.724 &    7470.251 &    7922.796 &   13088.589 &    9298.603 &    3159.611 &    8682.598 \\
GradientBoosting      &   7180.106 &   10411.376 &    4279.658 &    6602.394 &    9277.860 &    6807.651 &    5378.537 &    2982.272 &    6614.982 \\
LinearSVR             &  70827.009 &  114873.300 &  181344.671 &  178632.735 &  618638.522 &  118368.077 &  269923.912 &  162471.494 &  214384.965 \\
DecisionTree          &   7147.987 &    9918.555 &    4379.845 &    6037.715 &    9193.457 &    7160.208 &    5547.107 &    5016.816 &    6800.211 \\
BayesianRidge         &  48803.931 &   21044.106 &   69068.995 &   75779.258 &    8096.932 &   13608.999 &   14716.972 &   14948.268 &   33258.433 \\
LSTM                  &   9335.176 &   19716.989 &   21333.707 &   18562.695 &   10087.011 &   12970.675 &    9539.602 &   10517.485 &   14007.918 \\
\bottomrule
\end{tabular}
