\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &          2 &          3 &          4 &          5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &    120.000 &    150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                &  92625.930 & 284367.391 &  96886.465 &  82397.335 &  42018.951 &   3630.381 &   4354.032 &   3403.588 &  76210.509 \\
HAT\_Reg               & 109680.629 & 211561.171 &  96909.382 &  82397.256 &  42018.999 &   3630.375 &   4354.033 &   3403.588 &  69244.429 \\
ARF\_Reg               &  45669.361 & 879893.382 &  97987.868 &  28923.498 &  57847.636 &  12574.447 &   4724.008 &   2646.785 & 141283.373 \\
PA\_Reg                &  26928.168 &  92941.595 & 282261.207 & 457331.020 & 930866.369 & 747161.566 & 678523.804 & 494368.723 & 463797.807 \\
\bottomrule
\end{tabular}
