\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.609 &   0.388 &   0.265 &    0.149 &    0.216 &    0.533 &    0.403 &    0.093 &    0.332 \\
GradientBoosting      &   0.576 &   0.368 &   0.097 &    0.138 &    0.263 &    0.259 &    0.210 &    0.085 &    0.250 \\
LinearSVR             &   5.351 &   3.420 &   3.619 &    3.772 &   17.444 &    4.019 &   11.972 &    5.074 &    6.834 \\
DecisionTree          &   0.570 &   0.346 &   0.097 &    0.117 &    0.257 &    0.263 &    0.205 &    0.137 &    0.249 \\
BayesianRidge         &   3.686 &   0.600 &   1.187 &    1.694 &    0.210 &    0.480 &    0.594 &    0.484 &    1.117 \\
LSTM                  &   0.932 &   0.766 &   0.563 &    0.405 &    0.251 &    0.470 &    0.349 &    0.233 &    0.496 \\
\bottomrule
\end{tabular}
