\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  4.865 &  6.734 &  2.234 &   1.819 &   1.254 &   0.125 &   0.134 &   0.094 &   2.157 \\
HAT\_Reg               &  6.215 &  4.647 &  2.234 &   1.819 &   1.254 &   0.125 &   0.134 &   0.094 &   2.065 \\
ARF\_Reg               &  2.254 & 21.637 &  2.257 &   0.662 &   1.743 &   0.419 &   0.163 &   0.065 &   3.650 \\
PA\_Reg                &  1.876 &  2.433 &  6.058 &   8.418 &  19.766 &  24.702 &  23.499 &  11.582 &  12.292 \\
\bottomrule
\end{tabular}
