\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &           2 &           3 &           4 &          5 &           6 &           7 &        mean \\
Unnamed: 0            &            &            &             &             &             &            &             &             &             \\
\midrule
EvaluationMeasurement &        MAE &        MAE &         MAE &         MAE &         MAE &        MAE &         MAE &         MAE &         NaN \\
PretrainDays          &     30.000 &     60.000 &      90.000 &     120.000 &     150.000 &    180.000 &     210.000 &     240.000 &     135.000 \\
RandomForest          &   6198.427 &  10139.263 &    9908.548 &    6664.261 &    6559.735 &  12751.262 &    8332.974 &    2900.327 &    7931.850 \\
GradientBoosting      &   5951.848 &   9648.610 &    3683.370 &    6097.986 &    8215.268 &   6183.065 &    4373.084 &    2623.532 &    5847.095 \\
LinearSVR             &  56259.985 &  92391.027 &  135009.764 &  158413.612 &  570801.345 &  99863.363 &  264200.694 &  155468.667 &  191551.057 \\
DecisionTree          &   5912.117 &   9114.667 &    3689.307 &    5062.437 &    8163.937 &   6207.103 &    4381.703 &    4372.271 &    5862.943 \\
BayesianRidge         &  38991.391 &  16350.385 &   44414.595 &   71334.490 &    7106.082 &  10983.856 &   13993.285 &   14913.218 &   27260.913 \\
LSTM                  &   8476.473 &  19361.264 &   20839.091 &   17660.551 &    8508.180 &  10956.465 &    7568.884 &    6749.821 &   12515.091 \\
\bottomrule
\end{tabular}
