\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &          2 &          3 &          4 &          5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &       MAE &        MAE &        MAE &        MAE &        MAE &        MAE &        MAE &        MAE &        NaN \\
PretrainDays          &    30.000 &     60.000 &     90.000 &    120.000 &    150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                & 61173.811 & 190427.199 &  82310.666 &  76684.303 &  41900.723 &   2893.683 &   3273.150 &   3048.906 &  57714.055 \\
HAT\_Reg               & 75502.835 & 133394.816 &  82334.439 &  76684.232 &  41900.771 &   2893.681 &   3273.151 &   3048.906 &  52379.104 \\
ARF\_Reg               & 28120.173 & 610557.864 &  83250.606 &  28689.192 &  56322.504 &  10314.295 &   3877.212 &   2134.962 & 102908.351 \\
PA\_Reg                & 19764.431 &  63852.384 & 225313.012 & 352417.677 & 690891.821 & 585389.598 & 526153.741 & 378345.038 & 355265.963 \\
\bottomrule
\end{tabular}
