\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &         2 &        3 &        4 &        5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &       RMSE &      RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &     60.000 &    90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  7765.454 &  31701.884 &    53.474 &  424.904 &  286.268 & 1259.174 &  2699.036 &  2589.954 &  5847.518 \\
HAT\_Reg               & 13646.611 &  17609.809 &    55.350 &  429.207 &  286.268 & 1259.191 &  2699.031 &  2589.954 &  4821.928 \\
ARF\_Reg               & 16391.421 &  41660.659 &  2393.526 &  381.117 &  163.341 & 1042.943 &  2789.122 &  2732.383 &  8444.314 \\
PA\_Reg                & 87007.660 & 181286.643 & 29010.091 & 9235.230 & 8860.268 & 8559.682 & 28481.183 & 19637.267 & 46509.753 \\
\bottomrule
\end{tabular}
