\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &     MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    0.202 &    1.103 &   0.368 &    0.210 &    0.171 &    0.668 &    0.681 &    0.322 &    0.466 \\
GradientBoosting      &    0.221 &    0.955 &   0.153 &    0.311 &    0.146 &    0.651 &    0.674 &    0.264 &    0.422 \\
LinearSVR             &  116.025 &  265.274 &  28.584 &    0.806 &    0.589 &    0.842 &    0.275 &    0.552 &   51.618 \\
DecisionTree          &    0.207 &    0.981 &   0.132 &    0.110 &    0.332 &    0.620 &    0.791 &    0.126 &    0.412 \\
BayesianRidge         &    8.756 &    0.830 &   0.350 &    1.020 &    0.709 &    0.484 &    0.714 &    0.531 &    1.674 \\
LSTM                  &    0.275 &    0.482 &   1.710 &    1.314 &    0.513 &    0.838 &    0.852 &    0.867 &    0.856 \\
\bottomrule
\end{tabular}
