\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &         2 &        3 &        4 &         5 &         6 &         7 &       mean \\
Unnamed: 0            &             &             &           &          &          &           &           &           &            \\
\midrule
EvaluationMeasurement &         MAE &         MAE &       MAE &      MAE &      MAE &       MAE &       MAE &       MAE &        NaN \\
PretrainDays          &      30.000 &      60.000 &    90.000 &  120.000 &  150.000 &   180.000 &   210.000 &   240.000 &    135.000 \\
RandomForest          &     241.955 &     530.928 &   115.612 &   86.258 &  126.413 &  1335.098 &  2533.001 &  1673.929 &    830.399 \\
GradientBoosting      &     263.652 &     449.110 &    51.282 &  121.760 &  117.013 &  1306.993 &  2536.543 &  1384.249 &    778.825 \\
LinearSVR             &  139395.783 &  123211.347 &  9517.781 &  324.617 &  348.894 &  1586.756 &  1025.350 &  2881.521 &  34786.506 \\
DecisionTree          &     246.400 &     462.900 &    47.060 &   44.457 &  240.020 &  1251.220 &  2913.290 &   657.829 &    732.897 \\
BayesianRidge         &   10879.864 &     402.234 &   119.251 &  400.516 &  365.686 &   998.968 &  2662.083 &  2759.799 &   2323.550 \\
LSTM                  &     393.461 &     338.149 &   576.240 &  516.095 &  316.938 &  1640.224 &  3112.756 &  4520.594 &   1426.807 \\
\bottomrule
\end{tabular}
