\begin{tabular}{llllllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  4.808 &  53.147 &  0.119 &   0.978 &   0.505 &   0.578 &   0.671 &   0.498 &   7.663 \\
HAT\_Reg               &  8.341 &  29.341 &  0.133 &   0.988 &   0.504 &   0.578 &   0.671 &   0.498 &   5.132 \\
ARF\_Reg               &  9.957 &  72.590 &  7.203 &   0.858 &   0.192 &   0.441 &   0.699 &   0.520 &  11.557 \\
PA\_Reg                & 55.211 & 341.038 & 79.097 &  19.715 &  11.915 &   3.162 &   6.464 &   3.235 &  64.980 \\
\bottomrule
\end{tabular}
