\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &         2 &        3 &        4 &        5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &        MAE &       MAE &      MAE &      MAE &      MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &     60.000 &    90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  5904.392 &  21332.674 &    42.151 &  383.271 &  262.153 & 1165.448 &  2520.244 &  2587.493 &  4274.728 \\
HAT\_Reg               & 10005.813 &  11882.300 &    45.497 &  387.299 &  262.022 & 1165.475 &  2520.239 &  2587.493 &  3607.017 \\
ARF\_Reg               & 11846.698 &  30226.052 &  2391.718 &  334.591 &  124.290 &  921.249 &  2615.536 &  2710.376 &  6396.314 \\
PA\_Reg                & 66285.868 & 160550.929 & 25846.431 & 7966.147 & 6853.923 & 6163.381 & 23920.633 & 16762.126 & 39293.680 \\
\bottomrule
\end{tabular}
