\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &          2 &        3 &        4 &         5 &         6 &         7 &       mean \\
Unnamed: 0            &             &             &            &          &          &           &           &           &            \\
\midrule
EvaluationMeasurement &        RMSE &        RMSE &       RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &        NaN \\
PretrainDays          &      30.000 &      60.000 &     90.000 &  120.000 &  150.000 &   180.000 &   210.000 &   240.000 &    135.000 \\
RandomForest          &     317.060 &     581.664 &    126.272 &  106.741 &  180.980 &  1428.399 &  2679.554 &  1682.471 &    887.893 \\
GradientBoosting      &     350.876 &     506.597 &     54.807 &  146.160 &  187.966 &  1405.380 &  2724.393 &  1460.385 &    854.570 \\
LinearSVR             &  182193.544 &  140603.216 &  10038.103 &  377.394 &  410.150 &  1640.467 &  1311.267 &  2970.337 &  42443.060 \\
DecisionTree          &     330.538 &     520.775 &     57.733 &   49.786 &  309.553 &  1369.166 &  3063.112 &   748.389 &    806.132 \\
BayesianRidge         &   12950.451 &     438.183 &    127.679 &  440.451 &  398.070 &  1111.166 &  2823.526 &  2768.888 &   2632.302 \\
LSTM                  &     415.892 &     429.857 &    614.752 &  606.202 &  373.158 &  1714.635 &  3234.612 &  4569.910 &   1494.877 \\
\bottomrule
\end{tabular}
