\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &    MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 51.140 & 16.028 & 21.236 &  81.318 &  49.262 &  30.355 &  10.296 &  13.559 &  34.149 \\
HAT\_Reg               & 51.275 & 16.151 & 21.219 &  81.317 &  49.262 &  30.355 &  10.296 &  13.559 &  34.179 \\
ARF\_Reg               & 42.679 & 13.195 & 18.972 &  60.965 &  24.125 &   2.650 &   5.730 &   1.955 &  21.284 \\
PA\_Reg                &  4.289 & 13.345 & 31.578 &  71.028 & 108.664 &  77.398 &  15.287 &  12.331 &  41.740 \\
\bottomrule
\end{tabular}
