\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &  52.518 &  15.516 &  29.020 &   75.221 &   41.650 &    8.790 &    7.002 &   15.971 &   30.711 \\
GradientBoosting      &  47.703 &  16.478 &  32.247 &   77.656 &   60.416 &   15.449 &    8.158 &   14.965 &   34.134 \\
LinearSVR             &  10.398 &  18.860 &  49.445 &   91.239 &  221.851 &   14.682 &   10.264 &    9.032 &   53.221 \\
DecisionTree          &  79.101 &  19.958 &  30.050 &   85.530 &   96.384 &   12.670 &   11.250 &   74.739 &   51.210 \\
BayesianRidge         &  53.654 &  15.364 &  37.673 &  109.075 &   29.760 &   26.746 &   21.691 &   27.486 &   40.181 \\
LSTM                  &  62.893 &  43.397 &  38.768 &  120.673 &   37.217 &   41.770 &   54.374 &    8.700 &   50.974 \\
\bottomrule
\end{tabular}
