\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  7.890 &  2.154 &  0.372 &   0.588 &   2.027 &   1.408 &   0.642 &   1.033 &   2.014 \\
HAT\_Reg               &  7.944 &  2.177 &  0.372 &   0.588 &   2.027 &   1.408 &   0.642 &   1.033 &   2.024 \\
ARF\_Reg               &  6.533 &  1.587 &  0.422 &   0.416 &   0.949 &   0.124 &   0.364 &   0.153 &   1.318 \\
PA\_Reg                &  0.611 &  0.664 &  0.644 &   0.656 &   4.419 &   3.712 &   0.805 &   0.951 &   1.558 \\
\bottomrule
\end{tabular}
