\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   8.070 &   0.626 &   0.366 &    0.408 &    1.209 &    0.338 &    0.337 &    1.175 &    1.566 \\
GradientBoosting      &   7.233 &   0.962 &   0.381 &    0.451 &    1.751 &    0.659 &    0.378 &    0.971 &    1.598 \\
LinearSVR             &   0.878 &   0.820 &   1.110 &    0.588 &    8.051 &    0.561 &    0.507 &    0.674 &    1.649 \\
DecisionTree          &  11.903 &   0.739 &   0.434 &    0.508 &    2.624 &    0.473 &    0.494 &    3.214 &    2.549 \\
BayesianRidge         &   8.102 &   0.459 &   0.562 &    0.753 &    1.216 &    1.232 &    1.152 &    2.092 &    1.946 \\
LSTM                  &   8.055 &   4.362 &   0.888 &    0.700 &    1.137 &    1.766 &    2.641 &    0.654 &    2.525 \\
\bottomrule
\end{tabular}
