\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &  51.472 &  11.037 &  18.419 &   60.561 &   33.136 &    7.102 &    6.495 &   15.346 &   25.446 \\
GradientBoosting      &  45.240 &  12.610 &  20.519 &   64.808 &   48.303 &   14.358 &    7.345 &   12.593 &   28.222 \\
LinearSVR             &   7.513 &  14.386 &  42.973 &   79.200 &  195.963 &   11.592 &    7.574 &    8.890 &   46.011 \\
DecisionTree          &  73.903 &  12.800 &  20.240 &   67.877 &   69.553 &   10.783 &    8.460 &   41.229 &   38.106 \\
BayesianRidge         &  52.696 &  10.311 &  27.410 &   98.959 &   28.980 &   26.510 &   20.584 &   27.480 &   36.616 \\
LSTM                  &  57.651 &  35.845 &  33.596 &  101.034 &   31.167 &   36.243 &   40.365 &    8.637 &   43.067 \\
\bottomrule
\end{tabular}
