\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 53.413 & 18.185 & 32.967 &  93.352 &  49.647 &  30.583 &  12.359 &  13.570 &  38.010 \\
HAT\_Reg               & 53.760 & 18.377 & 32.949 &  93.351 &  49.647 &  30.583 &  12.359 &  13.570 &  38.075 \\
ARF\_Reg               & 46.621 & 14.050 & 27.960 &  74.690 &  25.983 &   3.135 &   7.260 &   2.682 &  25.298 \\
PA\_Reg                &  4.701 & 18.402 & 43.596 &  76.717 & 134.284 &  94.431 &  18.767 &  16.725 &  50.953 \\
\bottomrule
\end{tabular}
