\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &           &           &          \\
\midrule
EvaluationMeasurement &     RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &   15.622 &  10.889 &  27.581 &  121.213 &  187.615 &  446.537 &  1520.876 &  1093.917 &  428.031 \\
GradientBoosting      &   12.103 &   6.410 &  26.005 &  120.735 &  192.908 &  394.330 &  1312.480 &   779.708 &  355.585 \\
LinearSVR             &  326.818 &  24.141 &  49.851 &  124.547 &  300.602 &  309.879 &  1760.976 &  1504.614 &  550.178 \\
DecisionTree          &   14.006 &  13.542 &  29.745 &  121.021 &  210.113 &  457.865 &  1233.025 &  1338.555 &  427.234 \\
BayesianRidge         &  591.107 &  17.805 &  33.372 &  129.920 &  218.921 &  326.853 &  1730.321 &   826.665 &  484.370 \\
LSTM                  &   32.493 &  14.203 &  62.139 &  120.064 &  227.319 &  590.328 &  2252.024 &  2868.355 &  770.866 \\
\bottomrule
\end{tabular}
