\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &           &           &          \\
\midrule
EvaluationMeasurement &      MAE &     MAE &     MAE &      MAE &      MAE &      MAE &       MAE &       MAE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &   14.901 &   9.763 &  25.667 &   97.747 &  176.136 &  286.137 &  1471.613 &  1092.449 &  396.802 \\
GradientBoosting      &   11.221 &   5.346 &  24.509 &   97.036 &  170.933 &  247.261 &  1253.997 &   748.839 &  319.893 \\
LinearSVR             &  255.222 &  21.395 &  48.617 &   99.890 &  292.569 &  191.274 &  1717.272 &  1489.756 &  514.499 \\
DecisionTree          &   13.167 &  10.597 &  26.605 &   98.180 &  186.897 &  308.927 &  1145.547 &  1004.025 &  349.243 \\
BayesianRidge         &  500.710 &  16.348 &  32.492 &   98.308 &  217.015 &  195.239 &  1687.891 &   810.511 &  444.814 \\
LSTM                  &   26.379 &  10.311 &  61.356 &   86.070 &  224.736 &  435.318 &  2233.233 &  2853.287 &  741.336 \\
\bottomrule
\end{tabular}
