\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   3.873 &  23.940 &   0.346 &    0.805 &    0.725 &    0.394 &    0.636 &    0.341 &    3.883 \\
GradientBoosting      &   3.090 &  11.144 &   0.333 &    0.797 &    0.700 &    0.376 &    0.540 &    0.237 &    2.152 \\
LinearSVR             &  38.753 &  47.154 &   0.655 &    0.809 &    1.231 &    0.390 &    0.744 &    0.466 &   11.275 \\
DecisionTree          &   3.515 &  25.611 &   0.363 &    0.817 &    0.761 &    0.481 &    0.500 &    0.324 &    4.046 \\
BayesianRidge         &  81.575 &  32.832 &   0.436 &    0.747 &    0.915 &    0.303 &    0.732 &    0.252 &   14.724 \\
LSTM                  &   4.408 &   8.776 &   0.844 &    0.596 &    0.944 &    0.765 &    0.983 &    0.894 &    2.276 \\
\bottomrule
\end{tabular}
