\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 100.317 & 237.578 &  0.482 &   0.574 &   0.594 &   0.313 &   0.654 &   0.278 &  42.599 \\
HAT\_Reg               &  95.886 & 331.410 &  0.489 &   0.575 &   0.594 &   0.313 &   0.654 &   0.278 &  53.775 \\
ARF\_Reg               &  51.047 & 267.390 &  0.413 &   0.605 &   0.694 &   0.325 &   0.655 &   0.247 &  40.172 \\
PA\_Reg                & 125.544 & 285.693 &  0.380 &   2.677 &   0.422 &   0.658 &   0.454 &   0.177 &  52.001 \\
\bottomrule
\end{tabular}
