\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &        6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &    MAE &     MAE &     MAE &     MAE &      MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 &  210.000 & 240.000 & 135.000 \\
HT\_Reg                & 359.804 & 168.389 & 36.695 &  82.868 & 142.199 & 234.952 & 1508.045 & 895.516 & 428.559 \\
HAT\_Reg               & 365.048 & 287.109 & 37.173 &  82.938 & 142.200 & 234.952 & 1508.045 & 895.516 & 444.123 \\
ARF\_Reg               & 291.455 & 177.060 & 31.712 &  84.707 & 161.360 & 239.329 & 1510.285 & 797.713 & 411.703 \\
PA\_Reg                & 661.754 & 108.537 & 25.122 & 360.594 &  96.793 & 314.525 & 1063.763 & 580.598 & 401.461 \\
\bottomrule
\end{tabular}
