\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &        6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 &  210.000 & 240.000 & 135.000 \\
HT\_Reg                & 423.032 & 194.770 & 38.474 & 115.486 & 144.600 & 377.258 & 1542.027 & 910.841 & 468.311 \\
HAT\_Reg               & 426.408 & 343.492 & 38.928 & 115.621 & 144.601 & 377.258 & 1542.027 & 910.841 & 487.397 \\
ARF\_Reg               & 361.387 & 277.800 & 33.684 & 116.163 & 162.310 & 381.394 & 1544.344 & 826.422 & 462.938 \\
PA\_Reg                & 724.647 & 130.859 & 38.807 & 495.804 & 119.275 & 440.781 & 1179.219 & 739.352 & 483.593 \\
\bottomrule
\end{tabular}
