\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
HT\_Reg                &  447.015 &  636.584 &  40.241 &  124.406 &  878.069 & 4619.733 &  9748.593 & 18203.977 & 4337.327 \\
HAT\_Reg               & 1142.377 & 1718.428 &  41.486 &  123.938 &  877.839 & 4619.733 &  9748.593 & 18203.977 & 4559.546 \\
ARF\_Reg               &  184.952 & 6690.928 &  43.746 &   89.072 &  856.169 & 4435.841 & 14395.891 & 18959.391 & 5706.999 \\
PA\_Reg                & 1624.005 &  733.771 & 619.241 & 1718.748 & 1322.580 & 3111.530 & 23866.649 &  6016.054 & 4876.572 \\
\bottomrule
\end{tabular}
