\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  6.141 &  6.879 &  0.222 &   0.531 &   0.723 &   0.832 &   1.062 &   4.181 &   2.571 \\
HAT\_Reg               & 17.084 & 20.266 &  0.223 &   0.528 &   0.723 &   0.832 &   1.062 &   4.181 &   5.612 \\
ARF\_Reg               &  2.395 & 93.359 &  0.225 &   0.355 &   0.684 &   0.790 &   1.568 &   3.842 &  12.902 \\
PA\_Reg                & 25.061 & 11.709 &  4.105 &   5.613 &   1.565 &   0.386 &   2.620 &   0.869 &   6.491 \\
\bottomrule
\end{tabular}
