\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &         5 &          6 &          7 &      mean \\
Unnamed: 0            &           &           &          &          &          &           &            &            &           \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &      MAE &      MAE &       MAE &        MAE &        MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &    210.000 &    240.000 &   135.000 \\
RandomForest          &    55.410 &     7.254 &   71.900 &  137.708 &  765.862 &  3434.118 &   2778.921 &   2660.367 &  1238.942 \\
GradientBoosting      &    38.647 &     9.284 &   66.527 &  137.918 &  721.200 &  3122.134 &   2313.261 &    837.977 &   905.868 \\
LinearSVR             &  3566.336 &  1456.260 &  200.025 &  138.677 &  691.924 &  4021.447 &  12372.461 &  40836.611 &  7910.468 \\
DecisionTree          &    38.437 &     7.813 &   66.260 &  149.000 &  759.450 &  3120.163 &   2966.490 &   1360.843 &  1058.557 \\
BayesianRidge         &   244.448 &    33.929 &   34.280 &  120.668 &  778.369 &  3721.405 &  13658.215 &  33387.957 &  6497.409 \\
LSTM                  &    90.893 &    45.956 &   69.489 &  171.191 &  743.134 &  4358.530 &   8953.338 &   3112.431 &  2193.120 \\
\bottomrule
\end{tabular}
