\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &         5 &          6 &          7 &      mean \\
Unnamed: 0            &           &           &          &          &          &           &            &            &           \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &      RMSE &       RMSE &       RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &    210.000 &    240.000 &   135.000 \\
RandomForest          &    56.543 &     8.672 &   76.976 &  143.351 &  943.020 &  4210.333 &   2987.522 &   2671.921 &  1387.292 \\
GradientBoosting      &    40.164 &    10.262 &   71.705 &  143.906 &  911.443 &  3991.929 &   2762.545 &    867.358 &  1099.914 \\
LinearSVR             &  4277.109 &  1568.764 &  244.873 &  149.058 &  871.695 &  4583.291 &  18784.458 &  40926.107 &  8925.669 \\
DecisionTree          &    40.057 &     9.069 &   72.126 &  156.334 &  939.632 &  3908.586 &   3346.028 &   1405.716 &  1234.693 \\
BayesianRidge         &   283.289 &    39.140 &   39.740 &  126.066 &  958.792 &  4341.832 &  19873.061 &  33940.247 &  7450.271 \\
LSTM                  &   105.909 &    57.869 &   85.771 &  181.466 &  950.262 &  5047.778 &   9542.798 &   3290.149 &  2407.750 \\
\bottomrule
\end{tabular}
