\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   1.008 &   0.136 &   0.539 &    0.609 &    0.852 &    0.699 &    0.307 &    0.615 &    0.596 \\
GradientBoosting      &   0.712 &   0.175 &   0.497 &    0.609 &    0.766 &    0.598 &    0.311 &    0.194 &    0.483 \\
LinearSVR             &  66.339 &  26.716 &   1.562 &    0.614 &    0.768 &    0.893 &    1.943 &    9.362 &   13.525 \\
DecisionTree          &   0.709 &   0.144 &   0.494 &    0.658 &    0.851 &    0.619 &    0.365 &    0.317 &    0.520 \\
BayesianRidge         &   4.537 &   0.588 &   0.257 &    0.535 &    0.859 &    0.800 &    2.104 &    7.718 &    2.175 \\
LSTM                  &   1.500 &   0.786 &   0.497 &    0.757 &    0.797 &    0.945 &    0.892 &    0.724 &    0.862 \\
\bottomrule
\end{tabular}
