\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &      MAE &      MAE &      MAE &       MAE &       MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
HT\_Reg                &  333.177 &  418.941 &  31.730 &  119.959 &  691.503 & 3920.339 &  7134.428 & 18049.402 & 3837.435 \\
HAT\_Reg               &  925.022 & 1221.937 &  32.168 &  119.446 &  691.324 & 3920.339 &  7134.428 & 18049.402 & 4011.758 \\
ARF\_Reg               &  130.925 & 5459.575 &  32.695 &   81.761 &  666.820 & 3749.338 & 10440.268 & 16454.135 & 4626.939 \\
PA\_Reg                & 1362.424 &  624.748 & 529.426 & 1259.266 & 1055.031 & 2183.749 & 18211.420 &  3905.946 & 3641.501 \\
\bottomrule
\end{tabular}
