\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &       3 &        4 &       5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &     MAE &      MAE &     MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 &  150.000 & 180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  620.070 & 1047.047 &  66.570 &  23.526 &  101.206 & 318.159 &  598.578 &  421.731 &  399.611 \\
HAT\_Reg               &  462.214 &  713.068 &  68.898 &  23.596 &  101.196 & 318.157 &  598.578 &  421.731 &  338.430 \\
ARF\_Reg               & 1750.120 & 6535.138 & 216.240 &  21.160 &  107.041 & 314.581 &  570.571 &  168.500 & 1210.419 \\
PA\_Reg                & 1183.133 &  903.118 & 798.431 & 340.303 & 1147.212 & 560.589 & 1563.854 & 1402.451 &  987.386 \\
\bottomrule
\end{tabular}
