\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &           &          &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    73.300 &   42.286 &   24.586 &   58.488 &  141.646 &  356.415 &  771.254 &  345.683 &  226.707 \\
GradientBoosting      &    72.031 &   47.162 &   30.002 &   45.941 &  136.849 &  300.183 &  684.320 &  335.059 &  206.443 \\
LinearSVR             &  1096.656 &  596.626 &  259.148 &   69.921 &  151.082 &  273.235 &  636.975 &  925.973 &  501.202 \\
DecisionTree          &    73.512 &   78.752 &   63.479 &   63.798 &  134.724 &  361.894 &  703.595 &  369.157 &  231.114 \\
BayesianRidge         &    52.649 &   72.919 &   84.350 &   52.453 &  142.604 &  348.951 &  854.599 &  691.399 &  287.490 \\
LSTM                  &    91.211 &   84.235 &   94.044 &   34.050 &  206.231 &  403.234 &  880.358 &  983.653 &  347.127 \\
\bottomrule
\end{tabular}
