\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &       3 &        4 &       5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &    RMSE &    RMSE &     RMSE &    RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 &  150.000 & 180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  945.881 & 1264.396 &  73.199 &  26.018 &  143.136 & 323.036 &  606.969 &  425.622 &  476.032 \\
HAT\_Reg               &  628.617 & 1074.469 &  75.520 &  26.166 &  143.130 & 323.034 &  606.969 &  425.622 &  412.941 \\
ARF\_Reg               & 2066.475 & 7657.211 & 228.633 &  28.397 &  154.413 & 320.142 &  590.357 &  181.754 & 1403.423 \\
PA\_Reg                & 1441.577 & 1072.964 & 920.927 & 405.058 & 1642.171 & 692.366 & 2063.538 & 1627.695 & 1233.287 \\
\bottomrule
\end{tabular}
