\begin{tabular}{llllllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  5.399 &  26.352 &  2.770 &   0.386 &   0.424 &   0.683 &   0.609 &   0.348 &   4.621 \\
HAT\_Reg               &  4.327 &  17.772 &  2.865 &   0.389 &   0.424 &   0.683 &   0.609 &   0.348 &   3.427 \\
ARF\_Reg               & 20.861 & 165.819 &  8.277 &   0.233 &   0.423 &   0.675 &   0.573 &   0.139 &  24.625 \\
PA\_Reg                & 12.457 &  22.980 & 30.505 &   4.436 &   5.679 &   1.194 &   1.524 &   1.154 &   9.991 \\
\bottomrule
\end{tabular}
