\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.774 &   1.038 &   1.004 &    0.475 &    0.392 &    0.752 &    0.766 &    0.279 &    0.685 \\
GradientBoosting      &   0.755 &   1.138 &   1.211 &    0.317 &    0.458 &    0.624 &    0.654 &    0.257 &    0.677 \\
LinearSVR             &  11.502 &  12.626 &   9.237 &    0.649 &    0.528 &    0.536 &    0.569 &    0.740 &    4.548 \\
DecisionTree          &   0.775 &   1.893 &   2.439 &    0.507 &    0.565 &    0.756 &    0.641 &    0.234 &    0.976 \\
BayesianRidge         &   0.553 &   1.740 &   3.238 &    0.788 &    0.525 &    0.737 &    0.846 &    0.571 &    1.125 \\
LSTM                  &   0.889 &   1.580 &   2.683 &    0.325 &    0.838 &    0.878 &    0.887 &    0.796 &    1.110 \\
\bottomrule
\end{tabular}
