\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   63.293 &   40.782 &   22.689 &   48.795 &   96.314 &  350.431 &  757.093 &  336.930 &  214.541 \\
GradientBoosting      &   60.924 &   44.344 &   27.547 &   34.180 &   99.806 &  291.702 &  657.454 &  307.926 &  190.485 \\
LinearSVR             &  948.008 &  507.138 &  244.803 &   58.522 &  115.752 &  250.212 &  560.834 &  895.921 &  447.649 \\
DecisionTree          &   63.287 &   74.853 &   56.743 &   52.903 &  106.090 &  349.220 &  651.220 &  279.214 &  204.191 \\
BayesianRidge         &   48.169 &   67.721 &   78.599 &   48.171 &  106.599 &  343.516 &  837.249 &  690.307 &  277.541 \\
LSTM                  &   87.219 &   69.112 &   69.279 &   25.717 &  171.689 &  401.652 &  866.239 &  965.359 &  332.033 \\
\bottomrule
\end{tabular}
