\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 69.212 &  9.254 &  0.688 &   0.235 &   2.967 &   0.103 &   0.091 &   0.060 &  10.326 \\
HAT\_Reg               & 59.110 & 30.932 &  0.559 &   0.225 &   2.980 &   0.099 &   0.091 &   0.061 &  11.757 \\
ARF\_Reg               & 96.883 &  3.035 &  1.240 &   0.172 &   2.820 &   0.132 &   0.131 &   0.024 &  13.055 \\
PA\_Reg                & 24.177 & 64.427 & 14.617 &  22.341 &  48.506 &  15.025 &  16.762 &   9.071 &  26.866 \\
\bottomrule
\end{tabular}
