\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &          2 &        3 &        4 &        5 &        6 &        7 &       mean \\
Unnamed: 0            &            &            &            &          &          &          &          &          &            \\
\midrule
EvaluationMeasurement &        MAE &        MAE &        MAE &      MAE &      MAE &      MAE &      MAE &      MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &    135.000 \\
RandomForest          &   1027.547 &     94.353 &    263.574 &  254.912 &  462.437 &  104.085 &  136.959 &   49.939 &    299.226 \\
GradientBoosting      &   1045.452 &    141.640 &    304.919 &  154.837 &  463.944 &  183.448 &  158.956 &   99.397 &    319.074 \\
LinearSVR             &  16100.935 &  40117.212 &  79157.366 &  735.408 &  769.730 &  718.482 &  636.905 &  151.466 &  17298.438 \\
DecisionTree          &   1044.497 &    354.123 &    413.997 &  228.963 &  491.590 &  372.793 &  263.373 &  114.700 &    410.504 \\
BayesianRidge         &  23636.185 &     74.203 &    319.756 &  306.339 &  468.973 &  219.352 &  122.602 &   83.214 &   3153.828 \\
LSTM                  &    439.776 &    305.623 &    618.717 &  473.899 &  498.838 &  204.818 &  364.649 &  148.224 &    381.818 \\
\bottomrule
\end{tabular}
