\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   4.088 &   0.167 &   0.292 &    0.257 &    2.521 &    0.104 &    0.148 &    0.058 &    0.954 \\
GradientBoosting      &   4.155 &   0.257 &   0.337 &    0.154 &    3.234 &    0.201 &    0.187 &    0.112 &    1.080 \\
LinearSVR             &  44.452 &  72.223 &  87.837 &    0.756 &    4.323 &    0.755 &    0.755 &    0.174 &   26.409 \\
DecisionTree          &   4.184 &   0.634 &   0.462 &    0.236 &    3.286 &    0.423 &    0.313 &    0.132 &    1.209 \\
BayesianRidge         &  70.217 &   0.163 &   0.355 &    0.311 &    2.420 &    0.216 &    0.117 &    0.095 &    9.237 \\
LSTM                  &   0.909 &   0.539 &   0.688 &    0.487 &    2.333 &    0.202 &    0.428 &    0.169 &    0.719 \\
\bottomrule
\end{tabular}
