\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &          2 &        3 &        4 &        5 &        6 &        7 &       mean \\
Unnamed: 0            &            &            &            &          &          &          &          &          &            \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &       RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &    135.000 \\
RandomForest          &   1076.396 &    122.652 &    285.132 &  276.990 &  548.511 &  134.136 &  160.440 &   62.453 &    333.339 \\
GradientBoosting      &   1097.554 &    203.139 &    340.523 &  187.126 &  611.974 &  225.158 &  187.793 &  132.835 &    373.263 \\
LinearSVR             &  20289.405 &  62104.287 &  97101.593 &  832.742 &  912.397 &  829.519 &  834.489 &  159.378 &  22882.976 \\
DecisionTree          &   1097.975 &    539.556 &    478.026 &  316.735 &  635.559 &  482.085 &  335.197 &  135.692 &    502.603 \\
BayesianRidge         &  48432.065 &     99.283 &    323.836 &  323.373 &  545.710 &  254.135 &  187.484 &   83.859 &   6281.218 \\
LSTM                  &    649.063 &    386.175 &    642.225 &  486.494 &  559.782 &  255.800 &  419.467 &  148.519 &    443.441 \\
\bottomrule
\end{tabular}
