\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 28161.700 &  7784.162 &   860.536 &   248.191 &   579.667 &   116.188 &   116.028 &    57.357 &  4740.479 \\
HAT\_Reg               & 23293.002 & 23737.046 &   629.449 &   238.456 &   580.644 &   112.918 &   116.125 &    57.580 &  6095.652 \\
ARF\_Reg               & 40145.153 &  2271.292 &  1395.049 &   201.722 &   562.911 &   140.150 &   142.131 &    30.025 &  5611.054 \\
PA\_Reg                & 10116.184 & 57202.774 & 15268.012 & 23356.775 & 12333.841 & 21701.209 & 19119.220 & 11380.382 & 21309.800 \\
\bottomrule
\end{tabular}
