\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &        7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &  240.000 &   135.000 \\
HT\_Reg                & 21763.117 &  5234.056 &   619.108 &   231.903 &   444.959 &    97.013 &    85.909 &   52.952 &  3566.127 \\
HAT\_Reg               & 18540.111 & 17600.031 &   507.033 &   222.430 &   444.440 &    93.669 &    86.268 &   53.427 &  4693.426 \\
ARF\_Reg               & 30056.726 &  1603.362 &  1108.318 &   172.894 &   455.555 &   117.331 &   117.689 &   21.231 &  4206.638 \\
PA\_Reg                &  7684.498 & 32523.786 & 13049.336 & 21222.821 & 10417.033 & 14053.887 & 14829.557 & 8047.195 & 15228.514 \\
\bottomrule
\end{tabular}
