\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &        2 &        3 &        4 &        5 &       6 &       7 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 & 210.000 & 240.000 &  135.000 \\
HT\_Reg                & 651.767 & 1950.341 & 1838.085 & 1349.415 &  318.887 &  505.437 & 347.060 &  23.262 &  873.032 \\
HAT\_Reg               & 387.297 & 1834.295 & 1824.177 & 1407.829 &  319.582 &  505.367 & 347.047 &  23.262 &  831.107 \\
ARF\_Reg               & 331.671 & 3636.577 & 4200.645 &  471.529 & 1161.602 &  306.440 &  94.460 &   1.010 & 1275.492 \\
PA\_Reg                & 498.114 &  766.367 & 2092.538 & 7009.153 &  641.377 & 1070.404 & 207.389 &  26.319 & 1538.958 \\
\bottomrule
\end{tabular}
