\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  1.014 &  0.989 &  1.907 &   7.172 &   1.935 &   3.582 &   1.662 &   0.065 &   2.291 \\
HAT\_Reg               &  0.462 &  0.936 &  1.892 &   7.575 &   1.940 &   3.581 &   1.662 &   0.065 &   2.264 \\
ARF\_Reg               &  0.406 &  1.791 &  4.699 &   2.877 &   6.424 &   2.083 &   0.269 &   0.003 &   2.319 \\
PA\_Reg                &  0.742 &  0.404 &  2.005 &  40.823 &   3.345 &   7.516 &   0.779 &   0.057 &   6.959 \\
\bottomrule
\end{tabular}
