\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &         2 &          3 &         4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &          &           &           &            &           &          &          &          &           \\
\midrule
EvaluationMeasurement &     RMSE &      RMSE &      RMSE &       RMSE &      RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 &    120.000 &   150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &  337.209 &   695.422 &   493.160 &    612.620 &   408.703 &  648.726 &  794.903 &  106.202 &   512.118 \\
GradientBoosting      &  316.390 &   579.510 &   557.751 &    454.515 &   525.695 &  713.506 &  738.276 &  172.378 &   507.253 \\
LinearSVR             &  562.452 &  2685.549 &  8809.020 &  15396.356 &  5766.589 &  704.471 &  344.886 &  333.724 &  4325.381 \\
DecisionTree          &  338.758 &   596.393 &   518.994 &    549.116 &   775.085 &  771.433 &  986.262 &  111.416 &   580.932 \\
BayesianRidge         &  116.123 &   332.803 &  3910.505 &    679.874 &   207.819 &  447.247 &  292.956 &  123.487 &   763.852 \\
LSTM                  &  455.132 &  1285.527 &   840.865 &    728.516 &   359.493 &  753.489 &  276.656 &  516.848 &   652.066 \\
\bottomrule
\end{tabular}
