\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.540 &   0.485 &   0.523 &    3.716 &    2.522 &    4.543 &    3.730 &    0.290 &    2.044 \\
GradientBoosting      &   0.479 &   0.403 &   0.600 &    2.757 &    2.841 &    5.149 &    3.449 &    0.459 &    2.017 \\
LinearSVR             &   0.795 &   1.676 &   9.615 &   77.439 &   35.123 &    4.776 &    1.433 &    0.932 &   16.474 \\
DecisionTree          &   0.543 &   0.414 &   0.550 &    3.094 &    3.959 &    4.673 &    4.575 &    0.283 &    2.261 \\
BayesianRidge         &   0.207 &   0.193 &   4.217 &    3.682 &    1.042 &    3.538 &    1.387 &    0.345 &    1.826 \\
LSTM                  &   0.798 &   0.912 &   0.643 &    3.294 &    2.196 &    4.476 &    1.151 &    1.253 &    1.840 \\
\bottomrule
\end{tabular}
