\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &        2 &        3 &        4 &       5 &       6 &       7 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &      MAE &      MAE &     MAE &     MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &  150.000 & 180.000 & 210.000 & 240.000 &  135.000 \\
HT\_Reg                & 537.568 & 1451.559 & 1414.418 &  988.643 &  303.962 & 466.487 & 340.195 &  23.238 &  690.759 \\
HAT\_Reg               & 253.599 & 1371.928 & 1402.086 & 1052.750 &  304.610 & 466.421 & 340.181 &  23.238 &  651.852 \\
ARF\_Reg               & 225.332 & 2606.476 & 4076.572 &  452.541 & 1047.665 & 273.105 &  70.440 &   1.010 & 1094.143 \\
PA\_Reg                & 365.172 &  579.217 & 1622.910 & 5887.533 &  527.426 & 960.487 & 155.713 &  20.446 & 1264.863 \\
\bottomrule
\end{tabular}
