\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &         2 &          3 &         4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &          &           &           &            &           &          &          &          &           \\
\midrule
EvaluationMeasurement &      MAE &       MAE &       MAE &        MAE &       MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 &    120.000 &   150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &  284.232 &   680.754 &   397.670 &    596.676 &   382.096 &  586.176 &  787.609 &  103.298 &   477.314 \\
GradientBoosting      &  258.773 &   564.899 &   466.809 &    423.346 &   409.319 &  662.072 &  728.829 &  163.723 &   459.721 \\
LinearSVR             &  396.224 &  2408.468 &  8009.364 &  10665.051 &  5343.156 &  591.332 &  296.091 &  332.452 &  3505.267 \\
DecisionTree          &  285.490 &   576.003 &   434.727 &    472.650 &   568.150 &  616.077 &  971.383 &  101.200 &   503.210 \\
BayesianRidge         &   94.154 &   271.480 &  3260.478 &    651.140 &   146.222 &  442.908 &  289.255 &  123.219 &   659.857 \\
LSTM                  &  402.820 &  1270.471 &   704.401 &    598.435 &   339.376 &  593.111 &  223.621 &  447.950 &   572.523 \\
\bottomrule
\end{tabular}
