\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &   RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 140.688 & 139.377 & 14.782 &   3.314 &  16.579 &  24.035 & 183.647 & 262.107 &  98.066 \\
HAT\_Reg               &  72.327 & 194.702 & 14.783 &   3.296 &  16.574 &  24.034 & 183.647 & 262.107 &  96.434 \\
ARF\_Reg               &  35.177 & 229.353 & 14.376 &   6.541 &  14.982 &  22.403 & 179.340 & 259.131 &  95.163 \\
PA\_Reg                & 183.738 &  87.521 & 32.228 &   8.890 &  15.853 &  13.698 & 152.009 &   1.848 &  61.973 \\
\bottomrule
\end{tabular}
