\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &  10.830 &   8.210 &   8.385 &    6.562 &   15.080 &   33.753 &  159.066 &  254.180 &   62.008 \\
GradientBoosting      &  10.074 &   6.832 &   3.629 &    4.984 &   16.640 &   31.646 &  157.087 &  278.240 &   63.642 \\
LinearSVR             &  19.526 &  24.870 &  10.409 &    3.703 &   18.906 &   27.265 &  179.569 &  333.594 &   77.230 \\
DecisionTree          &   7.963 &   5.843 &   5.553 &   11.453 &   14.780 &   33.293 &  157.073 &  332.850 &   71.101 \\
BayesianRidge         &   8.420 &  17.847 &  20.968 &   15.156 &    8.603 &   26.041 &  175.158 &  258.938 &   66.391 \\
LSTM                  &  17.319 &  15.113 &   4.498 &    6.152 &   20.842 &   34.936 &  165.564 &  324.797 &   73.653 \\
\bottomrule
\end{tabular}
