\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   1.756 &   5.903 &   6.164 &    0.932 &    0.515 &    0.801 &    0.825 &    0.755 &    2.206 \\
GradientBoosting      &   1.660 &   5.113 &   2.753 &    0.615 &    0.601 &    0.757 &    0.787 &    0.827 &    1.639 \\
LinearSVR             &   3.100 &   7.485 &   7.557 &    0.502 &    0.716 &    0.636 &    0.949 &    0.991 &    2.742 \\
DecisionTree          &   1.312 &   3.843 &   4.460 &    1.526 &    0.520 &    0.803 &    0.795 &    0.989 &    1.781 \\
BayesianRidge         &   1.390 &  11.094 &  14.627 &    2.086 &    0.279 &    0.610 &    0.927 &    0.769 &    3.973 \\
LSTM                  &   2.445 &  12.439 &   3.132 &    0.663 &    0.815 &    0.848 &    0.827 &    0.965 &    2.767 \\
\bottomrule
\end{tabular}
