\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &    MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 113.764 & 105.986 & 14.166 &   2.651 &  14.248 &  22.942 & 161.417 & 262.107 &  87.160 \\
HAT\_Reg               &  52.209 & 159.411 & 14.171 &   2.623 &  14.245 &  22.941 & 161.417 & 262.107 &  86.141 \\
ARF\_Reg               &  25.762 & 170.944 & 13.570 &   5.627 &  11.729 &  21.215 & 156.914 & 259.099 &  83.107 \\
PA\_Reg                & 125.746 &  74.895 & 26.068 &   7.567 &  12.387 &  11.050 & 113.850 &   1.353 &  46.615 \\
\bottomrule
\end{tabular}
