\begin{tabular}{llllllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 18.469 &  73.316 &  9.942 &   0.394 &   0.513 &   0.533 &   0.832 &   0.779 &  13.097 \\
HAT\_Reg               &  8.378 &  96.358 &  9.947 &   0.390 &   0.513 &   0.533 &   0.832 &   0.779 &  14.716 \\
ARF\_Reg               &  4.158 & 112.836 &  9.490 &   0.601 &   0.387 &   0.492 &   0.804 &   0.770 &  16.192 \\
PA\_Reg                & 20.236 &  29.134 & 16.446 &   0.933 &   0.423 &   0.254 &   0.499 &   0.004 &   8.491 \\
\bottomrule
\end{tabular}
