\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &  10.948 &  10.303 &   8.976 &    7.434 &   18.510 &   34.469 &  179.988 &  254.211 &   65.605 \\
GradientBoosting      &  10.359 &   9.001 &   4.293 &    6.003 &   19.544 &   32.275 &  180.904 &  278.323 &   67.588 \\
LinearSVR             &  24.344 &  30.499 &  10.946 &    4.573 &   21.139 &   28.551 &  201.411 &  333.595 &   81.882 \\
DecisionTree          &   8.169 &   9.351 &   7.987 &   14.022 &   18.684 &   34.957 &  180.043 &  332.854 &   75.758 \\
BayesianRidge         &   9.956 &  19.429 &  21.864 &   15.464 &   11.898 &   27.045 &  196.062 &  258.942 &   70.082 \\
LSTM                  &  22.475 &  20.511 &   6.191 &    7.132 &   22.768 &   35.445 &  191.941 &  324.890 &   78.919 \\
\bottomrule
\end{tabular}
