\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.799 &   2.451 &   2.272 &    0.638 &    0.374 &    0.721 &    0.843 &    0.715 &    1.102 \\
GradientBoosting      &   0.982 &   2.104 &   2.193 &    0.571 &    0.386 &    0.747 &    0.843 &    0.739 &    1.071 \\
LinearSVR             &  13.094 &  70.006 &  43.989 &    1.406 &    0.239 &    0.711 &    0.551 &    0.789 &   16.348 \\
DecisionTree          &   0.497 &   2.076 &   1.025 &    0.954 &    0.581 &    0.731 &    0.815 &    0.908 &    0.948 \\
BayesianRidge         &   0.919 &   1.743 &   8.231 &    3.492 &    1.134 &    0.569 &    0.700 &    0.690 &    2.185 \\
LSTM                  &   0.453 &   1.548 &   7.206 &    1.596 &    0.624 &    0.733 &    0.913 &    0.919 &    1.749 \\
\bottomrule
\end{tabular}
