\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 142.899 &   61.882 &  28.593 &  37.123 &  13.633 & 113.249 & 159.300 & 215.778 &  96.557 \\
HAT\_Reg               & 218.925 &   64.953 &  28.553 &  37.116 &  13.633 & 113.249 & 159.300 & 215.778 & 106.438 \\
ARF\_Reg               & 201.285 &  272.734 &  21.021 &  21.286 &  14.408 &  98.479 & 160.504 & 216.968 & 125.836 \\
PA\_Reg                & 523.982 & 1148.181 & 279.210 & 101.924 &  61.918 &  77.969 & 175.359 & 212.675 & 322.652 \\
\bottomrule
\end{tabular}
