\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  2.837 &  6.482 &  5.825 &   2.212 &   0.351 &   0.634 &   0.661 &   0.504 &   2.438 \\
HAT\_Reg               &  4.409 &  6.820 &  5.823 &   2.211 &   0.351 &   0.634 &   0.661 &   0.504 &   2.677 \\
ARF\_Reg               &  3.613 & 20.576 &  4.103 &   1.268 &   0.258 &   0.536 &   0.662 &   0.506 &   3.940 \\
PA\_Reg                &  8.997 & 95.764 & 49.106 &   6.279 &   1.441 &   0.476 &   0.774 &   0.488 &  20.416 \\
\bottomrule
\end{tabular}
