\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   47.040 &   28.292 &   10.952 &   15.391 &   14.303 &  137.343 &  205.044 &  306.354 &   95.590 \\
GradientBoosting      &   57.862 &   24.774 &   13.459 &   17.035 &   19.195 &  141.625 &  206.187 &  316.713 &   99.606 \\
LinearSVR             &  774.559 &  837.726 &  274.201 &   24.276 &   19.303 &  133.106 &  135.086 &  338.487 &  317.093 \\
DecisionTree          &   29.682 &   25.478 &    5.016 &   28.081 &   30.760 &  139.118 &  203.709 &  388.292 &  106.267 \\
BayesianRidge         &   52.428 &   19.894 &   44.410 &   58.786 &   39.274 &  113.830 &  176.539 &  296.329 &  100.186 \\
LSTM                  &   30.205 &   46.509 &   60.022 &   48.277 &   28.313 &  154.630 &  219.918 &  396.851 &  123.091 \\
\bottomrule
\end{tabular}
