\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 205.772 &  100.640 &  32.597 &  37.600 &  16.872 & 122.468 & 170.232 & 216.336 & 112.815 \\
HAT\_Reg               & 292.978 &  103.838 &  32.619 &  37.592 &  16.871 & 122.468 & 170.232 & 216.336 & 124.117 \\
ARF\_Reg               & 258.952 &  408.586 &  24.816 &  21.760 &  21.245 & 109.394 & 173.477 & 218.473 & 154.588 \\
PA\_Reg                & 648.159 & 1251.071 & 336.034 & 122.133 &  76.178 &  92.601 & 255.692 & 260.714 & 380.323 \\
\bottomrule
\end{tabular}
