\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   37.617 &   27.180 &    9.955 &   11.708 &   12.588 &  127.874 &  198.941 &  306.138 &   91.500 \\
GradientBoosting      &   47.080 &   23.725 &   10.041 &   11.231 &   14.798 &  132.113 &  199.230 &  316.293 &   94.314 \\
LinearSVR             &  615.643 &  702.286 &  238.689 &   20.524 &   12.925 &  124.545 &  128.515 &  337.748 &  272.609 \\
DecisionTree          &   24.290 &   23.347 &    4.233 &   18.473 &   22.533 &  129.443 &  191.947 &  388.267 &  100.317 \\
BayesianRidge         &   46.150 &   15.187 &   40.838 &   58.196 &   35.733 &  103.477 &  167.505 &  295.574 &   95.332 \\
LSTM                  &   27.816 &   33.519 &   44.876 &   36.076 &   25.392 &  135.154 &  214.443 &  394.245 &  113.940 \\
\bottomrule
\end{tabular}
