\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &          5 &          6 &          7 &       mean \\
Unnamed: 0            &            &            &           &           &           &            &            &            &            \\
\midrule
EvaluationMeasurement &        MAE &        MAE &       MAE &       MAE &       MAE &        MAE &        MAE &        MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
RandomForest          &   1060.636 &    441.452 &   158.196 &   855.818 &  5138.116 &  13088.970 &  17928.885 &  17887.799 &   7069.984 \\
GradientBoosting      &    784.164 &    434.091 &   180.391 &   872.089 &  4793.292 &  11442.929 &  14883.693 &  11573.331 &   5620.497 \\
LinearSVR             &  74329.813 &  98642.778 &  8319.582 &  2640.555 &  5735.014 &   4483.546 &  22084.251 &  34371.286 &  31325.853 \\
DecisionTree          &    695.470 &    529.010 &   225.203 &   935.113 &  4903.363 &  11714.710 &  15614.540 &  13043.871 &   5957.660 \\
BayesianRidge         &   3603.802 &   1136.324 &  1186.502 &   772.870 &  5032.858 &  14567.643 &  17541.030 &  44255.484 &  11012.064 \\
LSTM                  &   1247.580 &    595.301 &   635.810 &  1218.528 &  6343.331 &  14536.595 &  35108.552 &   7559.802 &   8405.687 \\
\bottomrule
\end{tabular}
