\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &          5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &        MAE &        MAE &       MAE &       MAE &       MAE &        MAE &        MAE &        MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                &  28631.430 &  38253.554 &   779.487 &   623.759 &  5057.800 &  12389.675 &  18631.079 &  11375.835 &  14467.827 \\
HAT\_Reg               &  14721.976 &  36427.926 &   804.997 &   619.652 &  5057.997 &  12389.661 &  18631.079 &  11375.835 &  12503.640 \\
ARF\_Reg               &   9860.378 &  81943.861 &  3454.962 &   689.899 &  4685.826 &  12612.383 &  13632.295 &  32880.127 &  19969.966 \\
PA\_Reg                & 127673.029 & 433158.445 & 46638.073 & 31022.742 & 40366.293 & 116914.667 & 250826.102 & 282448.947 & 166131.037 \\
\bottomrule
\end{tabular}
