\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &         2 &         3 &         4 &          5 &          6 &          7 &       mean \\
Unnamed: 0            &             &             &           &           &           &            &            &            &            \\
\midrule
EvaluationMeasurement &        RMSE &        RMSE &      RMSE &      RMSE &      RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &      30.000 &      60.000 &    90.000 &   120.000 &   150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
RandomForest          &    1133.341 &     533.220 &   184.346 &  1004.509 &  5519.238 &  14363.632 &  19699.269 &  18174.772 &   7576.541 \\
GradientBoosting      &     884.430 &     490.847 &   218.811 &  1059.696 &  5231.431 &  13648.372 &  16871.454 &  11744.349 &   6268.674 \\
LinearSVR             &  131136.739 &  106913.857 &  9604.154 &  2975.301 &  6052.379 &   5950.200 &  24396.182 &  38346.564 &  40671.922 \\
DecisionTree          &     797.375 &     871.219 &   517.275 &  1114.913 &  5435.692 &  14362.052 &  17378.488 &  14494.745 &   6871.470 \\
BayesianRidge         &    4152.294 &    1260.451 &  1256.086 &   868.082 &  5486.499 &  15694.648 &  19197.525 &  45340.435 &  11657.002 \\
LSTM                  &    1428.676 &     668.861 &   705.967 &  1425.040 &  6722.571 &  15363.087 &  35628.837 &   9542.474 &   8935.689 \\
\bottomrule
\end{tabular}
