\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &     MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    1.824 &    1.025 &   0.288 &    0.452 &    0.732 &    0.804 &    0.446 &    1.076 &    0.831 \\
GradientBoosting      &    1.433 &    0.962 &   0.321 &    0.451 &    0.677 &    0.664 &    0.364 &    0.694 &    0.696 \\
LinearSVR             &  176.525 &  201.895 &  14.911 &    1.704 &    0.856 &    0.282 &    0.552 &    2.165 &   49.861 \\
DecisionTree          &    1.290 &    1.066 &   0.343 &    0.557 &    0.694 &    0.673 &    0.386 &    0.746 &    0.719 \\
BayesianRidge         &    4.841 &    2.514 &   2.083 &    0.609 &    0.703 &    0.909 &    0.440 &    2.682 &    1.848 \\
LSTM                  &    1.346 &    1.208 &   1.113 &    0.657 &    0.912 &    0.925 &    0.932 &    0.434 &    0.941 \\
\bottomrule
\end{tabular}
