\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &          5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &      RMSE &      RMSE &      RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                &  48354.137 &  50726.832 &   867.287 &   810.508 &  5474.811 &  13385.827 &  20658.608 &  12073.465 &  19043.934 \\
HAT\_Reg               &  17566.658 &  49623.794 &   885.615 &   807.056 &  5474.830 &  13385.814 &  20658.608 &  12073.465 &  15059.480 \\
ARF\_Reg               &  11501.036 & 103989.182 &  3618.186 &   948.759 &  5187.791 &  13667.316 &  14560.130 &  33032.693 &  23313.137 \\
PA\_Reg                & 181383.898 & 468451.241 & 69085.039 & 38265.476 & 51868.049 & 140061.843 & 334302.014 & 315257.715 & 199834.409 \\
\bottomrule
\end{tabular}
