\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  69.271 &  85.636 &  1.353 &   0.348 &   0.711 &   0.771 &   0.463 &   0.678 &  19.904 \\
HAT\_Reg               &  26.755 &  81.855 &  1.397 &   0.345 &   0.711 &   0.771 &   0.463 &   0.678 &  14.122 \\
ARF\_Reg               &  16.775 & 182.324 &  6.359 &   0.321 &   0.644 &   0.785 &   0.361 &   1.946 &  26.189 \\
PA\_Reg                & 213.220 & 897.989 & 84.952 &  21.126 &   5.615 &   7.621 &   7.417 &  17.102 & 156.880 \\
\bottomrule
\end{tabular}
