\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &        6 &        7 &    mean \\
\midrule
EvaluationMeasurement &   RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 &  210.000 &  240.000 & 135.000 \\
HT\_Reg                &  4.855 & 12.956 &  2.207 &   2.340 & 109.878 & 685.516 & 1091.309 &  936.002 & 355.633 \\
HAT\_Reg               &  5.981 & 10.949 &  2.299 &   2.319 & 109.875 & 685.515 & 1091.309 &  936.002 & 355.531 \\
ARF\_Reg               &  3.306 & 19.795 &  9.512 &   2.215 & 109.487 & 680.320 & 2060.856 &  155.834 & 380.166 \\
PA\_Reg                & 58.809 & 83.599 & 19.267 &  10.611 & 108.770 & 304.226 & 1737.784 & 1096.809 & 427.484 \\
\bottomrule
\end{tabular}
