\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &        6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &    MAE &     MAE &     MAE &     MAE &      MAE &     MAE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 &  210.000 & 240.000 & 135.000 \\
HT\_Reg                &  4.022 & 11.917 &  1.497 &   1.969 &  78.681 & 583.131 &  804.601 & 899.516 & 298.167 \\
HAT\_Reg               &  5.299 &  9.868 &  1.602 &   1.953 &  78.681 & 583.131 &  804.601 & 899.516 & 298.082 \\
ARF\_Reg               &  2.618 & 17.933 &  7.737 &   1.840 &  78.368 & 573.931 & 1568.601 & 129.113 & 297.518 \\
PA\_Reg                & 47.576 & 74.303 & 16.193 &   9.027 &  80.060 & 266.990 & 1257.921 & 925.668 & 334.717 \\
\bottomrule
\end{tabular}
