\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  0.631 &  2.054 &  0.219 &   0.209 &   0.672 &   0.909 &   0.274 &   0.216 &   0.648 \\
HAT\_Reg               &  0.838 &  1.694 &  0.235 &   0.209 &   0.672 &   0.909 &   0.274 &   0.216 &   0.631 \\
ARF\_Reg               &  0.374 &  3.266 &  1.642 &   0.204 &   0.664 &   0.884 &   0.526 &   0.030 &   0.949 \\
PA\_Reg                &  8.236 & 12.704 &  3.271 &   0.960 &   0.795 &   0.446 &   0.446 &   0.218 &   3.384 \\
\bottomrule
\end{tabular}
