\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
Unnamed: 0            &         &          &         &          &          &          &           &           &          \\
\midrule
EvaluationMeasurement &     MAE &      MAE &     MAE &      MAE &      MAE &      MAE &       MAE &       MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &   6.737 &    1.665 &   2.649 &    3.228 &   80.109 &  603.429 &  1406.974 &  1198.185 &  412.872 \\
GradientBoosting      &   6.384 &    1.976 &   2.770 &    3.041 &   79.973 &  606.054 &  1405.081 &   790.569 &  361.981 \\
LinearSVR             &  29.872 &  114.728 &  25.287 &    3.165 &   81.470 &  617.837 &   768.634 &  2098.336 &  467.416 \\
DecisionTree          &   7.557 &    2.367 &   3.283 &    4.343 &   80.053 &  628.927 &  1333.660 &   751.450 &  351.455 \\
BayesianRidge         &  21.066 &    2.991 &   3.254 &    2.335 &   79.613 &  603.793 &  1385.210 &  2767.613 &  608.234 \\
LSTM                  &   3.323 &    5.064 &   2.170 &    5.454 &   81.465 &  626.682 &  2544.820 &  3392.697 &  832.709 \\
\bottomrule
\end{tabular}
