\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   1.116 &   0.332 &   0.530 &    0.298 &    0.722 &    0.935 &    0.515 &    0.289 &    0.592 \\
GradientBoosting      &   1.057 &   0.352 &   0.550 &    0.277 &    0.732 &    0.935 &    0.512 &    0.189 &    0.576 \\
LinearSVR             &   4.968 &  19.847 &   5.888 &    0.325 &    0.797 &    0.969 &    0.306 &    0.504 &    4.200 \\
DecisionTree          &   1.244 &   0.344 &   0.647 &    0.427 &    0.733 &    0.984 &    0.488 &    0.179 &    0.631 \\
BayesianRidge         &   3.622 &   0.461 &   0.691 &    0.232 &    0.710 &    0.943 &    0.473 &    0.666 &    0.975 \\
LSTM                  &   0.590 &   0.860 &   0.411 &    0.506 &    0.707 &    0.975 &    0.981 &    0.826 &    0.732 \\
\bottomrule
\end{tabular}
