\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
Unnamed: 0            &         &          &         &          &          &          &           &           &          \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &   7.605 &    1.874 &   3.150 &    3.654 &  110.753 &  717.117 &  1529.332 &  1205.566 &  447.381 \\
GradientBoosting      &   7.198 &    2.247 &   3.441 &    3.525 &  110.440 &  722.137 &  1559.245 &   826.288 &  404.315 \\
LinearSVR             &  35.366 &  127.354 &  32.123 &    3.497 &  111.244 &  724.480 &   977.288 &  2163.306 &  521.832 \\
DecisionTree          &   8.508 &    2.865 &   4.010 &    5.037 &  110.288 &  739.331 &  1498.514 &   825.692 &  399.281 \\
BayesianRidge         &  24.984 &    3.455 &   3.511 &    2.677 &  110.419 &  710.476 &  1782.244 &  2803.811 &  680.197 \\
LSTM                  &   4.399 &    5.467 &   2.783 &    6.025 &  113.072 &  740.610 &  2606.785 &  3458.465 &  867.201 \\
\bottomrule
\end{tabular}
