\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &           &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &      MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    1.860 &     1.388 &   0.870 &    0.337 &    0.491 &    0.667 &    0.940 &    0.202 &    0.844 \\
GradientBoosting      &    1.498 &     0.637 &   0.917 &    0.351 &    0.339 &    0.640 &    0.814 &    0.048 &    0.656 \\
LinearSVR             &  656.249 &  1205.235 &   7.061 &    0.643 &    1.331 &    0.490 &    0.703 &    0.434 &  234.018 \\
DecisionTree          &    1.739 &     0.334 &   0.379 &    0.702 &    0.416 &    0.699 &    0.874 &    0.077 &    0.652 \\
BayesianRidge         &   12.786 &     2.094 &   4.600 &    2.222 &    0.541 &    0.404 &    0.909 &    0.713 &    3.034 \\
LSTM                  &    1.426 &     1.931 &   1.695 &    0.341 &    0.364 &    0.650 &    0.937 &    0.610 &    0.994 \\
\bottomrule
\end{tabular}
