\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &         5 &         6 &         7 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &    135.000 \\
HT\_Reg                &  21467.620 &  88517.025 &  1427.938 &   724.291 &   253.649 &  2901.458 & 14197.860 & 11111.721 &  17575.195 \\
HAT\_Reg               &  96752.972 &  58561.286 &  1449.468 &   723.573 &   254.231 &  2901.499 & 14197.947 & 11111.720 &  23244.087 \\
ARF\_Reg               & 172070.593 & 164030.919 &  1080.247 &   236.410 &   251.466 &  2837.448 & 13926.338 & 10200.283 &  45579.213 \\
PA\_Reg                & 244503.545 & 339232.066 & 17362.220 & 25205.402 & 52080.444 & 46423.682 & 53733.430 & 39043.742 & 102198.066 \\
\bottomrule
\end{tabular}
