\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &         2 &         3 &         4 &         5 &          6 &          7 &        mean \\
Unnamed: 0            &             &             &           &           &           &           &            &            &             \\
\midrule
EvaluationMeasurement &        RMSE &        RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       RMSE &       RMSE &         NaN \\
PretrainDays          &      30.000 &      60.000 &    90.000 &   120.000 &   150.000 &   180.000 &    210.000 &    240.000 &     135.000 \\
RandomForest          &    1565.126 &     571.992 &   384.265 &   421.387 &   690.793 &  3268.043 &  15365.150 &   3839.831 &    3263.323 \\
GradientBoosting      &    1257.260 &     289.678 &   411.655 &   432.899 &   486.502 &  3243.645 &  13779.079 &   1007.354 &    2613.509 \\
LinearSVR             &  599077.336 &  515547.523 &  3589.278 &   574.177 &  1826.023 &  2866.956 &  11427.138 &   7914.237 &  142852.834 \\
DecisionTree          &    1466.179 &     172.564 &   161.559 &   742.923 &   618.446 &  3406.394 &  14866.537 &   1684.569 &    2889.896 \\
BayesianRidge         &   12074.875 &    1082.734 &  1989.610 &  1755.436 &   740.821 &  2671.450 &  14964.697 &  12952.366 &    6028.999 \\
LSTM                  &    1588.472 &     928.450 &   751.343 &   335.795 &   586.617 &  3514.803 &  15629.036 &  11998.927 &    4416.680 \\
\bottomrule
\end{tabular}
