\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  21.521 & 168.791 &  3.265 &   0.926 &   0.130 &   0.523 &   0.858 &   0.611 &  24.578 \\
HAT\_Reg               &  82.485 & 115.979 &  3.324 &   0.925 &   0.131 &   0.523 &   0.858 &   0.611 &  25.604 \\
ARF\_Reg               & 163.091 & 317.399 &  2.331 &   0.171 &   0.124 &   0.451 &   0.842 &   0.559 &  60.621 \\
PA\_Reg                & 244.513 & 813.846 & 30.787 &  28.202 &  33.952 &   9.891 &   2.452 &   1.732 & 145.672 \\
\bottomrule
\end{tabular}
