\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &        MAE &        MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  16007.436 &  68999.593 &  1312.245 &   713.345 &   192.917 &  2183.707 & 13772.992 & 11076.497 & 14282.341 \\
HAT\_Reg               &  49316.136 &  47004.919 &  1336.361 &   712.688 &   193.380 &  2183.771 & 13773.081 & 11076.496 & 15699.604 \\
ARF\_Reg               &  98807.752 & 130231.264 &   930.216 &   172.873 &   183.709 &  2022.893 & 13514.236 & 10143.848 & 32000.849 \\
PA\_Reg                & 211547.762 & 320168.320 & 13129.473 & 21244.273 & 46497.447 & 35464.654 & 40783.134 & 31923.728 & 90094.849 \\
\bottomrule
\end{tabular}
