\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &         2 &         3 &         4 &         5 &          6 &          7 &        mean \\
Unnamed: 0            &             &             &           &           &           &           &            &            &             \\
\midrule
EvaluationMeasurement &         MAE &         MAE &       MAE &       MAE &       MAE &       MAE &        MAE &        MAE &         NaN \\
PretrainDays          &      30.000 &      60.000 &    90.000 &   120.000 &   150.000 &   180.000 &    210.000 &    240.000 &     135.000 \\
RandomForest          &    1515.895 &     556.224 &   347.722 &   340.188 &   675.835 &  2614.734 &  14984.567 &   3709.594 &    3093.095 \\
GradientBoosting      &    1199.669 &     245.693 &   362.161 &   351.412 &   468.618 &  2554.175 &  13216.359 &    881.842 &    2409.991 \\
LinearSVR             &  490503.516 &  476619.057 &  3039.032 &   518.296 &  1791.923 &  2086.590 &  11094.529 &   7785.331 &  124179.784 \\
DecisionTree          &    1389.220 &     138.510 &   149.223 &   599.713 &   576.777 &  2734.933 &  14198.120 &   1339.257 &    2640.719 \\
BayesianRidge         &   11204.790 &     859.116 &  1857.219 &  1750.210 &   700.548 &  1859.918 &  14547.403 &  12928.914 &    5713.515 \\
LSTM                  &    1437.532 &     830.654 &   683.781 &   288.239 &   484.779 &  2697.922 &  15113.214 &  10925.566 &    4057.711 \\
\bottomrule
\end{tabular}
