\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &       3 &       4 &       5 &        6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 &  210.000 & 240.000 & 135.000 \\
HT\_Reg                &  45.270 & 243.079 &   6.575 & 129.230 & 172.000 &  95.130 & 1446.970 & 444.337 & 322.824 \\
HAT\_Reg               & 122.172 &  32.552 &   7.207 & 129.201 & 171.992 &  95.132 & 1446.970 & 444.337 & 306.195 \\
ARF\_Reg               & 224.559 & 373.682 &   6.491 & 133.335 & 177.159 &  91.363 & 1430.952 & 339.108 & 347.081 \\
PA\_Reg                & 458.691 & 321.589 & 131.153 & 117.784 & 388.423 & 355.907 & 1198.661 & 734.190 & 463.300 \\
\bottomrule
\end{tabular}
