\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &           &           &          \\
\midrule
EvaluationMeasurement &      MAE &     MAE &     MAE &      MAE &      MAE &      MAE &       MAE &       MAE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &   17.746 &  10.936 &   8.911 &  117.515 &  194.363 &  189.225 &  1387.434 &   152.377 &  259.813 \\
GradientBoosting      &   18.808 &   9.318 &  11.344 &  116.618 &  129.211 &  291.375 &  1324.952 &   288.489 &  273.764 \\
LinearSVR             &  371.043 &  86.050 &  11.171 &  115.794 &  211.519 &  345.448 &  1500.018 &  1163.230 &  475.534 \\
DecisionTree          &   17.457 &  14.253 &  13.010 &  112.763 &  122.350 &  380.120 &  1290.657 &   429.720 &  297.541 \\
BayesianRidge         &   18.182 &   6.355 &  12.784 &  104.738 &  202.625 &  225.057 &  1388.457 &   212.767 &  271.371 \\
LSTM                  &   27.004 &  13.248 &  10.214 &  127.797 &  180.389 &  321.863 &  1809.702 &  1801.393 &  536.451 \\
\bottomrule
\end{tabular}
