\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   1.568 &   1.235 &   0.322 &    0.759 &    0.796 &    0.451 &    0.666 &    0.069 &    0.733 \\
GradientBoosting      &   1.667 &   0.922 &   0.414 &    0.748 &    0.512 &    0.712 &    0.631 &    0.136 &    0.718 \\
LinearSVR             &  30.729 &   7.854 &   0.424 &    0.753 &    0.881 &    0.883 &    0.739 &    0.526 &    5.349 \\
DecisionTree          &   1.601 &   1.171 &   0.533 &    0.721 &    0.483 &    0.967 &    0.618 &    0.201 &    0.787 \\
BayesianRidge         &   1.719 &   0.563 &   0.569 &    0.634 &    0.832 &    0.547 &    0.673 &    0.100 &    0.705 \\
LSTM                  &   2.347 &   0.885 &   0.386 &    0.834 &    0.718 &    0.802 &    0.908 &    0.822 &    0.963 \\
\bottomrule
\end{tabular}
