\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &         6 &         7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &           &           &          \\
\midrule
EvaluationMeasurement &     RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &   19.238 &  13.532 &  10.019 &  137.063 &  201.368 &  219.060 &  1526.235 &   161.941 &  286.057 \\
GradientBoosting      &   20.485 &  12.147 &  12.791 &  136.567 &  145.690 &  323.196 &  1465.685 &   305.608 &  302.771 \\
LinearSVR             &  413.553 &  96.152 &  14.447 &  134.800 &  214.036 &  363.868 &  1620.838 &  1241.595 &  512.411 \\
DecisionTree          &   20.263 &  20.254 &  16.362 &  132.901 &  166.548 &  393.182 &  1422.662 &   440.651 &  326.603 \\
BayesianRidge         &   23.080 &   8.249 &  13.867 &  126.503 &  208.983 &  251.426 &  1516.489 &   240.538 &  298.642 \\
LSTM                  &   34.959 &  16.077 &  12.008 &  148.771 &  199.398 &  352.017 &  1931.021 &  1848.287 &  567.817 \\
\bottomrule
\end{tabular}
