\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  2.378 & 13.586 &  0.264 &   0.665 &   0.697 &   0.108 &   0.643 &   0.180 &   2.315 \\
HAT\_Reg               &  8.479 &  2.062 &  0.293 &   0.665 &   0.697 &   0.108 &   0.643 &   0.180 &   1.641 \\
ARF\_Reg               & 14.528 & 19.248 &  0.174 &   0.713 &   0.726 &   0.105 &   0.633 &   0.133 &   4.532 \\
PA\_Reg                & 30.016 & 28.014 &  4.227 &   0.817 &   1.233 &   0.580 &   0.499 &   0.296 &   8.210 \\
\bottomrule
\end{tabular}
