\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &       3 &       4 &       5 &        6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &     MAE &     MAE &     MAE &      MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 &  210.000 & 240.000 & 135.000 \\
HT\_Reg                &  29.829 & 207.663 &   5.875 & 108.260 & 168.565 &  54.097 & 1324.837 & 403.123 & 287.781 \\
HAT\_Reg               &  93.119 &  29.035 &   6.496 & 108.261 & 168.559 &  54.098 & 1324.837 & 403.123 & 273.441 \\
ARF\_Reg               & 177.080 & 281.674 &   5.094 & 113.086 & 174.638 &  52.071 & 1307.930 & 298.387 & 301.245 \\
PA\_Reg                & 387.776 & 259.083 & 104.550 &  88.212 & 315.264 & 249.039 & 1058.784 & 611.691 & 384.300 \\
\bottomrule
\end{tabular}
