\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   10.499 &   41.187 &  42.226 &   15.134 &   10.244 &   60.200 &   30.623 &    3.818 &   26.741 \\
GradientBoosting      &    7.560 &   38.739 &  41.312 &   13.456 &   12.579 &   58.877 &   18.160 &    9.374 &   25.007 \\
LinearSVR             &  360.346 &  530.907 &  11.845 &    2.351 &    7.148 &   56.827 &   41.258 &    8.178 &  127.358 \\
DecisionTree          &    9.035 &   43.819 &  46.625 &   26.597 &   13.945 &   60.338 &   39.858 &   12.712 &   31.616 \\
BayesianRidge         &  310.503 &   23.159 &  33.142 &   16.577 &   10.152 &   50.246 &   32.505 &    7.746 &   60.504 \\
LSTM                  &   37.652 &   17.926 &   0.718 &    5.971 &   12.009 &   60.864 &   42.502 &   14.238 &   23.985 \\
\bottomrule
\end{tabular}
