\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &    MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  77.280 & 174.573 & 19.974 &   2.064 &   3.761 &  50.061 &  20.024 &   5.469 &  44.151 \\
HAT\_Reg               & 213.968 & 127.478 & 19.855 &   2.011 &   3.738 &  50.036 &  20.028 &   5.469 &  55.323 \\
ARF\_Reg               &  46.866 &  47.961 & 15.170 &   5.237 &   4.173 &  39.818 &  18.581 &   7.347 &  23.144 \\
PA\_Reg                & 203.502 &  35.552 &  8.036 &   3.721 &  15.232 &  31.665 & 116.894 &  42.243 &  57.106 \\
\bottomrule
\end{tabular}
