\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &   30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  301.883 & 470.793 & 31.696 &   0.751 &   0.311 &   0.829 &   0.461 &   0.401 & 100.891 \\
HAT\_Reg               & 1045.348 & 288.170 & 31.471 &   0.738 &   0.309 &   0.829 &   0.462 &   0.401 & 170.966 \\
ARF\_Reg               &  197.469 & 170.589 & 24.862 &   0.746 &   0.403 &   0.636 &   0.434 &   0.533 &  49.459 \\
PA\_Reg                &  916.529 & 171.410 & 12.837 &   0.848 &   1.937 &   0.537 &   6.301 &   3.329 & 139.216 \\
\bottomrule
\end{tabular}
