\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &           &           &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      MAPE &      MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    32.330 &   110.091 &  63.016 &    3.418 &    1.131 &    0.949 &    0.500 &    0.288 &   26.465 \\
GradientBoosting      &    17.816 &    87.035 &  58.926 &    2.384 &    1.111 &    0.934 &    0.380 &    0.693 &   21.160 \\
LinearSVR             &  1400.775 &  2029.907 &  17.456 &    0.591 &    0.360 &    0.899 &    1.021 &    0.625 &  431.454 \\
DecisionTree          &    17.503 &    96.262 &  55.428 &    3.956 &    1.100 &    0.934 &    0.926 &    0.985 &   22.137 \\
BayesianRidge         &  1155.530 &    67.262 &  50.217 &    3.737 &    1.689 &    0.769 &    0.786 &    0.548 &  160.067 \\
LSTM                  &    70.579 &    35.221 &   1.034 &    0.834 &    1.050 &    0.972 &    0.902 &    0.906 &   13.937 \\
\bottomrule
\end{tabular}
