\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   10.215 &   34.424 &  42.094 &   14.082 &    8.442 &   57.021 &   23.962 &    3.533 &   24.222 \\
GradientBoosting      &    6.422 &   30.894 &  39.482 &   11.583 &    9.357 &   55.889 &   15.027 &    9.002 &   22.207 \\
LinearSVR             &  300.418 &  488.718 &  11.189 &    1.667 &    3.893 &   53.897 &   37.148 &    8.007 &  113.117 \\
DecisionTree          &    6.663 &   33.502 &  38.496 &   17.285 &    8.650 &   56.607 &   34.563 &   12.643 &   26.051 \\
BayesianRidge         &  259.770 &   20.632 &  31.906 &   16.415 &    9.814 &   46.908 &   29.009 &    7.226 &   52.710 \\
LSTM                  &   23.342 &   12.108 &   0.629 &    5.503 &    8.891 &   57.971 &   36.554 &   11.655 &   19.582 \\
\bottomrule
\end{tabular}
