\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &   RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  93.276 & 230.881 & 20.916 &   2.930 &   7.272 &  53.124 &  24.542 &   6.790 &  54.966 \\
HAT\_Reg               & 251.302 & 178.115 & 20.858 &   2.877 &   7.234 &  53.094 &  24.549 &   6.789 &  68.102 \\
ARF\_Reg               &  58.023 &  50.681 & 16.695 &   5.675 &   7.242 &  43.792 &  22.735 &  10.177 &  26.878 \\
PA\_Reg                & 241.745 &  50.103 &  9.221 &   4.651 &  20.847 &  34.971 & 158.736 &  48.851 &  71.141 \\
\bottomrule
\end{tabular}
