\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &          2 &          3 &           4 &           5 &           6 &           7 &       mean \\
Unnamed: 0            &            &            &            &            &             &             &             &             &            \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &       RMSE &       RMSE &        RMSE &        RMSE &        RMSE &        RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &    120.000 &     150.000 &     180.000 &     210.000 &     240.000 &    135.000 \\
RandomForest          &   2630.341 &   5293.839 &  15952.494 &  21886.902 &   25867.027 &   16011.392 &   33162.320 &    4727.046 &  15691.420 \\
GradientBoosting      &   2545.014 &   4674.987 &  13441.233 &  15248.913 &   20216.601 &   18700.994 &   13709.481 &    1581.772 &  11264.874 \\
LinearSVR             &  65093.625 &  41330.425 &  21063.042 &  23216.691 &  140951.480 &  113242.863 &  148839.157 &  105637.092 &  82421.797 \\
DecisionTree          &   2558.767 &   4775.740 &  13428.463 &  15225.473 &   20521.481 &   18517.183 &   10995.808 &    2525.560 &  11068.559 \\
BayesianRidge         &  41864.652 &   4158.752 &   8319.709 &   9315.392 &   65572.720 &  154810.268 &   75395.374 &   77408.508 &  54605.672 \\
LSTM                  &   3519.146 &   9832.416 &  21875.549 &  47760.569 &   60821.864 &   45839.906 &   30683.309 &   23971.962 &  30538.090 \\
\bottomrule
\end{tabular}
