\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  0.463 &  2.680 &  0.180 &   0.234 &   0.108 &   3.532 &   4.188 &   0.516 &   1.488 \\
HAT\_Reg               &  0.386 &  2.811 &  0.161 &   0.233 &   0.261 &   3.522 &   4.188 &   0.516 &   1.510 \\
ARF\_Reg               &  0.864 &  4.868 &  0.889 &   0.324 &   0.127 &   0.517 &   0.850 &   0.065 &   1.063 \\
PA\_Reg                &  8.123 &  2.608 &  0.719 &   3.773 &   4.680 &  19.889 &  18.334 &   3.252 &   7.672 \\
\bottomrule
\end{tabular}
