\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.553 &   0.429 &   0.486 &    0.360 &    0.285 &    0.200 &    0.736 &    0.108 &    0.395 \\
GradientBoosting      &   0.520 &   0.358 &   0.366 &    0.236 &    0.211 &    0.243 &    0.296 &    0.031 &    0.283 \\
LinearSVR             &  11.097 &   3.388 &   0.702 &    0.351 &    1.681 &    1.424 &    2.924 &    2.332 &    2.987 \\
DecisionTree          &   0.523 &   0.368 &   0.364 &    0.234 &    0.215 &    0.241 &    0.238 &    0.053 &    0.279 \\
BayesianRidge         &   6.853 &   0.267 &   0.163 &    0.151 &    0.670 &    1.807 &    1.479 &    1.784 &    1.647 \\
LSTM                  &   0.857 &   0.937 &   0.775 &    0.840 &    0.743 &    0.440 &    0.639 &    0.506 &    0.717 \\
\bottomrule
\end{tabular}
