\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &          3 &          4 &           5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &        MAE &        MAE &         MAE &        MAE &        MAE &        NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &    120.000 &    150.000 &     180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                &  1725.035 & 33701.835 &  4811.638 &  14483.989 &   9260.191 &  249941.293 & 188706.965 &  21966.461 &  65574.676 \\
HAT\_Reg               &  1424.119 & 35262.223 &  4379.142 &  14404.206 &  22903.966 &  249245.107 & 188708.395 &  21971.045 &  67287.275 \\
ARF\_Reg               &  3881.104 & 59120.164 & 23807.240 &  19756.350 &  10783.615 &   38138.009 &  38062.854 &   2823.712 &  24546.631 \\
PA\_Reg                & 36026.852 & 29684.748 & 19643.547 & 221941.660 & 410557.501 & 1319724.742 & 801787.488 & 140150.862 & 372439.675 \\
\bottomrule
\end{tabular}
