\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &          3 &          4 &           5 &          6 &          7 &       mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &       RMSE &       RMSE &        RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &    120.000 &    150.000 &     180.000 &    210.000 &    240.000 &    135.000 \\
HT\_Reg                &  2600.625 & 52826.719 &  5299.536 &  19499.424 &  11542.867 &  251439.047 & 188898.082 &  22253.929 &  69295.029 \\
HAT\_Reg               &  1752.019 & 54874.857 &  4894.861 &  19373.007 &  27518.905 &  250718.317 & 188899.532 &  22258.457 &  71286.244 \\
ARF\_Reg               &  6650.136 & 83905.008 & 25179.971 &  24810.730 &  11627.570 &   38827.638 &  38322.226 &   3611.125 &  29116.801 \\
PA\_Reg                & 47997.804 & 41134.832 & 25765.992 & 243010.217 & 535538.088 & 1603274.278 & 925599.865 & 160788.750 & 447888.728 \\
\bottomrule
\end{tabular}
