\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &          2 &          3 &           4 &           5 &           6 &          7 &       mean \\
Unnamed: 0            &            &            &            &            &             &             &             &            &            \\
\midrule
EvaluationMeasurement &        MAE &        MAE &        MAE &        MAE &         MAE &         MAE &         MAE &        MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &    120.000 &     150.000 &     180.000 &     210.000 &    240.000 &    135.000 \\
RandomForest          &   2219.274 &   4698.939 &  13901.470 &  20994.592 &   24361.284 &   13069.371 &   32989.568 &   4579.049 &  14601.693 \\
GradientBoosting      &   2119.419 &   4000.698 &  10974.902 &  13996.480 &   18253.243 &   16135.610 &   13095.514 &   1324.002 &   9987.484 \\
LinearSVR             &  49018.158 &  36792.906 &  18090.459 &  20186.811 &  139414.138 &  103960.188 &  127620.175 &  98871.111 &  74244.243 \\
DecisionTree          &   2133.470 &   4106.457 &  10935.703 &  13912.277 &   18587.637 &   16010.930 &   10513.970 &   2295.300 &   9811.968 \\
BayesianRidge         &  30825.818 &   3116.148 &   5446.482 &   8424.858 &   57737.370 &  132002.377 &   64090.651 &  76439.681 &  47260.423 \\
LSTM                  &   3168.197 &   9542.243 &  20702.051 &  47578.481 &   60516.864 &   35157.794 &   28424.386 &  21645.147 &  28341.895 \\
\bottomrule
\end{tabular}
