\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &         5 &         6 &          7 &      mean \\
Unnamed: 0            &            &            &           &           &           &           &           &            &           \\
\midrule
EvaluationMeasurement &        MAE &        MAE &       MAE &       MAE &       MAE &       MAE &       MAE &        MAE &       NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &    240.000 &   135.000 \\
RandomForest          &    307.993 &    690.861 &   263.215 &   112.364 &   320.494 &  1511.239 &  6168.662 &   2740.578 &  1514.426 \\
GradientBoosting      &    308.776 &    565.904 &   185.923 &   138.374 &   327.974 &  1546.883 &  6124.005 &    712.300 &  1238.767 \\
LinearSVR             &  26430.353 &  15218.395 &  4713.346 &  2265.519 &  2480.583 &  1164.679 &  4957.817 &   9542.568 &  8346.657 \\
DecisionTree          &    324.830 &    472.500 &   333.040 &   198.483 &   321.537 &  1485.317 &  5832.217 &    908.629 &  1234.569 \\
BayesianRidge         &   1310.703 &   2669.908 &   541.437 &   225.146 &   466.325 &  1324.076 &  6267.441 &   7391.819 &  2524.607 \\
LSTM                  &    828.200 &   1473.434 &  1018.410 &   725.209 &  1204.254 &  2258.838 &  6609.045 &  11099.205 &  3152.074 \\
\bottomrule
\end{tabular}
