\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 17337.589 &   483.187 &   401.088 &   425.769 &   305.087 &  1302.551 &  6185.810 &  8253.395 &  4336.809 \\
HAT\_Reg               & 38608.365 &  1213.655 &   403.221 &   424.836 &   304.463 &  1302.687 &  6185.810 &  8253.395 &  7087.054 \\
ARF\_Reg               & 47413.765 &  4873.142 &   145.291 &   339.352 &   394.884 &  1209.829 &  6270.264 &  8281.209 &  8615.967 \\
PA\_Reg                & 25879.225 & 15570.863 & 27210.322 & 17533.330 & 15002.066 & 58095.363 & 50528.266 & 18102.946 & 28490.298 \\
\bottomrule
\end{tabular}
