\begin{tabular}{llllllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &         5 &         6 &          7 &       mean \\
Unnamed: 0            &            &            &           &           &           &           &           &            &            \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &    240.000 &    135.000 \\
RandomForest          &    356.372 &    719.675 &   288.858 &   138.041 &   358.738 &  1564.314 &  6651.718 &   2866.579 &   1618.037 \\
GradientBoosting      &    394.881 &    611.271 &   211.551 &   161.982 &   385.548 &  1597.591 &  6609.531 &    882.254 &   1356.826 \\
LinearSVR             &  32747.939 &  17947.821 &  7520.873 &  2535.977 &  2614.865 &  1442.981 &  5722.753 &   9568.683 &  10012.736 \\
DecisionTree          &    421.154 &    539.364 &   387.067 &   232.341 &   381.008 &  1569.361 &  6254.158 &   1077.703 &   1357.770 \\
BayesianRidge         &   1584.262 &   2958.551 &   559.975 &   258.393 &   513.428 &  1396.325 &  6751.129 &   7434.182 &   2682.031 \\
LSTM                  &   1027.411 &   1634.631 &  1160.803 &   931.070 &  1416.776 &  2389.780 &  6955.299 &  11129.612 &   3330.673 \\
\bottomrule
\end{tabular}
