\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.202 &   0.277 &   0.106 &    0.047 &    0.148 &    0.385 &    0.682 &    0.204 &    0.256 \\
GradientBoosting      &   0.185 &   0.225 &   0.075 &    0.058 &    0.146 &    0.395 &    0.675 &    0.053 &    0.227 \\
LinearSVR             &  17.203 &   6.237 &   1.883 &    0.936 &    1.157 &    0.314 &    0.526 &    0.721 &    3.622 \\
DecisionTree          &   0.197 &   0.188 &   0.135 &    0.083 &    0.142 &    0.379 &    0.650 &    0.067 &    0.230 \\
BayesianRidge         &   0.800 &   1.073 &   0.219 &    0.096 &    0.220 &    0.335 &    0.693 &    0.557 &    0.499 \\
LSTM                  &   0.556 &   0.598 &   0.410 &    0.288 &    0.531 &    0.582 &    0.748 &    0.839 &    0.569 \\
\bottomrule
\end{tabular}
