\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 13798.533 &   382.949 &   382.749 &   339.252 &   220.748 &  1225.416 &  5740.967 &  8220.216 &  3788.854 \\
HAT\_Reg               & 30966.760 &  1009.761 &   386.642 &   339.076 &   221.236 &  1225.470 &  5740.967 &  8220.216 &  6013.766 \\
ARF\_Reg               & 38022.243 &  4196.731 &   125.927 &   246.871 &   276.682 &  1117.102 &  5824.691 &  8247.339 &  7257.198 \\
PA\_Reg                & 18731.632 & 13270.076 & 22393.566 & 13608.778 & 11638.398 & 37745.040 & 43954.973 & 14800.547 & 22017.876 \\
\bottomrule
\end{tabular}
