\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  8.097 &  0.156 &  0.155 &   0.146 &   0.092 &   0.309 &   0.635 &   0.620 &   1.276 \\
HAT\_Reg               & 18.223 &  0.413 &  0.157 &   0.146 &   0.092 &   0.309 &   0.635 &   0.620 &   2.574 \\
ARF\_Reg               & 23.381 &  1.707 &  0.051 &   0.107 &   0.111 &   0.280 &   0.645 &   0.622 &   3.363 \\
PA\_Reg                & 13.700 &  5.379 &  9.165 &   5.532 &   5.147 &  10.191 &   4.810 &   1.143 &   6.883 \\
\bottomrule
\end{tabular}
