\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.538 &   0.804 &   0.449 &    0.297 &    0.111 &    0.114 &    0.285 &    0.650 &    0.406 \\
GradientBoosting      &   0.567 &   0.801 &   0.440 &    0.260 &    0.042 &    0.145 &    0.117 &    0.280 &    0.331 \\
LinearSVR             &   1.920 &   0.904 &   0.328 &    1.215 &    9.000 &    3.353 &    1.769 &    2.731 &    2.653 \\
DecisionTree          &   0.530 &   0.787 &   0.498 &    0.254 &    0.050 &    0.112 &    0.115 &    0.273 &    0.327 \\
BayesianRidge         &   1.569 &   0.740 &   0.290 &    2.150 &    6.555 &    0.448 &    0.243 &    0.207 &    1.525 \\
LSTM                  &   0.633 &   0.929 &   0.965 &    0.787 &    0.657 &    0.224 &    0.341 &    0.651 &    0.648 \\
\bottomrule
\end{tabular}
