\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &        2 &        3 &         4 &        5 &         6 &        7 &     mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &      MAE &      MAE &       MAE &      MAE &       MAE &      MAE &      NaN \\
PretrainDays          &  30.000 &  60.000 &   90.000 &  120.000 &   150.000 &  180.000 &   210.000 &  240.000 &  135.000 \\
HT\_Reg                &  79.985 & 581.092 & 1109.550 & 7057.821 &  8530.072 & 3029.890 &   740.953 &   57.000 & 2648.295 \\
HAT\_Reg               &  54.580 & 576.178 & 1109.550 & 7057.821 &  8530.072 & 3029.890 &   740.953 &   57.000 & 2644.506 \\
ARF\_Reg               &  58.630 & 559.957 & 1171.008 & 7477.566 &   788.292 & 1087.423 &  3710.695 &   93.847 & 1868.427 \\
PA\_Reg                & 560.389 & 496.787 & 2720.575 & 4581.219 & 25052.336 & 5473.282 & 14171.157 & 4924.641 & 7247.548 \\
\bottomrule
\end{tabular}
