\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  0.832 &  0.532 &  0.492 &   2.009 &   2.061 &   0.829 &   0.258 &   0.026 &   0.880 \\
HAT\_Reg               &  0.584 &  0.529 &  0.492 &   2.009 &   2.061 &   0.829 &   0.258 &   0.026 &   0.848 \\
ARF\_Reg               &  0.653 &  0.515 &  0.519 &   2.132 &   0.191 &   0.295 &   1.237 &   0.042 &   0.698 \\
PA\_Reg                &  5.708 &  0.609 &  1.187 &   1.323 &   6.009 &   1.452 &   4.626 &   2.275 &   2.899 \\
\bottomrule
\end{tabular}
