\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &         2 &          3 &          4 &          5 &         6 &         7 &      mean \\
Unnamed: 0            &          &           &           &            &            &            &           &           &           \\
\midrule
EvaluationMeasurement &     RMSE &      RMSE &      RMSE &       RMSE &       RMSE &       RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 &    120.000 &    150.000 &    180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &   64.446 &   998.983 &  1019.940 &   1150.485 &    503.078 &    466.249 &   908.229 &  1455.453 &   820.858 \\
GradientBoosting      &   66.705 &   997.250 &  1048.045 &   1046.605 &    205.145 &    638.499 &   461.427 &   628.891 &   636.571 \\
LinearSVR             &  329.926 &   882.176 &   794.195 &   6142.192 &  40430.035 &  14379.700 &  6059.876 &  6310.100 &  9416.025 \\
DecisionTree          &   64.008 &   988.665 &  1192.024 &   1014.404 &    241.348 &    494.288 &   451.063 &   702.686 &   643.561 \\
BayesianRidge         &  160.231 &   970.579 &   731.740 &  10261.260 &  29416.209 &   1765.514 &  1062.872 &   466.072 &  5604.310 \\
LSTM                  &   85.958 &  1088.498 &  2161.890 &   2472.241 &   2831.341 &   1218.308 &  1252.337 &  1501.609 &  1576.523 \\
\bottomrule
\end{tabular}
