\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &        2 &        3 &         4 &        5 &         6 &        7 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &     RMSE &     RMSE &      RMSE &     RMSE &      RMSE &     RMSE &      NaN \\
PretrainDays          &  30.000 &  60.000 &   90.000 &  120.000 &   150.000 &  180.000 &   210.000 &  240.000 &  135.000 \\
HT\_Reg                &  92.187 & 675.974 & 1342.218 & 8457.286 &  8875.918 & 3182.349 &   826.920 &   78.364 & 2941.402 \\
HAT\_Reg               &  62.702 & 669.473 & 1342.218 & 8457.286 &  8875.918 & 3182.349 &   826.920 &   78.364 & 2936.904 \\
ARF\_Reg               &  72.347 & 648.663 & 1435.409 & 8879.920 &   865.454 & 1194.232 &  3755.145 &  106.024 & 2119.649 \\
PA\_Reg                & 720.867 & 563.519 & 4035.698 & 5952.940 & 28308.026 & 6809.620 & 15758.854 & 7101.631 & 8656.394 \\
\bottomrule
\end{tabular}
