\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &         2 &         3 &          4 &          5 &         6 &         7 &      mean \\
Unnamed: 0            &          &          &           &           &            &            &           &           &           \\
\midrule
EvaluationMeasurement &      MAE &      MAE &       MAE &       MAE &        MAE &        MAE &       MAE &       MAE &       NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &   120.000 &    150.000 &    180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &   53.334 &  860.196 &  1005.298 &  1020.857 &    463.354 &    408.896 &   813.745 &  1453.642 &   759.915 \\
GradientBoosting      &   55.741 &  857.828 &   981.691 &   903.420 &    174.142 &    504.294 &   312.502 &   627.872 &   552.186 \\
LinearSVR             &  213.558 &  806.956 &   728.377 &  4425.315 &  37378.822 &  12480.004 &  5267.171 &  6097.448 &  8424.706 \\
DecisionTree          &   52.750 &  848.127 &  1116.000 &   880.070 &    208.483 &    391.893 &   307.890 &   617.820 &   552.879 \\
BayesianRidge         &  144.067 &  823.594 &   642.150 &  7798.829 &  27180.993 &   1619.905 &   812.075 &   463.400 &  4935.627 \\
LSTM                  &   66.428 &  954.716 &  2157.722 &  2438.356 &   2663.871 &    904.944 &   996.568 &  1449.541 &  1454.018 \\
\bottomrule
\end{tabular}
