\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &        2 &       3 &       4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 & 120.000 & 150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  3591.509 & 9518.640 &  130.016 & 200.068 &  57.058 &  548.992 &  299.369 &   60.550 & 1800.775 \\
HAT\_Reg               & 14243.622 & 8929.915 &  129.060 & 200.013 &  57.058 &  548.986 &  299.370 &   60.550 & 3058.572 \\
ARF\_Reg               & 11709.640 & 7073.694 &  701.249 &  83.663 &  71.984 &  534.797 &  346.404 & 1017.900 & 2692.416 \\
PA\_Reg                &  1663.765 & 5682.064 & 2306.619 & 267.166 & 974.371 & 3010.676 & 3116.739 & 4266.898 & 2661.037 \\
\bottomrule
\end{tabular}
