\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &          2 &        3 &        4 &        5 &        6 &         7 &      mean \\
Unnamed: 0            &           &            &            &          &          &          &          &           &           \\
\midrule
EvaluationMeasurement &       MAE &        MAE &        MAE &      MAE &      MAE &      MAE &      MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &     60.000 &     90.000 &  120.000 &  150.000 &  180.000 &  210.000 &   240.000 &   135.000 \\
RandomForest          &   364.921 &    121.849 &    195.916 &  203.404 &   96.646 &  565.658 &  498.071 &    35.739 &   260.275 \\
GradientBoosting      &   283.980 &     68.068 &    259.807 &  161.048 &   68.898 &  538.645 &  371.932 &    96.965 &   231.168 \\
LinearSVR             &  4978.886 &  13417.757 &  11803.808 &   36.419 &  102.074 &  438.281 &  613.169 &  2335.759 &  4215.769 \\
DecisionTree          &   281.873 &     37.423 &      6.343 &  456.057 &   67.347 &  528.683 &  523.010 &   294.440 &   274.397 \\
BayesianRidge         &   314.028 &    277.567 &    221.364 &  312.813 &  141.616 &  410.408 &  365.492 &    67.421 &   263.839 \\
LSTM                  &   112.923 &    109.922 &    164.378 &   80.984 &  128.566 &  546.993 &  523.988 &   203.783 &   233.942 \\
\bottomrule
\end{tabular}
