\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  24.633 & 577.637 &   7.983 &   3.669 &   0.329 &   0.628 &   0.342 &   0.200 &  76.928 \\
HAT\_Reg               & 100.897 & 545.511 &   7.928 &   3.668 &   0.328 &   0.628 &   0.342 &   0.200 &  82.438 \\
ARF\_Reg               &  81.968 & 433.127 &  48.947 &   1.421 &   0.233 &   0.532 &   0.510 &   3.390 &  71.266 \\
PA\_Reg                &   9.289 & 261.997 & 153.208 &   4.593 &   4.360 &   4.541 &   5.334 &   9.986 &  56.663 \\
\bottomrule
\end{tabular}
