\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &        2 &       3 &       4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &       MAE &      MAE &      MAE &     MAE &     MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 & 120.000 & 150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  2493.310 & 7186.967 &  104.169 & 198.679 &  51.452 &  458.600 &  228.770 &   59.707 & 1347.707 \\
HAT\_Reg               & 10544.769 & 6666.487 &  103.984 & 198.627 &  51.450 &  458.594 &  228.771 &   59.707 & 2289.049 \\
ARF\_Reg               &  8475.394 & 5319.382 &  593.181 &  81.081 &  51.167 &  420.435 &  294.401 & 1013.904 & 2031.118 \\
PA\_Reg                &  1054.320 & 4477.192 & 2019.115 & 198.600 & 762.061 & 2695.312 & 2311.882 & 2839.875 & 2044.795 \\
\bottomrule
\end{tabular}
