\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &          2 &        3 &        4 &        5 &        6 &         7 &      mean \\
Unnamed: 0            &           &            &            &          &          &          &          &           &           \\
\midrule
EvaluationMeasurement &      RMSE &       RMSE &       RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &     60.000 &     90.000 &  120.000 &  150.000 &  180.000 &  210.000 &   240.000 &   135.000 \\
RandomForest          &   387.223 &    130.244 &    216.883 &  214.284 &  120.038 &  660.337 &  540.827 &    39.629 &   288.683 \\
GradientBoosting      &   310.634 &     79.155 &    305.880 &  183.243 &   94.765 &  636.711 &  402.358 &   114.170 &   265.864 \\
LinearSVR             &  6932.434 &  18516.741 &  12862.896 &   41.939 &  112.239 &  503.884 &  690.300 &  2342.814 &  5250.406 \\
DecisionTree          &   310.362 &     41.233 &      7.382 &  538.570 &   93.354 &  634.731 &  565.562 &   295.080 &   310.784 \\
BayesianRidge         &   341.145 &    334.611 &    245.184 &  313.333 &  156.436 &  513.212 &  407.441 &    68.018 &   297.422 \\
LSTM                  &   125.708 &    158.968 &    228.395 &  106.592 &  148.203 &  672.074 &  557.682 &   219.802 &   277.178 \\
\bottomrule
\end{tabular}
