\begin{tabular}{llllllllll}
\toprule
{} &       0 &         1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &           &          &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &      MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   2.693 &     8.117 &   13.008 &    3.566 &    0.485 &    0.800 &    0.875 &    0.117 &    3.708 \\
GradientBoosting      &   2.183 &     4.965 &   16.565 &    2.674 &    0.320 &    0.746 &    0.676 &    0.317 &    3.556 \\
LinearSVR             &  47.605 &  1072.111 &  865.943 &    0.560 &    0.580 &    0.645 &    1.069 &    7.784 &  249.537 \\
DecisionTree          &   2.179 &     2.557 &    0.400 &    7.709 &    0.309 &    0.726 &    0.917 &    0.979 &    1.972 \\
BayesianRidge         &   2.393 &    20.854 &   14.590 &    6.017 &    1.063 &    0.530 &    0.627 &    0.224 &    5.787 \\
LSTM                  &   0.670 &     4.558 &    9.452 &    1.121 &    0.729 &    0.716 &    0.935 &    0.680 &    2.358 \\
\bottomrule
\end{tabular}
