\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &            &           &           &           &           &           &           &           &           \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &     30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    212.255 &   132.285 &  1114.863 &  1303.271 &  2879.768 &  1830.950 &  2181.430 &  1987.200 &  1455.253 \\
GradientBoosting      &    183.809 &   170.415 &  1106.410 &  1304.708 &  3066.733 &  2040.928 &  2094.012 &  2109.278 &  1509.537 \\
LinearSVR             &  11212.676 &  2433.548 &  1017.241 &  1283.201 &  3965.536 &  6638.831 &  6803.023 &  7012.891 &  5045.868 \\
DecisionTree          &    186.797 &   170.953 &  1119.233 &  1337.863 &  3207.316 &  2197.985 &  2159.368 &  3975.142 &  1794.332 \\
BayesianRidge         &    906.749 &    56.195 &  1011.366 &  1486.272 &  3286.676 &  3027.937 &  6932.751 &  7193.949 &  2987.737 \\
LSTM                  &    235.412 &   128.885 &  1189.146 &  1179.310 &  3136.871 &  3669.926 &  1148.184 &   910.872 &  1449.826 \\
\bottomrule
\end{tabular}
