\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &         6 &         7 &     mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &      MAE &      MAE &      MAE &       MAE &       MAE &      NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &  135.000 \\
HT\_Reg                &  6178.042 &  4652.667 &  913.482 & 1060.521 & 2150.235 & 1951.627 &  1722.810 &  6834.671 & 3183.007 \\
HAT\_Reg               &  2484.300 &  2527.004 &  915.776 & 1060.833 & 2150.190 & 1951.627 &  1722.810 &  6834.671 & 2455.902 \\
ARF\_Reg               & 11002.260 & 15051.154 &  791.021 &  895.248 & 3149.553 & 1956.913 &  3689.651 &  5471.030 & 5250.854 \\
PA\_Reg                &  5006.700 &  1595.190 & 1178.408 & 5674.349 & 9785.023 & 8151.618 & 27363.877 & 18339.573 & 9636.842 \\
\bottomrule
\end{tabular}
