\begin{tabular}{llllllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 314.726 & 19.873 &  0.684 &   0.710 &   0.563 &   1.103 &   2.469 &   8.149 &  43.535 \\
HAT\_Reg               & 120.830 & 12.236 &  0.687 &   0.711 &   0.563 &   1.103 &   2.469 &   8.149 &  18.343 \\
ARF\_Reg               & 547.675 & 70.641 &  0.595 &   0.596 &   0.899 &   1.108 &   5.348 &   6.556 &  79.177 \\
PA\_Reg                & 180.402 & 12.517 &  0.815 &   3.954 &   3.460 &   3.224 &  41.103 &  21.639 &  33.389 \\
\bottomrule
\end{tabular}
