\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  8683.190 &  6650.478 & 1030.502 & 1070.823 &  2721.925 &  2291.693 &  2240.562 &  6951.992 &  3955.146 \\
HAT\_Reg               &  3251.824 &  3226.231 & 1031.111 & 1071.146 &  2721.879 &  2291.693 &  2240.562 &  6951.992 &  2848.305 \\
ARF\_Reg               & 17287.063 & 19638.917 &  921.574 &  908.116 &  3777.559 &  2303.507 &  4735.353 &  6267.297 &  6979.923 \\
PA\_Reg                &  5432.592 &  1956.046 & 1656.765 & 7159.492 & 10933.366 & 10044.192 & 34960.794 & 22463.457 & 11825.838 \\
\bottomrule
\end{tabular}
