\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    7.855 &   0.571 &   0.750 &    0.871 &    0.762 &    0.817 &    3.058 &    2.369 &    2.132 \\
GradientBoosting      &    6.857 &   0.810 &   0.738 &    0.863 &    0.808 &    0.943 &    2.524 &    2.501 &    2.006 \\
LinearSVR             &  413.712 &  16.424 &   0.799 &    0.844 &    1.052 &    1.888 &    7.717 &    7.112 &   56.193 \\
DecisionTree          &    6.869 &   0.770 &   0.759 &    0.872 &    0.894 &    1.024 &    1.925 &    4.359 &    2.184 \\
BayesianRidge         &   29.668 &   0.348 &   0.688 &    0.982 &    0.827 &    1.463 &    8.854 &    8.520 &    6.419 \\
LSTM                  &    3.126 &   0.805 &   0.857 &    0.775 &    0.890 &    0.713 &    1.475 &    1.086 &    1.216 \\
\bottomrule
\end{tabular}
