\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &           &           &           &           &           &           &           &           \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &   205.077 &   109.391 &   993.233 &  1291.229 &  2559.928 &  1664.856 &  2121.743 &  1986.958 &  1366.552 \\
GradientBoosting      &   175.328 &   146.256 &   982.190 &  1268.684 &  2721.585 &  1781.795 &  1771.761 &  2088.151 &  1366.969 \\
LinearSVR             &  8997.220 &  2264.236 &   864.397 &  1261.084 &  3467.741 &  5899.568 &  5414.247 &  5867.842 &  4254.542 \\
DecisionTree          &   178.237 &   144.290 &   998.363 &  1276.420 &  2911.637 &  1839.527 &  1357.780 &  3623.550 &  1541.226 \\
BayesianRidge         &   824.246 &    48.165 &   905.253 &  1453.230 &  2858.981 &  2468.335 &  6128.652 &  7129.974 &  2727.105 \\
LSTM                  &   174.815 &   116.011 &  1084.707 &  1137.319 &  2852.384 &  2994.872 &   978.764 &   909.004 &  1280.984 \\
\bottomrule
\end{tabular}
