\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &     MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    1.733 &    3.829 &   4.740 &    1.823 &    0.490 &    0.538 &    0.951 &    0.857 &    1.870 \\
GradientBoosting      &    1.494 &    3.339 &   2.097 &    1.509 &    0.396 &    0.527 &    0.888 &    0.711 &    1.370 \\
LinearSVR             &  232.553 &  606.553 &   5.788 &    1.665 &    0.683 &    0.717 &    1.031 &    0.248 &  106.155 \\
DecisionTree          &    1.485 &    1.138 &   0.167 &    6.046 &    0.499 &    0.510 &    0.899 &    0.950 &    1.462 \\
BayesianRidge         &    6.306 &    4.913 &  10.188 &    7.489 &    0.728 &    0.401 &    0.921 &    0.204 &    3.894 \\
LSTM                  &    1.065 &    3.193 &   4.800 &    2.208 &    0.551 &    0.757 &    0.938 &    0.963 &    1.809 \\
\bottomrule
\end{tabular}
