\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &        2 &         3 &        4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &     RMSE &      RMSE &     RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &     30.000 &    60.000 &   90.000 &   120.000 &  150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 227966.555 &  1648.595 & 1618.675 &  1262.952 &  496.067 &  4008.735 & 26329.809 & 15025.608 & 34794.625 \\
HAT\_Reg               &  46412.864 &  3888.750 & 1625.665 &  1265.883 &  496.403 &  4008.727 & 26329.801 & 15025.608 & 12381.713 \\
ARF\_Reg               &   7584.243 & 20859.337 & 1040.995 &   211.158 &  536.148 &  4007.861 & 26907.109 & 18840.405 &  9998.407 \\
PA\_Reg                & 159134.851 & 50973.839 & 7663.244 & 12938.322 & 7672.579 & 22005.502 & 47136.192 & 93535.256 & 50132.473 \\
\bottomrule
\end{tabular}
