\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 192.592 &   5.140 &  7.411 &   3.634 &   0.345 &   0.482 &   0.894 &   0.478 &  26.372 \\
HAT\_Reg               &  37.221 &  12.185 &  7.439 &   3.642 &   0.345 &   0.482 &   0.894 &   0.478 &   7.836 \\
ARF\_Reg               &   6.382 &  66.665 &  4.410 &   0.638 &   0.374 &   0.443 &   0.906 &   0.621 &  10.055 \\
PA\_Reg                & 116.693 & 135.528 & 31.487 &  30.984 &   4.221 &   5.924 &   0.962 &   2.312 &  41.014 \\
\bottomrule
\end{tabular}
