\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &         2 &         3 &        4 &         5 &          6 &          7 &       mean \\
Unnamed: 0            &             &             &           &           &          &           &            &            &            \\
\midrule
EvaluationMeasurement &        RMSE &        RMSE &      RMSE &      RMSE &     RMSE &      RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &      30.000 &      60.000 &    90.000 &   120.000 &  150.000 &   180.000 &    210.000 &    240.000 &    135.000 \\
RandomForest          &    1854.601 &    1172.345 &  1054.948 &   759.687 &  739.395 &  4236.837 &  28033.258 &  25812.716 &   7957.973 \\
GradientBoosting      &    1597.487 &    1082.377 &   534.490 &   672.599 &  556.878 &  4368.501 &  27145.902 &  21462.976 &   7177.651 \\
LinearSVR             &  267585.826 &  191432.145 &  1465.953 &   640.617 &  969.821 &  4929.255 &  29306.804 &  10140.992 &  63308.927 \\
DecisionTree          &    1588.048 &     350.676 &    37.440 &  2686.479 &  810.715 &  4293.422 &  27545.752 &  28650.150 &   8245.335 \\
BayesianRidge         &    6924.433 &    1560.057 &  2196.588 &  2599.448 &  915.681 &  3832.693 &  26918.883 &   8142.484 &   6636.283 \\
LSTM                  &    1677.589 &    1211.997 &  1260.410 &  1163.688 &  811.196 &  4506.685 &  27686.670 &  29109.136 &   8428.421 \\
\bottomrule
\end{tabular}
