\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &        2 &        3 &        4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &        MAE &       MAE &      MAE &      MAE &      MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &     30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 148339.980 &  1472.085 & 1518.092 & 1257.468 &  469.737 &  2738.513 & 25264.861 & 14545.131 & 24450.733 \\
HAT\_Reg               &  30007.144 &  3391.919 & 1523.961 & 1260.394 &  470.066 &  2738.485 & 25264.854 & 14545.131 &  9900.244 \\
ARF\_Reg               &   6607.572 & 18820.978 &  899.636 &  194.126 &  508.592 &  2662.278 & 25720.811 & 18749.671 &  9270.458 \\
PA\_Reg                & 136396.284 & 44186.999 & 6436.408 & 9619.354 & 5694.896 & 16773.578 & 28468.958 & 66873.554 & 39306.254 \\
\bottomrule
\end{tabular}
