\begin{tabular}{llllllllll}
\toprule
{} &           0 &           1 &         2 &         3 &        4 &         5 &          6 &          7 &       mean \\
Unnamed: 0            &             &             &           &           &          &           &            &            &            \\
\midrule
EvaluationMeasurement &         MAE &         MAE &       MAE &       MAE &      MAE &       MAE &        MAE &        MAE &        NaN \\
PretrainDays          &      30.000 &      60.000 &    90.000 &   120.000 &  150.000 &   180.000 &    210.000 &    240.000 &    135.000 \\
RandomForest          &    1740.389 &    1113.531 &   969.773 &   691.334 &  673.162 &  2950.928 &  26899.968 &  25800.545 &   7604.954 \\
GradientBoosting      &    1462.786 &     911.042 &   425.745 &   595.756 &  524.016 &  2999.414 &  25609.321 &  21391.155 &   6739.904 \\
LinearSVR             &  192013.223 &  182530.434 &  1207.275 &   544.897 &  901.237 &  3589.919 &  28536.944 &   7705.108 &  52128.630 \\
DecisionTree          &    1453.033 &     329.850 &    33.170 &  2290.073 &  663.470 &  2935.910 &  25899.960 &  28622.871 &   7778.542 \\
BayesianRidge         &    5914.531 &    1355.113 &  2089.984 &  2592.704 &  899.830 &  2470.829 &  25922.152 &   6326.073 &   5946.402 \\
LSTM                  &    1497.155 &     914.883 &   983.447 &   938.546 &  678.925 &  3390.782 &  26543.362 &  29049.786 &   7999.611 \\
\bottomrule
\end{tabular}
