\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &          2 &        3 &         4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &            &            &          &           &           &           &           &           \\
\midrule
EvaluationMeasurement &      RMSE &       RMSE &       RMSE &     RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &     60.000 &     90.000 &  120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &   322.797 &    110.560 &    143.830 &  944.991 &   566.421 &   161.380 &   719.694 &  1428.249 &   549.740 \\
GradientBoosting      &   329.629 &     88.820 &    157.560 &  955.435 &   659.228 &   131.733 &   670.227 &  1368.342 &   545.122 \\
LinearSVR             &  5532.181 &  33514.354 &  10776.124 &  827.288 &  1162.000 &  1567.444 &  1211.102 &   809.572 &  6925.008 \\
DecisionTree          &   302.097 &     98.812 &    170.792 &  942.107 &   618.209 &   159.867 &   699.241 &  1598.414 &   573.692 \\
BayesianRidge         &  3739.497 &     17.323 &    151.089 &  868.656 &   685.785 &   783.308 &   673.783 &  1409.480 &  1041.115 \\
LSTM                  &   199.517 &    213.852 &    171.774 &  950.499 &   387.484 &   371.291 &   818.951 &  1837.908 &   618.910 \\
\bottomrule
\end{tabular}
