\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &     MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   3.826 &    1.795 &   0.640 &    0.805 &    0.844 &    0.262 &    0.530 &    0.684 &    1.173 \\
GradientBoosting      &   3.902 &    1.305 &   0.443 &    0.821 &    1.023 &    0.175 &    0.479 &    0.646 &    1.099 \\
LinearSVR             &  67.431 &  419.146 &  49.229 &    0.684 &    1.717 &    2.297 &    1.169 &    0.361 &   67.754 \\
DecisionTree          &   3.586 &    1.478 &   0.487 &    0.820 &    0.919 &    0.191 &    0.487 &    0.774 &    1.093 \\
BayesianRidge         &  46.291 &    0.329 &   0.287 &    0.743 &    1.129 &    1.491 &    0.479 &    0.687 &    6.430 \\
LSTM                  &   2.407 &    4.462 &   0.667 &    0.814 &    0.605 &    0.708 &    0.616 &    0.899 &    1.397 \\
\bottomrule
\end{tabular}
