\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &          2 &        3 &        4 &         5 &        6 &         7 &      mean \\
Unnamed: 0            &           &            &            &          &          &           &          &           &           \\
\midrule
EvaluationMeasurement &       MAE &        MAE &        MAE &      MAE &      MAE &       MAE &      MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &     60.000 &     90.000 &  120.000 &  150.000 &   180.000 &  210.000 &   240.000 &   135.000 \\
RandomForest          &   303.176 &     89.597 &    123.962 &  900.392 &  545.307 &   137.262 &  586.714 &  1405.822 &   511.529 \\
GradientBoosting      &   309.790 &     66.393 &    114.765 &  912.934 &  644.164 &    91.220 &  536.092 &  1331.348 &   500.838 \\
LinearSVR             &  3638.753 &  22305.279 &  10108.163 &  776.665 &  999.767 &  1174.403 &  984.699 &   739.279 &  5090.876 \\
DecisionTree          &   282.803 &     74.200 &    129.890 &  900.883 &  595.037 &    97.963 &  544.300 &  1579.729 &   525.601 \\
BayesianRidge         &  2565.517 &     15.122 &    102.310 &  829.488 &  661.023 &   759.917 &  538.851 &  1403.830 &   859.507 \\
LSTM                  &   173.867 &    188.364 &    154.701 &  905.765 &  358.362 &   356.719 &  662.391 &  1834.581 &   579.344 \\
\bottomrule
\end{tabular}
