\begin{tabular}{llllllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 17.818 &  27.127 &  0.500 &   0.724 &   0.221 &   1.184 &   0.293 &   0.569 &   6.054 \\
HAT\_Reg               & 18.095 &  29.779 &  0.584 &   0.725 &   0.221 &   1.184 &   0.293 &   0.569 &   6.431 \\
ARF\_Reg               & 15.102 &  23.196 &  4.918 &   0.693 &   0.768 &   2.162 &   0.669 &   0.596 &   6.013 \\
PA\_Reg                & 29.204 & 167.307 & 12.006 &   0.621 &   4.671 &   7.176 &   1.956 &   0.766 &  27.963 \\
\bottomrule
\end{tabular}
