\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &       3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 & 120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                & 1407.024 & 1482.413 &  211.476 & 851.393 &  194.693 &  694.086 &  514.269 & 1172.930 &  816.035 \\
HAT\_Reg               & 1424.391 & 1674.009 &  228.648 & 852.369 &  194.719 &  694.085 &  514.260 & 1172.930 &  844.426 \\
ARF\_Reg               & 1188.364 & 1305.658 &  884.534 & 823.087 &  499.748 & 1160.460 &  649.568 & 1232.280 &  967.962 \\
PA\_Reg                & 2345.500 & 9674.068 & 2529.511 & 854.016 & 3324.247 & 4429.192 & 2060.624 & 1928.908 & 3393.258 \\
\bottomrule
\end{tabular}
