\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &       3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 & 120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                & 1157.430 & 1298.081 &  166.766 & 811.259 &  153.940 &  614.473 &  366.586 & 1164.900 &  716.679 \\
HAT\_Reg               & 1161.136 & 1442.674 &  186.385 & 812.131 &  153.974 &  614.474 &  366.577 & 1164.900 &  737.781 \\
ARF\_Reg               &  955.972 & 1127.196 &  875.019 & 780.269 &  419.660 & 1066.446 &  538.790 & 1222.041 &  873.174 \\
PA\_Reg                & 1644.152 & 8168.327 & 2361.612 & 680.355 & 2538.891 & 3626.225 & 1647.503 & 1602.147 & 2783.652 \\
\bottomrule
\end{tabular}
