\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &        2 &        3 &        4 &        5 &        6 &       7 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 & 240.000 &  135.000 \\
HT\_Reg                & 320.687 & 2895.634 &  634.453 & 1098.442 &  106.417 &   68.501 &   59.555 & 130.857 &  664.318 \\
HAT\_Reg               & 341.991 & 2895.105 &  633.999 & 1097.932 &  106.422 &   68.503 &   59.547 & 130.892 &  666.799 \\
ARF\_Reg               & 300.000 & 2982.518 & 2962.423 & 2081.554 &  378.530 &   74.451 &   57.089 &  89.161 & 1115.716 \\
PA\_Reg                & 359.377 & 3963.768 & 1969.235 & 8658.215 & 2277.867 & 1923.379 & 2105.146 & 870.647 & 2765.954 \\
\bottomrule
\end{tabular}
