\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.703 &   0.315 &   0.103 &    0.103 &    0.083 &    0.141 &    0.152 &    0.654 &    0.282 \\
GradientBoosting      &   0.684 &   0.364 &   0.074 &    0.098 &    0.098 &    0.138 &    0.139 &    0.573 &    0.271 \\
LinearSVR             &   0.439 &   9.655 &  78.528 &   45.876 &    1.360 &    0.578 &    0.417 &    1.781 &   17.329 \\
DecisionTree          &   0.685 &   0.414 &   0.075 &    0.088 &    0.100 &    0.149 &    0.133 &    0.516 &    0.270 \\
BayesianRidge         &   0.344 &   9.282 &   0.315 &    0.107 &    0.120 &    0.107 &    0.162 &    0.622 &    1.382 \\
LSTM                  &   0.923 &   0.528 &   0.324 &    0.278 &    0.561 &    0.551 &    0.568 &    0.392 &    0.516 \\
\bottomrule
\end{tabular}
