\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &          2 &          3 &        4 &        5 &        6 &        7 &       mean \\
Unnamed: 0            &          &           &            &            &          &          &          &          &            \\
\midrule
EvaluationMeasurement &      MAE &       MAE &        MAE &        MAE &      MAE &      MAE &      MAE &      MAE &        NaN \\
PretrainDays          &   30.000 &    60.000 &     90.000 &    120.000 &  150.000 &  180.000 &  210.000 &  240.000 &    135.000 \\
RandomForest          &  475.621 &   192.693 &     73.016 &     58.959 &   58.437 &   83.528 &   97.172 &  254.216 &    161.705 \\
GradientBoosting      &  467.275 &   223.361 &     52.094 &     56.944 &   68.974 &   80.576 &   88.064 &  223.385 &    157.584 \\
LinearSVR             &  306.435 &  5914.939 &  51198.719 &  27107.138 &  936.090 &  359.850 &  272.485 &  699.285 &  10849.368 \\
DecisionTree          &  469.327 &   255.093 &     53.630 &     51.097 &   69.430 &   89.477 &   84.007 &  199.250 &    158.914 \\
BayesianRidge         &  203.941 &  5687.414 &    213.474 &     62.283 &   85.370 &   64.012 &  106.505 &  241.816 &    833.102 \\
LSTM                  &  573.156 &   391.718 &    213.352 &    166.079 &  388.371 &  303.504 &  366.770 &  153.286 &    319.530 \\
\bottomrule
\end{tabular}
