\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  0.490 &  4.713 &  0.953 &   1.837 &   0.151 &   0.119 &   0.110 &   0.337 &   1.089 \\
HAT\_Reg               &  0.536 &  4.712 &  0.952 &   1.836 &   0.151 &   0.119 &   0.110 &   0.337 &   1.094 \\
ARF\_Reg               &  0.438 &  4.848 &  4.461 &   3.489 &   0.577 &   0.120 &   0.105 &   0.232 &   1.784 \\
PA\_Reg                &  0.502 &  6.462 &  2.862 &  14.534 &   3.363 &   3.013 &   3.175 &   2.375 &   4.536 \\
\bottomrule
\end{tabular}
