\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &          2 &          3 &         4 &        5 &        6 &        7 &       mean \\
Unnamed: 0            &          &           &            &            &           &          &          &          &            \\
\midrule
EvaluationMeasurement &     RMSE &      RMSE &       RMSE &       RMSE &      RMSE &     RMSE &     RMSE &     RMSE &        NaN \\
PretrainDays          &   30.000 &    60.000 &     90.000 &    120.000 &   150.000 &  180.000 &  210.000 &  240.000 &    135.000 \\
RandomForest          &  542.657 &   216.024 &     85.006 &     69.322 &    71.895 &   92.969 &  107.188 &  255.124 &    180.023 \\
GradientBoosting      &  535.941 &   246.240 &     61.049 &     66.373 &    80.979 &   88.936 &  100.145 &  223.606 &    175.409 \\
LinearSVR             &  410.980 &  6934.486 &  65488.834 &  29182.035 &  1114.738 &  452.555 &  346.431 &  711.843 &  13080.238 \\
DecisionTree          &  539.998 &   278.719 &     65.039 &     64.593 &    82.301 &  103.061 &  103.006 &  217.064 &    181.723 \\
BayesianRidge         &  253.908 &  6820.190 &    216.838 &     68.618 &   103.733 &   72.109 &  114.288 &  242.830 &    986.564 \\
LSTM                  &  621.678 &   506.225 &    277.429 &    249.907 &   496.991 &  388.726 &  459.740 &  202.335 &    400.379 \\
\bottomrule
\end{tabular}
