\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                & 359.518 & 3764.025 &  750.992 & 1113.571 &  126.490 &   77.600 &   96.889 &  131.647 &  802.592 \\
HAT\_Reg               & 379.403 & 3763.091 &  748.781 & 1113.057 &  126.496 &   77.603 &   96.877 &  131.681 &  804.624 \\
ARF\_Reg               & 343.477 & 3732.225 & 3255.503 & 2087.147 &  399.014 &   84.517 &   92.479 &  102.373 & 1262.092 \\
PA\_Reg                & 482.823 & 4898.836 & 2337.038 & 9063.851 & 2542.662 & 2408.276 & 2482.147 & 1371.821 & 3198.432 \\
\bottomrule
\end{tabular}
