\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  1.498 &  0.439 &  0.579 &   0.830 &   0.307 &   0.535 &   0.973 &   2.255 &   0.927 \\
HAT\_Reg               &  1.642 &  0.347 &  0.580 &   0.830 &   0.307 &   0.535 &   0.973 &   2.255 &   0.934 \\
ARF\_Reg               &  0.585 &  1.011 &  0.550 &   0.835 &   0.115 &   0.784 &   1.302 &   0.409 &   0.699 \\
PA\_Reg                &  7.054 &  0.660 &  0.744 &   0.555 &   1.167 &   0.555 &   0.590 &   0.422 &   1.468 \\
\bottomrule
\end{tabular}
