\begin{tabular}{llllllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &        5 &        6 &        7 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &   RMSE &   RMSE &    RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 &  180.000 &  210.000 &  240.000 & 135.000 \\
HT\_Reg                &  26.349 &  9.754 & 56.801 & 302.675 & 223.227 &  752.712 & 1644.265 & 3511.920 & 815.963 \\
HAT\_Reg               &  33.428 &  7.501 & 56.884 & 302.675 & 223.227 &  752.712 & 1644.265 & 3511.920 & 816.577 \\
ARF\_Reg               &  12.833 & 23.641 & 57.546 & 305.004 & 102.910 & 1150.874 & 2351.360 &  763.315 & 595.935 \\
PA\_Reg                & 100.277 & 17.508 & 60.604 & 248.881 & 923.000 &  868.096 & 1104.942 &  893.972 & 527.160 \\
\bottomrule
\end{tabular}
