\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.558 &   0.192 &   0.536 &    0.845 &    0.232 &    0.387 &    0.258 &    0.034 &    0.380 \\
GradientBoosting      &   0.555 &   0.213 &   0.510 &    0.769 &    0.155 &    0.273 &    0.209 &    0.043 &    0.341 \\
LinearSVR             &   2.027 &   8.532 &   0.718 &    0.942 &    0.888 &    0.475 &    0.612 &    0.624 &    1.852 \\
DecisionTree          &   0.578 &   0.309 &   0.538 &    0.895 &    0.149 &    0.318 &    0.235 &    0.109 &    0.391 \\
BayesianRidge         &   1.109 &   0.270 &   0.656 &    0.839 &    0.959 &    0.330 &    0.563 &    0.387 &    0.639 \\
LSTM                  &   0.706 &   0.778 &   0.836 &    0.949 &    0.875 &    0.822 &    0.971 &    0.507 &    0.806 \\
\bottomrule
\end{tabular}
