\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &        3 &        4 &        5 &         6 &        7 &     mean \\
Unnamed: 0            &         &          &         &          &          &          &           &          &          \\
\midrule
EvaluationMeasurement &     MAE &      MAE &     MAE &      MAE &      MAE &      MAE &       MAE &      MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &   210.000 &  240.000 &  135.000 \\
RandomForest          &   8.965 &    3.369 &  42.834 &  271.629 &  159.180 &  468.391 &   413.253 &   53.601 &  177.653 \\
GradientBoosting      &   9.477 &    4.070 &  41.659 &  251.092 &  107.830 &  329.788 &   336.280 &   66.254 &  143.306 \\
LinearSVR             &  20.201 &  146.621 &  48.216 &  296.589 &  584.807 &  563.043 &   973.202 &  977.990 &  451.334 \\
DecisionTree          &   9.517 &    5.703 &  42.037 &  285.713 &  105.320 &  385.217 &   376.570 &  165.200 &  171.910 \\
BayesianRidge         &  10.521 &    4.842 &  46.754 &  268.843 &  631.982 &  390.011 &   894.345 &  606.282 &  356.698 \\
LSTM                  &   9.131 &   13.799 &  51.936 &  296.718 &  534.989 &  984.403 &  1540.767 &  788.699 &  527.555 \\
\bottomrule
\end{tabular}
