\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &       2 &        3 &        4 &         5 &         6 &         7 &     mean \\
Unnamed: 0            &         &          &         &          &          &           &           &           &          \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &    RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 &  120.000 &  150.000 &   180.000 &   210.000 &   240.000 &  135.000 \\
RandomForest          &  10.767 &    3.993 &  55.512 &  305.448 &  206.758 &   472.865 &   422.816 &    64.683 &  192.855 \\
GradientBoosting      &  11.514 &    5.447 &  54.535 &  286.213 &  153.317 &   337.759 &   349.634 &    70.442 &  158.608 \\
LinearSVR             &  24.873 &  160.887 &  59.764 &  330.653 &  721.302 &   661.322 &  1071.335 &  1031.532 &  507.708 \\
DecisionTree          &  11.477 &    7.071 &  54.330 &  320.220 &  151.847 &   398.047 &   399.751 &   207.832 &  193.822 \\
BayesianRidge         &  11.321 &    5.661 &  58.240 &  301.212 &  769.799 &   459.549 &  1040.606 &   625.034 &  408.928 \\
LSTM                  &   9.900 &   14.222 &  60.922 &  326.081 &  538.955 &  1003.727 &  1543.626 &   789.959 &  535.924 \\
\bottomrule
\end{tabular}
