\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &        6 &        7 &    mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &    MAE &     MAE &     MAE &     MAE &      MAE &      MAE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 &  210.000 &  240.000 & 135.000 \\
HT\_Reg                & 21.288 &  7.366 & 44.585 & 268.347 & 199.638 & 661.545 & 1536.273 & 3508.213 & 780.907 \\
HAT\_Reg               & 26.531 &  5.839 & 44.646 & 268.347 & 199.638 & 661.545 & 1536.273 & 3508.213 & 781.379 \\
ARF\_Reg               &  8.444 & 17.079 & 44.369 & 270.272 &  77.305 & 968.586 & 2083.171 &  624.307 & 511.691 \\
PA\_Reg                & 90.883 & 12.459 & 48.413 & 199.534 & 762.784 & 686.680 &  937.935 &  638.273 & 422.120 \\
\bottomrule
\end{tabular}
