\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &          &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &     MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    0.491 &    1.413 &   4.946 &    2.959 &    1.601 &    0.739 &    0.843 &    0.151 &    1.643 \\
GradientBoosting      &    0.281 &    1.926 &   2.661 &    1.843 &    1.021 &    0.804 &    0.806 &    0.357 &    1.212 \\
LinearSVR             &  244.454 &  307.004 &   2.820 &    1.288 &    1.086 &    0.852 &    0.938 &    0.517 &   69.870 \\
DecisionTree          &    0.692 &    1.712 &   2.665 &    2.436 &    1.097 &    0.754 &    0.907 &    0.103 &    1.296 \\
BayesianRidge         &    8.471 &    2.402 &   6.165 &    5.497 &    3.057 &    0.669 &    0.896 &    0.094 &    3.406 \\
LSTM                  &    0.853 &    2.451 &   2.554 &    1.199 &    0.498 &    0.769 &    0.978 &    0.980 &    1.285 \\
\bottomrule
\end{tabular}
