\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &       2 &        3 &        4 &        5 &        6 &         7 &      mean \\
Unnamed: 0            &            &           &         &          &          &          &          &           &           \\
\midrule
EvaluationMeasurement &        MAE &       MAE &     MAE &      MAE &      MAE &      MAE &      MAE &       MAE &       NaN \\
PretrainDays          &     30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &   240.000 &   135.000 \\
RandomForest          &     22.668 &    26.859 &  40.255 &   40.621 &   18.500 &  332.884 &  828.500 &   189.701 &   187.498 \\
GradientBoosting      &     12.368 &    37.458 &  23.522 &   25.126 &   18.265 &  345.962 &  790.885 &   446.720 &   212.538 \\
LinearSVR             &  11530.222 &  7811.215 &  21.170 &   17.514 &   24.690 &  352.842 &  918.254 &   643.265 &  2664.896 \\
DecisionTree          &     35.460 &    32.737 &  23.643 &   34.330 &   23.777 &  333.427 &  887.047 &   129.100 &   187.440 \\
BayesianRidge         &    416.635 &    46.246 &  50.562 &   74.454 &   43.107 &  315.800 &  880.796 &   117.083 &   243.085 \\
LSTM                  &     46.255 &    57.404 &  23.761 &   16.128 &   15.607 &  355.338 &  958.582 &  1225.341 &   337.302 \\
\bottomrule
\end{tabular}
