\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &       2 &        3 &        4 &        5 &        6 &         7 &      mean \\
Unnamed: 0            &            &           &         &          &          &          &          &           &           \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &    RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      RMSE &       NaN \\
PretrainDays          &     30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &   240.000 &   135.000 \\
RandomForest          &     25.772 &    34.549 &  43.790 &   47.692 &   23.578 &  413.627 &  834.381 &   192.132 &   201.940 \\
GradientBoosting      &     15.887 &    47.276 &  29.246 &   35.562 &   22.331 &  423.979 &  796.792 &   450.538 &   227.701 \\
LinearSVR             &  14900.298 &  8246.980 &  26.855 &   20.319 &   27.753 &  426.055 &  921.588 &   679.154 &  3156.125 \\
DecisionTree          &     42.559 &    42.114 &  32.690 &   56.697 &   34.508 &  412.896 &  901.136 &   138.887 &   207.686 \\
BayesianRidge         &    459.591 &    58.524 &  55.316 &   75.613 &   45.966 &  398.482 &  888.612 &   162.893 &   268.125 \\
LSTM                  &     55.972 &    63.101 &  32.087 &   25.788 &   20.052 &  442.238 &  962.779 &  1225.688 &   353.463 \\
\bottomrule
\end{tabular}
