\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &        2 &        3 &       4 &       5 &        6 &       7 &     mean \\
\midrule
EvaluationMeasurement &       MAE &      MAE &      MAE &      MAE &     MAE &     MAE &      MAE &     MAE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  210.000 & 240.000 &  135.000 \\
HT\_Reg                &   150.114 &  488.407 &   41.717 &   35.975 &  16.786 & 337.781 &  865.487 & 112.645 &  256.114 \\
HAT\_Reg               &   182.400 &  465.090 &   41.832 &   35.935 &  16.790 & 337.781 &  865.487 & 112.645 &  257.245 \\
ARF\_Reg               &   150.687 &  888.413 &   38.323 &   29.544 &  18.078 & 325.801 &  855.679 & 126.526 &  304.131 \\
PA\_Reg                & 13703.149 & 5537.043 & 1121.949 & 1400.121 & 286.299 & 304.781 & 1895.034 & 928.415 & 3147.099 \\
\bottomrule
\end{tabular}
