\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &   3.196 &  23.221 &   5.291 &   2.660 &   1.399 &   0.768 &   0.880 &   0.090 &   4.688 \\
HAT\_Reg               &   3.899 &  22.029 &   5.309 &   2.657 &   1.400 &   0.768 &   0.880 &   0.090 &   4.629 \\
ARF\_Reg               &   2.743 &  37.491 &   4.871 &   2.180 &   0.876 &   0.711 &   0.870 &   0.101 &   6.230 \\
PA\_Reg                & 289.950 & 181.612 & 149.398 & 101.281 &  16.237 &   0.691 &   1.835 &   0.743 &  92.718 \\
\bottomrule
\end{tabular}
