\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &        2 &        3 &       4 &       5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &     RMSE &    RMSE &    RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &   184.329 &  604.433 &   44.287 &   36.564 &  20.949 & 416.209 &  873.218 &  126.524 &  288.314 \\
HAT\_Reg               &   225.367 &  573.696 &   44.356 &   36.527 &  20.954 & 416.209 &  873.218 &  126.524 &  289.606 \\
ARF\_Reg               &   200.485 &  981.399 &   42.672 &   30.183 &  19.984 & 406.740 &  862.304 &  143.801 &  335.946 \\
PA\_Reg                & 17238.953 & 6053.962 & 1417.648 & 1838.528 & 380.489 & 489.579 & 2495.872 & 1119.813 & 3879.356 \\
\bottomrule
\end{tabular}
