\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.461 &   0.313 &   0.214 &    0.122 &    0.255 &    0.451 &    0.093 &    0.219 &    0.266 \\
GradientBoosting      &   0.440 &   0.241 &   0.117 &    0.239 &    0.093 &    0.223 &    0.148 &    0.191 &    0.212 \\
LinearSVR             &   8.115 &   1.098 &   4.035 &    3.779 &    2.549 &    8.295 &    1.759 &    1.441 &    3.884 \\
DecisionTree          &   0.426 &   0.236 &   0.113 &    0.226 &    0.124 &    0.258 &    0.239 &    0.209 &    0.229 \\
BayesianRidge         &  14.773 &   0.471 &   0.600 &    0.364 &    0.494 &    1.142 &    0.408 &    0.632 &    2.360 \\
LSTM                  &   0.885 &   0.641 &   0.528 &    0.346 &    0.198 &    0.350 &    0.312 &    0.452 &    0.464 \\
\bottomrule
\end{tabular}
