\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  3.406 &  0.332 &  0.095 &   0.340 &   0.119 &   0.154 &   0.300 &   0.276 &   0.627 \\
HAT\_Reg               &  3.398 &  0.292 &  0.938 &   0.211 &   0.100 &   0.153 &   0.300 &   0.276 &   0.709 \\
ARF\_Reg               &  4.085 &  6.321 &  1.551 &   1.531 &   1.906 &   0.126 &   0.236 &   0.280 &   2.004 \\
PA\_Reg                &  6.063 &  1.674 &  3.148 &  12.059 &   5.974 &  22.983 &   7.259 &   9.510 &   8.584 \\
\bottomrule
\end{tabular}
