\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                & 12079.926 &  2072.786 &   743.506 &  2189.700 &   690.097 &   669.975 &  1679.146 &  2450.544 &  2821.960 \\
HAT\_Reg               & 11814.211 &  1986.245 &  6920.256 &  1452.399 &   576.387 &   658.856 &  1679.081 &  2452.666 &  3442.513 \\
ARF\_Reg               & 14548.122 & 39379.074 & 11235.488 &  9150.295 & 10007.774 &   580.922 &  1361.990 &  2441.494 & 11088.145 \\
PA\_Reg                & 20027.461 & 10195.795 & 24040.668 & 78429.868 & 37405.920 & 97596.542 & 48283.755 & 80082.292 & 49507.788 \\
\bottomrule
\end{tabular}
