\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  9077.183 &  1568.119 &   601.205 &  1927.280 &   547.519 &   617.684 &  1610.134 &  2070.250 &  2252.422 \\
HAT\_Reg               &  8984.726 &  1434.650 &  6146.101 &  1188.284 &   462.097 &   611.588 &  1610.008 &  2071.038 &  2813.561 \\
ARF\_Reg               & 10939.426 & 31075.862 & 10138.367 &  8680.280 &  9314.059 &   448.425 &  1274.090 &  2090.516 &  9245.128 \\
PA\_Reg                & 15765.228 &  7879.143 & 20370.203 & 67272.797 & 28484.257 & 89046.419 & 38280.245 & 69486.183 & 42073.059 \\
\bottomrule
\end{tabular}
