\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &          2 &          3 &          4 &          5 &         6 &          7 &       mean \\
Unnamed: 0            &            &           &            &            &            &            &           &            &            \\
\midrule
EvaluationMeasurement &        MAE &       MAE &        MAE &        MAE &        MAE &        MAE &       MAE &        MAE &        NaN \\
PretrainDays          &     30.000 &    60.000 &     90.000 &    120.000 &    150.000 &    180.000 &   210.000 &    240.000 &    135.000 \\
RandomForest          &   1132.508 &  1472.714 &   1410.496 &    679.825 &   1180.806 &   1676.228 &   498.109 &   1687.892 &   1217.322 \\
GradientBoosting      &   1089.896 &  1155.246 &    787.104 &   1337.078 &    410.926 &    774.910 &   800.978 &   1480.820 &    979.620 \\
LinearSVR             &  20937.492 &  5077.469 &  27212.188 &  20725.790 &  12066.898 &  32083.995 &  9196.401 &  10519.363 &  17227.450 \\
DecisionTree          &   1060.933 &  1128.823 &    765.463 &   1265.393 &    553.100 &    939.110 &  1268.183 &   1593.286 &   1071.786 \\
BayesianRidge         &  37889.038 &  2124.167 &   3976.478 &   2062.875 &   2236.358 &   4608.607 &  2173.128 &   4468.948 &   7442.450 \\
LSTM                  &   2014.501 &  2923.910 &   3381.352 &   2077.370 &    877.576 &   1328.298 &  1677.563 &   3537.178 &   2227.218 \\
\bottomrule
\end{tabular}
