\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &          2 &          3 &          4 &          5 &          6 &          7 &       mean \\
Unnamed: 0            &            &           &            &            &            &            &            &            &            \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &    60.000 &     90.000 &    120.000 &    150.000 &    180.000 &    210.000 &    240.000 &    135.000 \\
RandomForest          &   1316.543 &  1603.827 &   1560.228 &    814.049 &   1302.370 &   1770.196 &    569.258 &   2120.349 &   1382.102 \\
GradientBoosting      &   1281.218 &  1316.484 &    971.065 &   1484.227 &    583.391 &   1006.616 &    894.351 &   1928.737 &   1183.261 \\
LinearSVR             &  26746.160 &  6455.316 &  36649.399 &  25287.293 &  15885.509 &  35735.382 &  11199.128 &  11964.674 &  21240.358 \\
DecisionTree          &   1254.551 &  1287.327 &    957.557 &   1449.670 &    758.284 &   1262.415 &   1528.532 &   1973.494 &   1308.979 \\
BayesianRidge         &  47425.504 &  2672.690 &   4691.076 &   2423.916 &   2894.198 &   4743.165 &   2282.321 &   4694.889 &   8978.470 \\
LSTM                  &   2153.057 &  2992.385 &   3491.084 &   2255.444 &   1316.759 &   1737.285 &   2242.494 &   4728.370 &   2614.610 \\
\bottomrule
\end{tabular}
