\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    2.170 &   1.299 &   2.075 &    0.535 &    0.487 &    0.957 &    0.370 &    0.205 &    1.012 \\
GradientBoosting      &    2.072 &   0.736 &   1.792 &    0.550 &    0.455 &    0.892 &    0.529 &    0.019 &    0.881 \\
LinearSVR             &  149.774 &  41.394 &  12.015 &    1.451 &    0.469 &    0.930 &    0.644 &    2.235 &   26.114 \\
DecisionTree          &    2.064 &   0.381 &   0.662 &    0.619 &    0.478 &    0.952 &    0.370 &    0.063 &    0.699 \\
BayesianRidge         &    1.151 &   2.467 &   3.922 &    0.877 &    0.365 &    0.879 &    0.586 &    1.466 &    1.464 \\
LSTM                  &    1.346 &   1.698 &   3.083 &    0.331 &    0.838 &    0.874 &    0.835 &    0.516 &    1.190 \\
\bottomrule
\end{tabular}
