\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  26.676 &  28.163 &  3.273 &   0.370 &   0.308 &   0.832 &   0.502 &   1.251 &   7.672 \\
HAT\_Reg               &  42.608 &  44.555 &  3.285 &   0.370 &   0.308 &   0.832 &   0.502 &   1.251 &  11.714 \\
ARF\_Reg               & 167.069 & 392.867 & 17.370 &   0.346 &   0.305 &   0.835 &   0.515 &   0.868 &  72.522 \\
PA\_Reg                & 120.234 &  76.581 & 27.925 &   3.230 &   2.667 &   0.986 &   5.277 &   1.926 &  29.853 \\
\bottomrule
\end{tabular}
