\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &         2 &        3 &        4 &         5 &         6 &          7 &      mean \\
Unnamed: 0            &            &           &           &          &          &           &           &            &           \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &      RMSE &     RMSE &     RMSE &      RMSE &      RMSE &       RMSE &       NaN \\
PretrainDays          &     30.000 &    60.000 &    90.000 &  120.000 &  150.000 &   180.000 &   210.000 &    240.000 &   135.000 \\
RandomForest          &    573.189 &   211.812 &   158.273 &  275.496 &  714.827 &  5004.952 &  3445.006 &   1059.446 &  1430.375 \\
GradientBoosting      &    546.782 &   136.579 &   148.681 &  290.453 &  690.806 &  4920.023 &  4108.670 &    121.827 &  1370.478 \\
LinearSVR             &  41237.510 &  8640.812 &  1064.674 &  558.524 &  651.442 &  4548.166 &  6117.767 &  11540.836 &  9294.966 \\
DecisionTree          &    544.636 &   108.003 &    54.218 &  332.243 &  691.615 &  4985.228 &  3058.691 &    335.510 &  1263.768 \\
BayesianRidge         &    315.501 &   411.386 &   352.964 &  280.708 &  564.472 &  4739.744 &  4810.142 &   7563.010 &  2379.741 \\
LSTM                  &    419.340 &   316.981 &   323.907 &  141.357 &  820.164 &  4913.643 &  6830.005 &   3247.790 &  2126.648 \\
\bottomrule
\end{tabular}
