\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &         6 &        7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &      MAE &      MAE &      MAE &       MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   210.000 &  240.000 &   135.000 \\
HT\_Reg                &  5438.659 &  3963.514 &  261.185 &  104.304 &  373.543 & 4104.371 &  4149.432 & 6438.924 &  3104.242 \\
HAT\_Reg               &  8533.832 &  5859.879 &  262.178 &  104.242 &  373.519 & 4104.377 &  4149.432 & 6438.924 &  3728.298 \\
ARF\_Reg               & 33558.012 & 52759.826 & 1290.275 &  167.261 &  375.333 & 4122.667 &  4037.854 & 4466.243 & 12597.184 \\
PA\_Reg                & 26770.655 & 11627.631 & 2102.599 & 1182.805 & 2524.618 & 3715.303 & 32260.324 & 9890.508 & 11259.305 \\
\bottomrule
\end{tabular}
