\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &         6 &         7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   210.000 &   240.000 &   135.000 \\
HT\_Reg                &  7576.610 &  5228.409 &  288.686 &  120.066 &  555.382 & 4627.758 &  4832.157 &  6455.182 &  3710.531 \\
HAT\_Reg               & 12407.676 &  8402.800 &  288.403 &  120.015 &  555.363 & 4627.762 &  4832.157 &  6455.182 &  4711.170 \\
ARF\_Reg               & 48901.213 & 72269.524 & 1321.271 &  200.444 &  566.450 & 4653.214 &  4556.278 &  4495.221 & 17120.452 \\
PA\_Reg                & 33053.105 & 14193.801 & 2412.118 & 1656.229 & 3228.020 & 4817.189 & 40438.127 & 12537.801 & 14042.049 \\
\bottomrule
\end{tabular}
