\begin{tabular}{llllllllll}
\toprule
{} &          0 &         1 &        2 &        3 &        4 &         5 &         6 &          7 &      mean \\
Unnamed: 0            &            &           &          &          &          &           &           &            &           \\
\midrule
EvaluationMeasurement &        MAE &       MAE &      MAE &      MAE &      MAE &       MAE &       MAE &        MAE &       NaN \\
PretrainDays          &     30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &   210.000 &    240.000 &   135.000 \\
RandomForest          &    548.546 &   183.598 &  154.804 &  245.726 &  532.706 &  4557.408 &  3036.633 &   1056.057 &  1289.435 \\
GradientBoosting      &    521.164 &    98.272 &  136.666 &  256.706 &  502.675 &  4388.517 &  3928.570 &     98.991 &  1241.445 \\
LinearSVR             &  32419.910 &  6764.771 &  905.655 &  542.079 &  474.253 &  4270.547 &  5321.816 &  11503.563 &  7775.324 \\
DecisionTree          &    518.533 &    48.557 &   50.037 &  291.930 &  509.450 &  4536.487 &  2361.370 &    323.429 &  1079.974 \\
BayesianRidge         &    312.134 &   355.163 &  311.918 &  267.857 &  399.215 &  4259.034 &  4422.826 &   7542.953 &  2233.888 \\
LSTM                  &    389.265 &   260.667 &  233.269 &  104.734 &  731.387 &  4343.844 &  6447.231 &   2670.837 &  1897.654 \\
\bottomrule
\end{tabular}
