\begin{tabular}{llllllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  47.549 & 31.475 &  7.705 &   1.115 &   0.406 &   0.384 &   0.791 &   0.670 &  11.262 \\
HAT\_Reg               &   6.965 & 38.954 &  7.737 &   1.108 &   0.407 &   0.384 &   0.791 &   0.670 &   7.127 \\
ARF\_Reg               & 122.405 & 75.059 &  6.098 &   0.408 &   0.375 &   0.247 &   0.683 &   0.579 &  25.732 \\
PA\_Reg                &  75.104 & 55.481 & 21.810 &   6.002 &   2.406 &   6.607 &   1.052 &   0.742 &  21.150 \\
\bottomrule
\end{tabular}
