\begin{tabular}{llllllllll}
\toprule
{} &        0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &          &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &    2.184 &   2.671 &   8.783 &    1.658 &    0.445 &    0.586 &    0.863 &    0.387 &    2.197 \\
GradientBoosting      &    1.699 &   3.161 &   5.518 &    1.351 &    0.508 &    0.605 &    0.741 &    0.090 &    1.709 \\
LinearSVR             &  352.844 &  10.045 &   1.279 &    0.582 &    0.480 &    0.709 &    0.907 &    0.794 &   45.955 \\
DecisionTree          &    1.848 &   3.234 &   4.921 &    2.078 &    0.534 &    0.643 &    0.818 &    0.167 &    1.780 \\
BayesianRidge         &    2.343 &   3.522 &  10.859 &    3.123 &    0.353 &    0.425 &    0.858 &    0.762 &    2.781 \\
LSTM                  &    3.677 &   3.121 &   3.816 &    0.601 &    0.704 &    0.838 &    0.919 &    0.647 &    1.790 \\
\bottomrule
\end{tabular}
