\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  949.722 &  441.027 &  70.254 &  20.864 &  39.673 &  51.142 & 366.960 & 360.232 & 287.484 \\
HAT\_Reg               &  172.897 &  551.351 &  70.500 &  20.687 &  39.743 &  51.154 & 366.957 & 360.232 & 204.190 \\
ARF\_Reg               & 2525.606 & 1113.046 &  54.907 &  16.624 &  36.968 &  33.865 & 325.052 & 315.847 & 552.739 \\
PA\_Reg                & 2116.590 &  769.096 & 213.305 & 153.853 & 230.614 & 849.818 & 408.026 & 379.799 & 640.138 \\
\bottomrule
\end{tabular}
