\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &       2 &        3 &        4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &           &          &         &          &          &          &          &          &           \\
\midrule
EvaluationMeasurement &       MAE &      MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &    55.504 &   37.568 &  80.351 &   29.453 &   42.142 &   75.590 &  387.641 &  210.480 &   114.841 \\
GradientBoosting      &    43.061 &   44.096 &  49.118 &   25.740 &   48.830 &   78.691 &  346.380 &   44.265 &    85.023 \\
LinearSVR             &  8526.125 &  135.395 &  11.952 &   18.062 &   43.096 &   89.404 &  405.630 &  437.588 &  1208.406 \\
DecisionTree          &    47.327 &   46.030 &  45.063 &   50.999 &   49.067 &   82.897 &  380.510 &   84.986 &    98.360 \\
BayesianRidge         &    58.682 &   49.560 &  99.932 &   69.450 &   25.778 &   56.076 &  389.594 &  406.122 &   144.399 \\
LSTM                  &    96.479 &   43.681 &  31.024 &   21.482 &   62.866 &  106.064 &  416.246 &  333.210 &   138.882 \\
\bottomrule
\end{tabular}
