\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &       2 &       3 &       4 &        5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &    RMSE &    RMSE &    RMSE &     RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 & 150.000 &  180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                & 1319.713 &  515.377 &  73.585 &  23.865 &  47.660 &   56.904 & 403.128 & 369.704 & 351.242 \\
HAT\_Reg               &  244.882 &  661.950 &  73.837 &  23.699 &  47.747 &   56.931 & 403.130 & 369.704 & 235.235 \\
ARF\_Reg               & 3320.260 & 1788.074 &  59.812 &  20.788 &  45.129 &   41.515 & 362.995 & 333.077 & 746.456 \\
PA\_Reg                & 2544.687 &  865.599 & 261.181 & 184.404 & 328.486 & 1038.120 & 525.226 & 472.123 & 777.478 \\
\bottomrule
\end{tabular}
