\begin{tabular}{llllllllll}
\toprule
{} &         0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &           &          &          &          &          &          &          &          &           \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &    56.877 &   39.202 &   83.692 &   35.696 &   49.635 &   79.078 &  418.381 &  223.084 &   123.206 \\
GradientBoosting      &    45.350 &   47.429 &   58.697 &   33.509 &   58.251 &   84.189 &  382.072 &   50.328 &    94.978 \\
LinearSVR             &  9259.777 &  172.410 &   13.838 &   21.255 &   48.593 &   95.371 &  437.194 &  472.662 &  1315.138 \\
DecisionTree          &    50.284 &   52.448 &   77.053 &   71.976 &   57.774 &   90.841 &  419.240 &  102.911 &   115.316 \\
BayesianRidge         &    68.539 &   59.398 &  103.590 &   70.620 &   28.491 &   61.037 &  422.984 &  412.440 &   153.387 \\
LSTM                  &   122.306 &   63.068 &   41.602 &   25.025 &   70.352 &  108.859 &  450.615 &  339.884 &   152.714 \\
\bottomrule
\end{tabular}
