\begin{tabular}{llllllllll}
\toprule
{} &        0 &         1 &         2 &         3 &         4 &         5 &         6 &        7 &      mean \\
Unnamed: 0            &          &           &           &           &           &           &           &          &           \\
\midrule
EvaluationMeasurement &      MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &      MAE &       NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &  240.000 &   135.000 \\
RandomForest          &  147.217 &   492.393 &   350.944 &  1026.392 &   153.354 &   178.448 &   316.250 &  272.839 &   367.230 \\
GradientBoosting      &  146.007 &   457.987 &   217.683 &   855.570 &   102.009 &   317.575 &   429.045 &  129.184 &   331.883 \\
LinearSVR             &  945.059 &  1857.462 &  3427.825 &  7129.664 &  6144.872 &  1161.725 &  1038.664 &  160.004 &  2733.159 \\
DecisionTree          &  145.727 &   461.077 &   207.087 &   660.943 &   166.460 &   388.980 &   403.673 &  177.300 &   326.406 \\
BayesianRidge         &  930.906 &   105.298 &  2734.734 &  2546.753 &  3500.648 &   139.999 &   253.308 &  293.469 &  1313.139 \\
LSTM                  &  192.289 &   837.446 &   982.622 &   640.885 &   340.757 &   603.828 &   377.629 &   33.301 &   501.095 \\
\bottomrule
\end{tabular}
