\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &        7 &      mean \\
Unnamed: 0            &           &           &           &           &           &           &           &          &           \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &  240.000 &   135.000 \\
RandomForest          &   196.243 &   510.732 &   383.479 &  1037.587 &   194.180 &   220.800 &   328.676 &  272.839 &   393.067 \\
GradientBoosting      &   194.200 &   480.884 &   253.470 &   864.713 &   131.686 &   358.562 &   460.240 &  129.184 &   359.117 \\
LinearSVR             &  1276.832 &  2213.048 &  3884.776 &  8573.790 &  7118.904 &  1370.595 &  1244.777 &  160.004 &  3230.341 \\
DecisionTree          &   194.041 &   489.429 &   262.044 &   677.798 &   278.282 &   439.687 &   527.639 &  177.300 &   380.778 \\
BayesianRidge         &  1247.010 &   133.722 &  3250.707 &  2654.357 &  3832.476 &   165.203 &   263.363 &  293.469 &  1480.038 \\
LSTM                  &   227.137 &   856.086 &  1032.853 &   711.673 &   372.921 &   630.844 &   429.447 &   33.301 &   536.783 \\
\bottomrule
\end{tabular}
