\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &        2 &        3 &        4 &        5 &        6 &       7 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 & 240.000 &  135.000 \\
HT\_Reg                &  25.279 &  669.601 & 1214.650 &  542.238 & 2241.448 &  186.911 &  453.893 & 256.424 &  698.806 \\
HAT\_Reg               &  32.080 &  665.834 & 1214.732 &  541.350 & 2241.447 &  186.911 &  453.893 & 256.424 &  699.084 \\
ARF\_Reg               &  55.134 &  636.516 & 3341.880 &  201.848 & 1628.615 &  109.782 &  186.965 &   0.169 &  770.114 \\
PA\_Reg                & 417.630 & 1831.875 & 1745.413 & 1801.649 & 9818.020 & 1988.720 & 2698.710 &   0.100 & 2537.765 \\
\bottomrule
\end{tabular}
