\begin{tabular}{llllllllll}
\toprule
{} &       0 &        1 &        2 &        3 &         4 &        5 &        6 &       7 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &     RMSE &     RMSE &      RMSE &     RMSE &     RMSE &    RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &   150.000 &  180.000 &  210.000 & 240.000 &  135.000 \\
HT\_Reg                &  29.934 &  909.940 & 1679.826 &  592.480 &  2249.525 &  234.911 &  460.977 & 256.424 &  801.752 \\
HAT\_Reg               &  39.489 &  904.154 & 1679.895 &  591.309 &  2249.524 &  234.911 &  460.977 & 256.424 &  802.085 \\
ARF\_Reg               &  74.109 &  861.051 & 3536.651 &  220.628 &  1718.904 &  137.136 &  217.562 &   0.169 &  845.776 \\
PA\_Reg                & 643.973 & 2205.606 & 2480.539 & 2190.872 & 11808.306 & 2575.679 & 3356.058 &   0.100 & 3157.642 \\
\bottomrule
\end{tabular}
