\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  0.134 &  0.652 &  0.962 &   2.086 &   6.950 &   0.383 &   1.619 &   1.207 &   1.749 \\
HAT\_Reg               &  0.153 &  0.648 &  0.962 &   2.084 &   6.950 &   0.383 &   1.619 &   1.207 &   1.751 \\
ARF\_Reg               &  0.238 &  0.622 &  2.531 &   0.979 &   5.582 &   0.203 &   0.727 &   0.001 &   1.360 \\
PA\_Reg                &  1.538 &  2.032 &  1.428 &   7.712 &  23.085 &   4.012 &   9.418 &   0.000 &   6.153 \\
\bottomrule
\end{tabular}
