\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.473 &   0.535 &   0.255 &    4.654 &    0.362 &    0.347 &    1.070 &    1.285 &    1.123 \\
GradientBoosting      &   0.474 &   0.494 &   0.157 &    3.868 &    0.262 &    0.619 &    1.400 &    0.608 &    0.985 \\
LinearSVR             &   3.508 &   1.911 &   2.620 &   31.956 &   17.491 &    2.220 &    3.465 &    0.753 &    7.991 \\
DecisionTree          &   0.474 &   0.499 &   0.149 &    3.040 &    0.379 &    0.736 &    1.239 &    0.835 &    0.919 \\
BayesianRidge         &   3.604 &   0.115 &   2.100 &   12.139 &    9.509 &    0.244 &    0.923 &    1.382 &    3.752 \\
LSTM                  &   0.759 &   0.921 &   0.743 &    3.221 &    0.942 &    1.113 &    1.170 &    0.157 &    1.128 \\
\bottomrule
\end{tabular}
