\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &        5 &        6 &        7 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
HT\_Reg                &  6955.604 &  3231.658 &  3740.788 &  9009.824 &   253.430 & 1288.666 &  515.124 & 1028.393 &  3252.936 \\
HAT\_Reg               &  5576.220 &  5065.311 &  3729.129 &  9148.189 &   251.207 & 1289.511 &  515.141 & 1028.297 &  3325.376 \\
ARF\_Reg               & 10926.679 & 33723.821 &  9955.278 & 11415.228 &  1327.728 &  715.992 &  788.295 &  338.949 &  8648.996 \\
PA\_Reg                &  3353.911 & 21939.632 & 40399.783 & 57762.958 & 35493.938 & 5990.845 & 4443.890 & 1142.850 & 21315.976 \\
\bottomrule
\end{tabular}
