\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.540 &   0.575 &   1.211 &    3.199 &    2.792 &    0.640 &    0.742 &    0.444 &    1.268 \\
GradientBoosting      &   0.500 &   0.521 &   0.858 &    2.487 &    3.605 &    0.907 &    0.749 &    0.281 &    1.239 \\
LinearSVR             &   2.295 &   0.946 &   6.146 &   94.457 &   71.263 &    1.122 &    0.701 &    0.188 &   22.140 \\
DecisionTree          &   0.484 &   0.540 &   1.115 &    3.346 &    7.477 &    0.274 &    1.483 &    0.184 &    1.863 \\
BayesianRidge         &   0.212 &   0.237 &   4.629 &   74.370 &    0.532 &    1.560 &    0.418 &    0.415 &   10.297 \\
LSTM                  &   0.872 &   0.760 &   0.556 &    1.058 &    1.601 &    1.386 &    0.479 &    0.709 &    0.928 \\
\bottomrule
\end{tabular}
