\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &        5 &        6 &        7 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
HT\_Reg                &  8990.838 &  4767.730 &  4795.436 &  9152.153 &   303.351 & 1362.358 &  582.837 & 1028.414 &  3872.890 \\
HAT\_Reg               &  7097.681 &  7574.899 &  4781.432 &  9293.043 &   306.945 & 1363.434 &  582.800 & 1028.318 &  4003.569 \\
ARF\_Reg               & 13930.249 & 41122.433 & 11158.630 & 11574.788 &  1748.699 &  787.957 & 1000.465 &  342.993 & 10208.277 \\
PA\_Reg                &  4433.781 & 23769.095 & 49216.803 & 61940.906 & 37460.058 & 7068.350 & 5484.947 & 1616.164 & 23873.763 \\
\bottomrule
\end{tabular}
