\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &          2 &          3 &          4 &         5 &         6 &         7 &       mean \\
Unnamed: 0            &           &           &            &            &            &           &           &           &            \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &       RMSE &       RMSE &       RMSE &      RMSE &      RMSE &      RMSE &        NaN \\
PretrainDays          &    30.000 &    60.000 &     90.000 &    120.000 &    150.000 &   180.000 &   210.000 &   240.000 &    135.000 \\
RandomForest          &   959.771 &  2846.861 &   2483.924 &   2085.633 &   1330.566 &   611.784 &  1063.344 &  1343.411 &   1590.662 \\
GradientBoosting      &   902.084 &  2614.262 &   1767.040 &   1673.023 &   1852.807 &   697.141 &  1058.817 &   822.986 &   1423.520 \\
LinearSVR             &  4862.784 &  5111.408 &  13474.877 &  65421.210 &  34129.335 &   889.580 &  1296.621 &   551.192 &  15717.126 \\
DecisionTree          &   879.828 &  2700.456 &   2297.603 &   2325.727 &   3875.710 &   406.921 &  2273.280 &   578.156 &   1917.210 \\
BayesianRidge         &   465.336 &  1134.127 &  11267.575 &  57692.010 &    296.642 &   994.760 &   657.300 &  1215.490 &   9215.405 \\
LSTM                  &  1487.104 &  3584.324 &   1514.576 &    781.304 &    793.920 &  1056.160 &  1400.411 &  2103.451 &   1590.156 \\
\bottomrule
\end{tabular}
