\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &          2 &          3 &          4 &        5 &         6 &         7 &       mean \\
Unnamed: 0            &           &           &            &            &            &          &           &           &            \\
\midrule
EvaluationMeasurement &       MAE &       MAE &        MAE &        MAE &        MAE &      MAE &       MAE &       MAE &        NaN \\
PretrainDays          &    30.000 &    60.000 &     90.000 &    120.000 &    150.000 &  180.000 &   210.000 &   240.000 &    135.000 \\
RandomForest          &   895.622 &  2696.705 &   2325.654 &   2015.759 &   1316.722 &  417.566 &   892.748 &  1301.086 &   1482.733 \\
GradientBoosting      &   834.668 &  2458.113 &   1594.802 &   1519.876 &   1774.618 &  580.211 &   952.033 &   822.917 &   1317.155 \\
LinearSVR             &  3972.994 &  4094.547 &  10784.736 &  56867.573 &  32945.760 &  709.220 &  1101.475 &   549.870 &  13878.272 \\
DecisionTree          &   810.273 &  2543.463 &   2095.400 &   2057.897 &   3589.600 &  180.183 &  1929.537 &   538.200 &   1718.069 \\
BayesianRidge         &   345.912 &  1028.162 &   8898.468 &  42926.707 &    267.596 &  974.075 &   582.434 &  1215.139 &   7029.812 \\
LSTM                  &  1415.244 &  3472.630 &   1347.952 &    727.375 &    750.621 &  869.837 &   982.105 &  2077.371 &   1455.392 \\
\bottomrule
\end{tabular}
