\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  3.833 &  0.732 &  2.226 &  14.101 &   0.565 &   2.061 &   0.362 &   0.351 &   3.029 \\
HAT\_Reg               &  3.096 &  1.137 &  2.219 &  14.318 &   0.565 &   2.063 &   0.362 &   0.351 &   3.014 \\
ARF\_Reg               &  6.025 &  7.309 &  5.428 &  17.834 &   3.052 &   1.143 &   0.379 &   0.116 &   5.161 \\
PA\_Reg                &  1.943 &  4.824 & 19.564 &  88.185 &  72.557 &   9.682 &   2.514 &   0.389 &  24.957 \\
\bottomrule
\end{tabular}
