\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &         3 &         4 &         5 &         6 &        7 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &      RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &   120.000 &   150.000 &   180.000 &   210.000 &  240.000 &  135.000 \\
HT\_Reg                & 1015.326 & 1677.565 &  898.638 &  1835.514 &  4310.765 &  5335.203 &  5239.844 &  160.491 & 2559.168 \\
HAT\_Reg               & 1413.182 & 1637.816 &  898.647 &  1835.514 &  4310.765 &  5335.203 &  5239.844 &  160.491 & 2603.933 \\
ARF\_Reg               & 1389.111 & 2171.607 &  895.230 &  1824.064 &   740.774 &  2885.738 &  4782.540 &  140.567 & 1853.704 \\
PA\_Reg                & 4940.936 & 6850.770 & 3735.195 & 11381.493 & 12190.881 & 19282.736 & 11023.141 & 4637.422 & 9255.322 \\
\bottomrule
\end{tabular}
