\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &            &           &           &           &           &           &           &           \\
\midrule
EvaluationMeasurement &       MAE &        MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &     60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    20.897 &    276.108 &   835.242 &  2191.406 &   523.752 &  1170.051 &  1039.211 &   667.521 &   840.524 \\
GradientBoosting      &    37.090 &    299.675 &   822.315 &  2033.019 &   692.941 &   521.033 &   666.563 &   593.014 &   708.206 \\
LinearSVR             &  3351.126 &  11661.199 &   478.185 &  1204.949 &  2803.349 &  6849.339 &  4194.329 &  5619.681 &  4520.270 \\
DecisionTree          &    57.033 &    284.497 &   799.343 &  2077.760 &   722.537 &   648.753 &   908.530 &   734.100 &   779.069 \\
BayesianRidge         &   189.105 &    297.511 &   793.987 &  1000.923 &  6406.210 &  5600.548 &   422.024 &   348.747 &  1882.382 \\
LSTM                  &   108.571 &    480.067 &  1249.043 &  3428.001 &  2452.769 &  1771.277 &   995.459 &   789.756 &  1409.368 \\
\bottomrule
\end{tabular}
