\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  2.108 &  1.897 &  0.544 &   0.456 &   1.138 &   2.200 &   2.982 &   0.082 &   1.426 \\
HAT\_Reg               &  2.730 &  1.852 &  0.544 &   0.456 &   1.138 &   2.200 &   2.982 &   0.082 &   1.498 \\
ARF\_Reg               &  3.052 &  2.393 &  0.541 &   0.450 &   0.206 &   0.701 &   2.734 &   0.071 &   1.268 \\
PA\_Reg                & 15.595 & 11.088 &  1.902 &   2.007 &   2.951 &   7.157 &   5.086 &   1.712 &   5.937 \\
\bottomrule
\end{tabular}
