\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.074 &   0.453 &   0.533 &    0.555 &    0.169 &    0.497 &    0.609 &    0.425 &    0.414 \\
GradientBoosting      &   0.136 &   0.492 &   0.522 &    0.513 &    0.222 &    0.227 &    0.396 &    0.378 &    0.361 \\
LinearSVR             &  13.502 &  19.248 &   0.322 &    0.312 &    0.853 &    2.917 &    2.484 &    3.592 &    5.404 \\
DecisionTree          &   0.219 &   0.466 &   0.499 &    0.525 &    0.227 &    0.278 &    0.530 &    0.469 &    0.402 \\
BayesianRidge         &   0.763 &   0.489 &   0.503 &    0.265 &    1.956 &    2.395 &    0.245 &    0.223 &    0.855 \\
LSTM                  &   0.418 &   0.791 &   0.848 &    0.897 &    0.728 &    0.729 &    0.568 &    0.490 &    0.684 \\
\bottomrule
\end{tabular}
