\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &         5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &       MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &   180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  532.845 & 1189.336 &  843.483 & 1754.684 & 3689.086 &  5288.007 & 5206.463 &  131.629 & 2329.442 \\
HAT\_Reg               &  736.267 & 1160.647 &  843.496 & 1754.684 & 3689.086 &  5288.007 & 5206.463 &  131.629 & 2351.285 \\
ARF\_Reg               &  801.195 & 1505.691 &  839.481 & 1740.511 &  639.385 &  1661.735 & 4768.666 &  114.428 & 1508.886 \\
PA\_Reg                & 3926.325 & 6576.268 & 3025.848 & 8168.251 & 9666.245 & 17188.228 & 8928.610 & 2688.112 & 7520.986 \\
\bottomrule
\end{tabular}
