\begin{tabular}{llllllllll}
\toprule
{} &         0 &          1 &         2 &         3 &         4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &            &           &           &           &           &           &           &           \\
\midrule
EvaluationMeasurement &      RMSE &       RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &     60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    39.024 &    285.982 &   900.061 &  2285.613 &   623.846 &  1187.284 &  1065.149 &   669.926 &   882.111 \\
GradientBoosting      &    54.642 &    312.436 &   889.646 &  2129.100 &   800.625 &   572.000 &   734.095 &   602.615 &   761.895 \\
LinearSVR             &  4422.832 &  13011.842 &   540.586 &  1365.243 &  3301.569 &  7125.159 &  4783.883 &  5925.444 &  5059.570 \\
DecisionTree          &    69.902 &    300.077 &   885.255 &  2173.415 &   824.090 &   729.460 &  1062.654 &   762.424 &   850.910 \\
BayesianRidge         &   206.408 &    307.465 &   866.237 &  1206.569 &  7001.891 &  5818.423 &   541.484 &   361.617 &  2038.762 \\
LSTM                  &   154.187 &    499.106 &  1282.825 &  3481.018 &  2556.770 &  1808.054 &  1051.711 &   962.621 &  1474.537 \\
\bottomrule
\end{tabular}
