\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &          2 &         3 &        4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &           &           &            &           &          &          &          &          &           \\
\midrule
EvaluationMeasurement &       MAE &       MAE &        MAE &       MAE &      MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &     90.000 &   120.000 &  150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &   610.786 &   282.364 &    600.495 &   411.983 &  308.787 &  599.307 &  481.376 &  148.658 &   430.470 \\
GradientBoosting      &   559.490 &   330.186 &    387.222 &   220.527 &  604.141 &  890.474 &  334.909 &  143.234 &   433.773 \\
LinearSVR             &   945.104 &  5909.510 &  21576.479 &  7527.206 &  486.277 &  753.251 &  357.361 &  383.639 &  4742.353 \\
DecisionTree          &   576.707 &   353.383 &    402.500 &    90.230 &  298.723 &  755.643 &  534.810 &  517.767 &   441.220 \\
BayesianRidge         &   567.178 &  5892.761 &   2815.730 &   534.847 &  396.084 &  457.262 &  413.022 &  390.351 &  1433.404 \\
LSTM                  &  1131.417 &  1076.114 &    213.402 &   579.359 &  533.988 &  507.308 &  512.917 &  208.752 &   595.407 \\
\bottomrule
\end{tabular}
