\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  2.378 &  5.240 &  1.731 &   0.471 &   1.586 &   2.256 &   1.236 &   0.683 &   1.948 \\
HAT\_Reg               &  1.662 &  5.329 &  1.702 &   0.468 &   1.586 &   2.256 &   1.236 &   0.683 &   1.865 \\
ARF\_Reg               &  3.259 &  1.589 &  9.659 &   3.639 &   1.642 &   0.603 &   0.068 &   0.011 &   2.559 \\
PA\_Reg                &  3.328 &  2.755 & 76.770 &  36.375 &  13.074 &   3.513 &   1.757 &   0.790 &  17.295 \\
\bottomrule
\end{tabular}
