\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.447 &   0.218 &   1.230 &    1.491 &    1.326 &    2.749 &    2.196 &    0.734 &    1.299 \\
GradientBoosting      &   0.404 &   0.275 &   0.824 &    0.810 &    2.572 &    4.128 &    1.524 &    0.707 &    1.406 \\
LinearSVR             &   0.723 &   3.840 &  47.430 &   27.113 &    2.140 &    3.619 &    1.606 &    1.901 &   11.047 \\
DecisionTree          &   0.437 &   0.290 &   0.863 &    0.332 &    1.253 &    3.487 &    2.444 &    2.554 &    1.458 \\
BayesianRidge         &   0.462 &   4.674 &   6.576 &    1.913 &    1.717 &    2.098 &    1.892 &    1.932 &    2.658 \\
LSTM                  &   0.901 &   0.724 &   0.424 &    2.115 &    2.264 &    2.302 &    2.398 &    1.029 &    1.520 \\
\bottomrule
\end{tabular}
