\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &         2 &         3 &        4 &       5 &       6 &       7 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &      RMSE &      RMSE &     RMSE &    RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &   120.000 &  150.000 & 180.000 & 210.000 & 240.000 &  135.000 \\
HT\_Reg                & 4419.176 & 8258.162 &   988.993 &   146.525 &  398.384 & 493.913 & 269.564 & 138.016 & 1889.092 \\
HAT\_Reg               & 3351.012 & 8393.268 &   973.332 &   145.505 &  398.580 & 493.900 & 269.560 & 138.017 & 1770.397 \\
ARF\_Reg               & 6074.299 & 3596.160 &  4943.226 &  1009.397 &  419.660 & 132.391 &  16.642 &   2.850 & 2024.328 \\
PA\_Reg                & 6825.213 & 4541.385 & 43211.058 & 11296.908 & 3431.750 & 892.798 & 506.636 & 215.581 & 8865.166 \\
\bottomrule
\end{tabular}
