\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &          2 &         3 &        4 &        5 &        6 &        7 &      mean \\
Unnamed: 0            &           &           &            &           &          &          &          &          &           \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &       RMSE &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &     90.000 &   120.000 &  150.000 &  180.000 &  210.000 &  240.000 &   135.000 \\
RandomForest          &   713.374 &   327.200 &    630.734 &   420.306 &  351.121 &  687.200 &  630.230 &  193.791 &   494.244 \\
GradientBoosting      &   664.933 &   428.325 &    427.471 &   244.286 &  760.035 &  992.060 &  508.589 &  218.293 &   530.499 \\
LinearSVR             &  1165.161 &  6527.489 &  25236.689 &  8020.396 &  585.456 &  989.844 &  388.885 &  389.464 &  5412.923 \\
DecisionTree          &   655.733 &   455.194 &    450.281 &    93.606 &  542.175 &  993.935 &  833.348 &  844.351 &   608.578 \\
BayesianRidge         &   668.352 &  6789.835 &   3677.731 &   545.559 &  408.115 &  458.490 &  414.219 &  390.508 &  1669.101 \\
LSTM                  &  1207.017 &  1100.226 &    237.768 &   701.455 &  726.320 &  705.153 &  596.593 &  291.006 &   695.692 \\
\bottomrule
\end{tabular}
