\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &         2 &        3 &        4 &       5 &       6 &       7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &       MAE &      MAE &      MAE &     MAE &     MAE &     MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &  120.000 &  150.000 & 180.000 & 210.000 & 240.000 &  135.000 \\
HT\_Reg                & 3004.491 & 6343.162 &   810.720 &  130.269 &  367.790 & 489.781 & 269.085 & 138.001 & 1444.162 \\
HAT\_Reg               & 2158.035 & 6457.106 &   800.395 &  129.227 &  367.985 & 489.767 & 269.081 & 138.002 & 1351.200 \\
ARF\_Reg               & 4168.967 & 2356.604 &  4735.278 & 1008.917 &  380.821 & 130.147 &  14.364 &   2.189 & 1599.661 \\
PA\_Reg                & 4991.316 & 3252.160 & 32705.243 & 9991.261 & 3017.159 & 764.820 & 383.657 & 158.580 & 6908.024 \\
\bottomrule
\end{tabular}
