\begin{tabular}{llllllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &       6 &       7 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 210.000 & 240.000 & 135.000 \\
HT\_Reg                &  2.225 &  1.235 &  0.288 &   0.607 &   0.223 &   0.286 &   0.535 &   0.198 &   0.700 \\
HAT\_Reg               &  7.392 &  0.744 &  0.319 &   0.607 &   0.223 &   0.286 &   0.535 &   0.198 &   1.288 \\
ARF\_Reg               &  9.026 &  0.775 &  0.443 &   0.606 &   0.037 &   0.252 &   0.511 &   0.163 &   1.477 \\
PA\_Reg                & 16.361 &  5.816 &  3.575 &   1.284 &   7.475 &   1.065 &   0.716 &   0.674 &   4.621 \\
\bottomrule
\end{tabular}
