\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &         4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &      RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &   150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  776.786 &  448.180 &  289.169 &  726.269 &   319.882 & 1198.888 & 4123.387 & 1672.302 & 1194.358 \\
HAT\_Reg               & 2220.233 &  266.217 &  305.653 &  726.290 &   319.882 & 1198.888 & 4123.387 & 1672.302 & 1354.106 \\
ARF\_Reg               & 2677.973 &  220.860 &  343.614 &  724.476 &    71.016 &  777.675 & 3992.953 & 1398.861 & 1275.928 \\
PA\_Reg                & 4192.086 & 1374.300 & 1918.002 & 1881.718 & 10924.179 & 2903.885 & 6698.724 & 7519.047 & 4676.493 \\
\bottomrule
\end{tabular}
