\begin{tabular}{llllllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &        6 &        7 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
HT\_Reg                &  423.290 &  304.134 &  203.211 &  722.632 &  276.320 &  912.709 & 3847.965 & 1628.513 & 1039.847 \\
HAT\_Reg               & 1426.236 &  184.020 &  221.063 &  722.653 &  276.320 &  912.709 & 3847.965 & 1628.513 & 1152.435 \\
ARF\_Reg               & 1768.546 &  142.131 &  275.786 &  720.759 &   47.806 &  647.562 & 3699.079 & 1345.964 & 1080.954 \\
PA\_Reg                & 3752.673 & 1157.136 & 1631.980 & 1533.802 & 9210.443 & 2402.664 & 5027.761 & 5570.817 & 3785.910 \\
\bottomrule
\end{tabular}
