\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &         3 &        4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &           &          &           &          &           &           &           &           \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &      RMSE &     RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &   120.000 &  150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    92.665 &    63.767 &  326.774 &   801.260 &  385.605 &  1642.804 &  4028.972 &  1283.543 &  1078.174 \\
GradientBoosting      &    88.980 &    70.346 &  322.246 &   706.219 &  482.896 &  1510.139 &  3832.122 &   366.283 &   922.404 \\
LinearSVR             &  3240.704 &  5601.295 &  511.215 &   566.142 &  320.689 &  2406.117 &  3139.775 &  1059.319 &  2105.657 \\
DecisionTree          &    92.545 &    65.681 &  331.328 &   707.288 &  870.095 &  1497.734 &  3839.323 &   505.523 &   988.690 \\
BayesianRidge         &   329.318 &    81.505 &  283.650 &   779.853 &  293.951 &  1313.101 &  2902.162 &   697.143 &   835.085 \\
LSTM                  &    38.106 &   201.463 &  415.908 &  1027.604 &  805.307 &  2168.957 &  6120.810 &  7320.491 &  2262.331 \\
\bottomrule
\end{tabular}
