\begin{tabular}{llllllllll}
\toprule
{} &         0 &         1 &        2 &         3 &        4 &         5 &         6 &         7 &      mean \\
Unnamed: 0            &           &           &          &           &          &           &           &           &           \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &       MAE &      MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &   120.000 &  150.000 &   180.000 &   210.000 &   240.000 &   135.000 \\
RandomForest          &    72.666 &    46.971 &  247.861 &   770.106 &  349.379 &  1363.012 &  3696.662 &  1127.695 &   959.294 \\
GradientBoosting      &    68.364 &    48.528 &  240.803 &   655.050 &  445.026 &  1196.148 &  3464.113 &   257.891 &   796.990 \\
LinearSVR             &  2639.216 &  5077.572 &  408.429 &   553.683 &  281.745 &  2368.143 &  2944.476 &   810.464 &  1885.466 \\
DecisionTree          &    72.313 &    47.577 &  248.523 &   644.950 &  827.933 &  1188.787 &  3431.297 &   405.620 &   858.375 \\
BayesianRidge         &   286.771 &    61.677 &  198.309 &   771.431 &  245.263 &  1237.756 &  2659.306 &   661.170 &   765.210 \\
LSTM                  &    32.407 &   192.364 &  390.784 &  1024.427 &  735.560 &  2095.825 &  5947.944 &  7308.184 &  2215.937 \\
\bottomrule
\end{tabular}
