\begin{tabular}{llllllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &        6 &        7 &     mean \\
Unnamed: 0            &         &         &         &          &          &          &          &          &          \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &    MAPE &     MAPE &     MAPE &     MAPE &     MAPE &     MAPE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  210.000 &  240.000 &  135.000 \\
RandomForest          &   0.351 &   0.186 &   0.374 &    0.645 &    0.283 &    0.464 &    0.507 &    0.136 &    0.368 \\
GradientBoosting      &   0.333 &   0.183 &   0.358 &    0.548 &    0.357 &    0.388 &    0.470 &    0.032 &    0.334 \\
LinearSVR             &  11.641 &  23.050 &   0.941 &    0.466 &    0.229 &    1.008 &    0.418 &    0.100 &    4.732 \\
DecisionTree          &   0.350 &   0.186 &   0.370 &    0.540 &    0.672 &    0.387 &    0.465 &    0.050 &    0.378 \\
BayesianRidge         &   1.308 &   0.244 &   0.279 &    0.648 &    0.205 &    0.484 &    0.366 &    0.082 &    0.452 \\
LSTM                  &   0.127 &   0.879 &   0.732 &    0.863 &    0.600 &    0.847 &    0.863 &    0.896 &    0.726 \\
\bottomrule
\end{tabular}
