\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &       2 &        3 &        4 &       5 &    mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &     MAE &      MAE &      MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &   60.000 &  90.000 &  120.000 &  150.000 & 180.000 & 105.000 \\
HT\_Reg                & 344.797 &  183.999 & 259.129 &   71.501 &  444.745 & 133.724 & 239.649 \\
HAT\_Reg               & 304.185 &  245.685 & 260.272 &   71.501 &  444.745 & 133.724 & 243.352 \\
ARF\_Reg               & 421.435 & 1036.345 & 222.352 &   73.306 &  631.753 & 705.685 & 515.146 \\
PA\_Reg                & 713.437 &  282.248 & 532.154 & 1597.599 & 1584.034 & 337.796 & 841.211 \\
\bottomrule
\end{tabular}
