\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.273 &  0.442 &  0.714 &   0.483 &   0.927 &   0.896 &   0.622 \\
GradientBoosting      &  0.255 &  0.399 &  0.618 &   0.456 &   0.876 &   0.388 &   0.499 \\
LinearSVR             &  5.201 & 10.165 &  1.005 &   1.271 &   2.700 &   1.773 &   3.686 \\
DecisionTree          &  0.253 &  0.362 &  0.551 &   0.532 &   0.792 &   0.179 &   0.445 \\
BayesianRidge         &  0.633 &  0.764 &  0.902 &   0.538 &   1.818 &   4.102 &   1.460 \\
LSTM                  &  0.779 &  0.330 &  0.788 &   0.801 &   0.844 &   1.223 &   0.794 \\
\bottomrule
\end{tabular}
