\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  1.920 &  1.203 &  0.509 &   0.137 &   1.933 &   0.790 &   1.082 \\
HAT\_Reg               &  1.693 &  1.567 &  0.512 &   0.137 &   1.933 &   0.790 &   1.105 \\
ARF\_Reg               &  2.345 &  7.481 &  0.437 &   0.141 &   2.501 &   4.230 &   2.856 \\
PA\_Reg                &  3.936 &  2.197 &  1.053 &   3.554 &   6.484 &   2.065 &   3.215 \\
\bottomrule
\end{tabular}
