\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.432 &  1.152 &  2.361 &   1.591 &   0.225 &   0.566 &   1.055 \\
HAT\_Reg               &  0.350 &  1.211 &  2.362 &   2.034 &   0.223 &   0.565 &   1.124 \\
ARF\_Reg               &  0.322 &  6.727 &  4.451 &   5.625 &   1.627 &   0.545 &   3.216 \\
PA\_Reg                &  0.979 &  0.892 &  3.147 &  16.093 &   2.803 &   0.815 &   4.122 \\
\bottomrule
\end{tabular}
