\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &      MAE &     MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
HT\_Reg                &  95.535 &  642.848 &  778.358 &  263.548 &  41.409 & 798.626 &  436.720 \\
HAT\_Reg               &  78.065 &  675.815 &  778.614 &  336.549 &  41.114 & 798.330 &  451.414 \\
ARF\_Reg               &  70.503 & 3736.839 & 1632.154 &  948.530 & 294.985 & 791.625 & 1245.773 \\
PA\_Reg                & 217.949 &  509.689 & 1135.338 & 2615.831 & 576.462 & 905.906 &  993.529 \\
\bottomrule
\end{tabular}
