\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.547 &  0.338 &  0.404 &   1.090 &   0.228 &   0.696 &   0.550 \\
GradientBoosting      &  0.509 &  0.239 &  0.572 &   0.414 &   0.199 &   0.607 &   0.423 \\
LinearSVR             &  0.438 &  0.507 &  5.925 &  18.414 &   3.398 &   0.685 &   4.894 \\
DecisionTree          &  0.566 &  0.327 &  0.610 &   0.590 &   0.266 &   0.603 &   0.494 \\
BayesianRidge         &  0.370 &  0.334 &  5.355 &   3.262 &   0.224 &   0.605 &   1.692 \\
LSTM                  &  0.908 &  0.814 &  0.604 &   1.464 &   0.954 &   0.786 &   0.922 \\
\bottomrule
\end{tabular}
