\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &        2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &      MAE &      MAE &     MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &  60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
RandomForest          & 154.280 & 186.568 &  133.930 &  179.514 &  44.360 & 883.870 &  263.753 \\
GradientBoosting      & 146.263 & 132.312 &  199.632 &   66.287 &  40.858 & 817.371 &  233.787 \\
LinearSVR             & 121.506 & 280.726 & 2101.505 & 3044.760 & 647.723 & 927.650 & 1187.312 \\
DecisionTree          & 158.467 & 181.800 &  212.497 &   99.947 &  60.850 & 806.183 &  253.291 \\
BayesianRidge         & 116.237 & 189.796 & 1819.706 &  535.207 &  38.386 & 835.289 &  589.104 \\
LSTM                  & 227.045 & 437.141 &  254.492 &  237.194 & 173.268 & 888.847 &  369.665 \\
\bottomrule
\end{tabular}
