\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &       2 &       3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &    RMSE &    RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 & 120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                &  6947.102 &  2483.205 &  79.630 &  56.736 &  348.001 &  837.360 & 1792.005 \\
HAT\_Reg               & 10139.239 &  9098.630 &  76.787 &  57.494 &  348.033 &  837.640 & 3426.304 \\
ARF\_Reg               & 14339.149 & 30658.234 &  51.054 &  64.849 &  281.760 &  729.756 & 7687.467 \\
PA\_Reg                &  7135.772 &   543.096 & 562.995 & 468.197 & 1385.805 & 1680.617 & 1962.747 \\
\bottomrule
\end{tabular}
