\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   1.427 &  1.954 &  0.380 &   0.569 &   0.826 &   0.840 &   0.999 \\
GradientBoosting      &   0.602 &  2.390 &  0.437 &   0.389 &   0.677 &   0.480 &   0.829 \\
LinearSVR             & 131.961 & 51.519 &  0.614 &   0.366 &   0.636 &   0.380 &  30.913 \\
DecisionTree          &   0.628 &  2.554 &  0.360 &   0.338 &   0.771 &   0.520 &   0.862 \\
BayesianRidge         &  15.378 &  6.356 &  2.017 &   0.654 &   0.544 &   0.863 &   4.302 \\
LSTM                  &   3.396 &  2.471 &  0.498 &   0.614 &   0.849 &   0.925 &   1.459 \\
\bottomrule
\end{tabular}
