\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &       2 &       3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &     MAE &     MAE &     MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 & 150.000 & 180.000 &  105.000 \\
RandomForest          &   65.656 &   58.526 &  35.726 &  93.767 & 369.846 & 839.160 &  243.780 \\
GradientBoosting      &   27.040 &   71.250 &  40.206 &  72.074 & 319.588 & 513.349 &  173.918 \\
LinearSVR             & 5898.856 & 1553.828 &  51.354 &  65.608 & 299.807 & 390.836 & 1376.715 \\
DecisionTree          &   28.170 &   75.587 &  33.090 &  63.290 & 355.767 & 534.337 &  181.707 \\
BayesianRidge         &  719.129 &  190.822 & 162.795 &  81.649 & 266.803 & 869.591 &  381.798 \\
LSTM                  &  168.058 &   72.515 &  41.519 & 100.700 & 387.822 & 918.840 &  281.576 \\
\bottomrule
\end{tabular}
