\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 104.151 &  54.271 &  0.955 &   0.260 &   0.622 &   0.750 &  26.835 \\
HAT\_Reg               & 145.062 & 236.938 &  0.937 &   0.266 &   0.621 &   0.750 &  64.096 \\
ARF\_Reg               & 217.256 & 812.046 &  0.549 &   0.212 &   0.386 &   0.657 & 171.851 \\
PA\_Reg                & 133.421 &  13.792 &  6.149 &   2.226 &   3.115 &   1.575 &  26.713 \\
\bottomrule
\end{tabular}
