\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &       5 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &     RMSE &     RMSE &    RMSE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 & 180.000 &  105.000 \\
RandomForest          &  81.056 & 234.415 &  68.138 &  312.156 &  128.030 & 191.518 &  169.219 \\
GradientBoosting      &  82.785 & 216.643 &  58.317 &  225.551 &  211.314 & 211.601 &  167.702 \\
LinearSVR             & 806.875 & 130.245 & 483.922 & 1685.034 & 2330.087 & 707.066 & 1023.872 \\
DecisionTree          &  82.710 & 214.458 &  94.166 &  199.659 &  218.630 & 204.879 &  169.084 \\
BayesianRidge         & 235.653 & 205.871 & 417.680 & 1638.857 &  503.920 & 286.296 &  548.046 \\
LSTM                  &  93.894 & 341.929 & 387.508 &  251.417 &   65.899 & 288.364 &  238.169 \\
\bottomrule
\end{tabular}
