\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.589 &  0.548 &  0.135 &   2.193 &   0.945 &   0.640 &   0.842 \\
GradientBoosting      &  0.608 &  0.483 &  0.104 &   1.591 &   1.526 &   0.982 &   0.882 \\
LinearSVR             &  3.938 &  0.288 &  0.894 &  11.057 &  16.729 &   3.192 &   6.016 \\
DecisionTree          &  0.608 &  0.460 &  0.177 &   1.401 &   1.525 &   0.670 &   0.807 \\
BayesianRidge         &  1.978 &  0.476 &  0.746 &  10.346 &   3.244 &   1.179 &   2.995 \\
LSTM                  &  0.634 &  0.859 &  0.672 &   1.479 &   0.438 &   0.699 &   0.797 \\
\bottomrule
\end{tabular}
