\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &       5 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &      MAE &      MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 & 180.000 & 105.000 \\
HT\_Reg                & 178.361 &  86.704 & 222.042 &  413.731 &  806.644 & 172.678 & 313.360 \\
HAT\_Reg               & 152.567 & 346.202 & 221.925 &  413.757 &  806.641 & 172.677 & 352.295 \\
ARF\_Reg               &  90.789 & 369.058 & 235.809 & 1158.286 &   12.565 & 182.484 & 341.498 \\
PA\_Reg                & 422.197 & 157.176 & 497.278 & 1063.749 & 1129.609 & 796.083 & 677.682 \\
\bottomrule
\end{tabular}
