\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &       5 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &      MAE &      MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 & 180.000 & 105.000 \\
RandomForest          &  69.934 & 215.393 &  61.957 &  303.335 &  122.838 & 161.509 & 155.828 \\
GradientBoosting      &  71.806 & 193.660 &  42.942 &  214.791 &  195.663 & 191.138 & 151.667 \\
LinearSVR             & 534.858 & 113.401 & 368.022 & 1598.816 & 2161.159 & 632.663 & 901.486 \\
DecisionTree          &  71.733 & 187.070 &  75.763 &  186.773 &  195.027 & 164.973 & 146.890 \\
BayesianRidge         & 215.192 & 188.365 & 302.355 & 1489.870 &  402.892 & 247.983 & 474.443 \\
LSTM                  &  76.949 & 326.784 & 344.414 &  225.421 &   56.174 & 229.128 & 209.812 \\
\bottomrule
\end{tabular}
