\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.240 &  0.309 &  0.771 &   0.502 &   0.323 &   0.396 &   0.424 \\
HAT\_Reg               &  0.317 &  0.309 &  0.771 &   0.503 &   0.323 &   0.396 &   0.437 \\
ARF\_Reg               &  0.302 &  0.232 &  2.578 &   2.270 &   1.740 &   0.306 &   1.238 \\
PA\_Reg                &  0.380 &  0.808 &  0.990 &   6.621 &   2.332 &   2.736 &   2.311 \\
\bottomrule
\end{tabular}
