\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &        3 &        4 &        5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &  120.000 &  150.000 &  180.000 &   105.000 \\
HT\_Reg                &  7382.729 &  9813.417 &  2795.884 &  190.920 &  257.234 &  139.045 &  3429.872 \\
HAT\_Reg               &  7088.078 &  6694.659 &  2832.521 &  191.364 &  257.390 &  139.043 &  2867.176 \\
ARF\_Reg               &  2617.469 & 13324.118 &  1844.755 &  344.017 &  190.740 &  195.543 &  3086.107 \\
PA\_Reg                & 40149.575 &  5190.235 & 22004.744 & 5353.919 & 1374.396 & 2919.282 & 12832.025 \\
\bottomrule
\end{tabular}
