\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.240 &  0.475 &  1.879 &   1.739 &   0.561 &   0.133 &   0.838 \\
GradientBoosting      &  0.195 &  0.430 &  1.077 &   1.860 &   0.620 &   0.113 &   0.716 \\
LinearSVR             & 27.947 &  8.027 & 22.725 &   3.436 &   0.387 &   0.621 &  10.524 \\
DecisionTree          &  0.221 &  0.446 &  0.979 &   3.493 &   0.688 &   0.627 &   1.075 \\
BayesianRidge         & 19.315 &  0.738 &  0.228 &   0.584 &   1.318 &   0.270 &   3.742 \\
LSTM                  &  0.829 &  0.211 &  1.641 &   1.951 &   1.257 &   0.394 &   1.047 \\
\bottomrule
\end{tabular}
