\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &        2 &       3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &    RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 & 120.000 & 150.000 & 180.000 &  105.000 \\
RandomForest          &   242.342 &  299.473 &  333.829 & 260.682 & 133.415 & 121.682 &  231.903 \\
GradientBoosting      &   219.395 &  275.769 &  192.416 & 251.804 & 168.985 &  99.879 &  201.375 \\
LinearSVR             & 35165.745 & 6327.687 & 4249.570 & 512.723 &  96.650 & 409.537 & 7793.652 \\
DecisionTree          &   252.937 &  286.655 &  175.183 & 546.766 & 161.273 & 338.878 &  293.615 \\
BayesianRidge         & 24595.928 &  443.110 &   45.223 &  87.783 & 269.686 & 170.050 & 4268.630 \\
LSTM                  &   769.992 &  171.588 &  402.246 & 344.362 & 357.085 & 215.781 &  376.842 \\
\bottomrule
\end{tabular}
