\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  12.482 & 144.783 &  2.290 &   0.184 &   0.335 &   0.798 &  26.812 \\
HAT\_Reg               &  53.821 &  33.516 &  2.267 &   0.184 &   0.335 &   0.798 &  15.154 \\
ARF\_Reg               &  40.879 & 151.024 & 14.420 &   0.211 &   0.270 &   0.795 &  34.600 \\
PA\_Reg                & 131.005 & 285.969 & 45.538 &   2.083 &   6.625 &   2.718 &  78.990 \\
\bottomrule
\end{tabular}
