\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &        2 &       3 &       4 &        5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &    RMSE &    RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 & 120.000 & 150.000 &  180.000 &   105.000 \\
RandomForest          &   558.941 &   341.793 &  150.775 & 290.131 & 570.251 & 6358.450 &  1378.390 \\
GradientBoosting      &   652.074 &   276.711 &   66.982 & 220.875 & 573.383 & 6356.596 &  1357.770 \\
LinearSVR             & 63028.411 & 56312.187 & 3600.079 & 598.137 & 447.517 & 6122.684 & 21684.836 \\
DecisionTree          &   452.551 &   580.952 &   65.886 & 265.471 & 552.208 & 6267.760 &  1364.138 \\
BayesianRidge         &  1233.178 &   528.748 &  615.144 & 365.704 & 445.562 & 6218.888 &  1567.870 \\
LSTM                  &   677.596 &   482.928 &  430.060 & 313.559 & 701.328 & 6489.098 &  1515.761 \\
\bottomrule
\end{tabular}
