\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   1.642 &   2.936 &  1.305 &   0.532 &   0.335 &   0.911 &   1.277 \\
GradientBoosting      &   1.910 &   2.144 &  0.432 &   0.395 &   0.380 &   0.865 &   1.021 \\
LinearSVR             & 173.914 & 456.834 & 28.062 &   1.139 &   0.440 &   0.889 & 110.213 \\
DecisionTree          &   1.325 &   4.113 &  0.227 &   0.459 &   0.365 &   0.852 &   1.224 \\
BayesianRidge         &   3.483 &   4.422 &  4.880 &   0.729 &   0.501 &   0.822 &   2.473 \\
LSTM                  &   1.306 &   3.438 &  2.211 &   0.506 &   0.664 &   0.898 &   1.504 \\
\bottomrule
\end{tabular}
