\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &          2 &          3 &          4 &         5 &       mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &        MAE &        MAE &        MAE &       MAE &        NaN \\
PretrainDays          &    30.000 &    60.000 &     90.000 &    120.000 &    150.000 &   180.000 &    105.000 \\
RandomForest          &  6198.427 & 10139.263 &   9908.548 &   6664.261 &   6559.735 & 12751.262 &   8703.583 \\
GradientBoosting      &  5951.848 &  9648.610 &   3683.370 &   6097.986 &   8215.268 &  6183.065 &   6630.025 \\
LinearSVR             & 56259.985 & 92391.027 & 135009.764 & 158413.612 & 570801.345 & 99863.363 & 185456.516 \\
DecisionTree          &  5912.117 &  9114.667 &   3689.307 &   5062.437 &   8163.937 &  6207.103 &   6358.261 \\
BayesianRidge         & 38991.391 & 16350.385 &  44414.595 &  71334.490 &   7106.082 & 10983.856 &  31530.133 \\
LSTM                  &  8413.790 & 19332.479 &  22644.810 &  17434.932 &  10411.716 & 14521.026 &  15459.792 \\
\bottomrule
\end{tabular}
