\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.609 &  0.388 &  0.265 &   0.149 &   0.216 &   0.533 &   0.360 \\
GradientBoosting      &  0.576 &  0.368 &  0.097 &   0.138 &   0.263 &   0.259 &   0.283 \\
LinearSVR             &  5.351 &  3.420 &  3.619 &   3.772 &  17.444 &   4.019 &   6.271 \\
DecisionTree          &  0.570 &  0.346 &  0.097 &   0.117 &   0.257 &   0.263 &   0.275 \\
BayesianRidge         &  3.686 &  0.600 &  1.187 &   1.694 &   0.210 &   0.480 &   1.310 \\
LSTM                  &  0.898 &  0.762 &  0.612 &   0.398 &   0.293 &   0.581 &   0.591 \\
\bottomrule
\end{tabular}
