\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &          2 &          3 &          4 &          5 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &    120.000 &    150.000 &    180.000 &    105.000 \\
HT\_Reg                & 131933.092 & 118673.139 &  17966.493 & 135464.020 &  34227.946 &   4829.706 &  73849.066 \\
HAT\_Reg               &  99138.930 & 549365.124 &  97632.787 &  82396.527 &  42017.649 &   3630.397 & 145696.902 \\
ARF\_Reg               &  13163.305 &  98342.286 & 148864.634 &  82320.210 &  35941.264 &   5126.739 &  63959.740 \\
PA\_Reg                &  26928.168 &  92941.595 & 282261.207 & 457331.020 & 930866.369 & 747161.566 & 422914.988 \\
\bottomrule
\end{tabular}
