\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &         2 &       3 &       4 &        5 &      mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &      RMSE &    RMSE &    RMSE &     RMSE &       NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 & 120.000 & 150.000 &  180.000 &   105.000 \\
RandomForest          &    317.060 &    581.664 &   126.272 & 106.741 & 180.980 & 1428.399 &   456.853 \\
GradientBoosting      &    350.876 &    506.597 &    54.807 & 146.160 & 187.966 & 1405.380 &   441.965 \\
LinearSVR             & 182193.544 & 140603.216 & 10038.103 & 377.394 & 410.150 & 1640.467 & 55877.146 \\
DecisionTree          &    330.538 &    520.775 &    57.733 &  49.786 & 309.553 & 1369.166 &   439.592 \\
BayesianRidge         &  12950.451 &    438.183 &   127.679 & 440.451 & 398.070 & 1111.166 &  2577.667 \\
LSTM                  &    440.651 &    515.898 &   476.406 & 602.620 & 348.283 & 1641.561 &   670.903 \\
\bottomrule
\end{tabular}
