\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  5.416 &  17.660 &  0.183 &   0.973 &   0.504 &   0.578 &   4.219 \\
HAT\_Reg               &  8.081 &  36.985 &  0.290 &   0.972 &   0.504 &   0.578 &   7.902 \\
ARF\_Reg               &  6.613 &  73.267 &  7.052 &   0.863 &   0.172 &   0.439 &  14.734 \\
PA\_Reg                & 55.211 & 341.038 & 79.097 &  19.715 &  11.915 &   3.162 &  85.023 \\
\bottomrule
\end{tabular}
