\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   0.202 &   1.103 &  0.368 &   0.210 &   0.171 &   0.668 &   0.453 \\
GradientBoosting      &   0.221 &   0.955 &  0.153 &   0.311 &   0.146 &   0.651 &   0.406 \\
LinearSVR             & 116.025 & 265.274 & 28.584 &   0.806 &   0.589 &   0.842 &  68.687 \\
DecisionTree          &   0.207 &   0.981 &  0.132 &   0.110 &   0.332 &   0.620 &   0.397 \\
BayesianRidge         &   8.756 &   0.830 &  0.350 &   1.020 &   0.709 &   0.484 &   2.025 \\
LSTM                  &   0.231 &   0.762 &  1.132 &   1.306 &   0.489 &   0.826 &   0.791 \\
\bottomrule
\end{tabular}
