\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  1.024 &  0.976 &  0.532 &   0.980 &   0.647 &   0.206 &   0.727 \\
HAT\_Reg               &  0.772 &  0.851 &  0.536 &   0.982 &   0.647 &   0.206 &   0.666 \\
ARF\_Reg               &  1.705 &  7.403 &  1.209 &   0.425 &   0.127 &   0.019 &   1.815 \\
PA\_Reg                &  4.778 & 17.318 &  9.494 &   1.473 &   0.819 &   0.103 &   5.664 \\
\bottomrule
\end{tabular}
