\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &        3 &        4 &       5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &      MAE &      MAE &     MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &  120.000 &  150.000 & 180.000 &   105.000 \\
HT\_Reg                &  2421.159 &  1722.451 &   886.558 & 1539.490 &  889.265 & 296.558 &  1292.580 \\
HAT\_Reg               &  1867.725 &  1494.955 &   894.789 & 1542.556 &  890.019 & 296.306 &  1164.391 \\
ARF\_Reg               &  3946.174 & 13513.048 &  2071.510 &  657.318 &  173.213 &  27.675 &  3398.156 \\
PA\_Reg                & 11291.203 & 30800.333 & 16622.339 & 2329.078 & 1133.117 & 147.993 & 10387.344 \\
\bottomrule
\end{tabular}
