\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &          2 &        3 &        4 &        5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &        MAE &      MAE &      MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &     90.000 &  120.000 &  150.000 &  180.000 &   105.000 \\
RandomForest          &  3667.496 &  1181.447 &    754.353 &  732.263 &  435.358 &  233.670 &  1167.431 \\
GradientBoosting      &  2326.141 &   616.519 &    628.208 &  247.043 &  212.517 &   87.705 &   686.356 \\
LinearSVR             & 29791.603 & 92412.027 & 108496.537 & 1745.831 & 3631.410 & 1759.841 & 39639.541 \\
DecisionTree          &  1936.760 &   518.270 &    267.780 &  565.787 &   93.500 &   54.250 &   572.724 \\
BayesianRidge         &  5435.866 &  1441.745 &   1867.086 & 2160.549 & 1972.998 & 1502.145 &  2396.731 \\
LSTM                  &  1942.168 &  1513.948 &   1231.058 & 1015.316 &  490.002 &  319.835 &  1085.388 \\
\bottomrule
\end{tabular}
