\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &        3 &        4 &       5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &     RMSE &     RMSE &    RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &  120.000 &  150.000 & 180.000 &   105.000 \\
HT\_Reg                &  2973.018 &  2354.345 &  1154.850 & 1558.946 &  891.214 & 296.560 &  1538.155 \\
HAT\_Reg               &  2245.778 &  2173.509 &  1135.124 & 1561.955 &  891.963 & 296.308 &  1384.106 \\
ARF\_Reg               &  4962.319 & 13753.555 &  2172.176 &  702.936 &  181.554 &  27.685 &  3633.371 \\
PA\_Reg                & 13286.084 & 37132.886 & 22590.873 & 2623.057 & 1436.215 & 209.223 & 12879.723 \\
\bottomrule
\end{tabular}
