\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  1.419 &  0.663 &  0.449 &   0.475 &   0.318 &   0.162 &   0.581 \\
GradientBoosting      &  0.902 &  0.349 &  0.373 &   0.162 &   0.155 &   0.061 &   0.334 \\
LinearSVR             & 12.260 & 50.584 & 62.365 &   1.077 &   2.651 &   1.222 &  21.693 \\
DecisionTree          &  0.776 &  0.297 &  0.160 &   0.380 &   0.068 &   0.038 &   0.287 \\
BayesianRidge         &  2.280 &  0.790 &  1.099 &   1.370 &   1.433 &   1.043 &   1.336 \\
LSTM                  &  0.783 &  0.820 &  0.722 &   0.669 &   0.353 &   0.222 &   0.595 \\
\bottomrule
\end{tabular}
