\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 51.814 & 18.219 & 32.953 &  93.347 &  49.647 &  30.583 &  46.094 \\
HAT\_Reg               & 52.160 & 18.101 & 32.963 &  93.351 &  49.647 &  30.582 &  46.134 \\
ARF\_Reg               & 45.584 & 14.489 & 27.910 &  72.616 &  29.151 &   6.877 &  32.771 \\
PA\_Reg                &  4.701 & 18.402 & 43.596 &  76.717 & 134.284 &  94.431 &  62.022 \\
\bottomrule
\end{tabular}
