\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &    MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          & 51.472 & 11.037 & 18.419 &  60.561 &  33.136 &   7.102 &  30.288 \\
GradientBoosting      & 45.240 & 12.610 & 20.519 &  64.808 &  48.303 &  14.358 &  34.306 \\
LinearSVR             &  7.513 & 14.386 & 42.973 &  79.200 & 195.963 &  11.592 &  58.605 \\
DecisionTree          & 73.903 & 12.800 & 20.240 &  67.877 &  69.553 &  10.783 &  42.526 \\
BayesianRidge         & 52.696 & 10.311 & 27.410 &  98.959 &  28.980 &  26.510 &  40.811 \\
LSTM                  & 61.440 & 36.538 & 32.837 &  97.545 &  29.667 &  41.622 &  49.941 \\
\bottomrule
\end{tabular}
