\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  8.070 &  0.626 &  0.366 &   0.408 &   1.209 &   0.338 &   1.836 \\
GradientBoosting      &  7.233 &  0.962 &  0.381 &   0.451 &   1.751 &   0.659 &   1.906 \\
LinearSVR             &  0.878 &  0.820 &  1.110 &   0.588 &   8.051 &   0.561 &   2.002 \\
DecisionTree          & 11.903 &  0.739 &  0.434 &   0.508 &   2.624 &   0.473 &   2.780 \\
BayesianRidge         &  8.102 &  0.459 &  0.562 &   0.753 &   1.216 &   1.232 &   2.054 \\
LSTM                  &  8.535 &  4.249 &  0.866 &   0.663 &   1.152 &   2.028 &   2.915 \\
\bottomrule
\end{tabular}
