\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  7.536 &  2.158 &  0.372 &   0.588 &   2.027 &   1.408 &   2.348 \\
HAT\_Reg               &  7.721 &  2.144 &  0.372 &   0.588 &   2.027 &   1.408 &   2.377 \\
ARF\_Reg               &  6.378 &  1.658 &  0.419 &   0.409 &   1.049 &   0.244 &   1.693 \\
PA\_Reg                &  0.611 &  0.664 &  0.644 &   0.656 &   4.419 &   3.712 &   1.784 \\
\bottomrule
\end{tabular}
