\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          & 52.518 & 15.516 & 29.020 &  75.221 &  41.650 &   8.790 &  37.119 \\
GradientBoosting      & 47.703 & 16.478 & 32.247 &  77.656 &  60.416 &  15.449 &  41.658 \\
LinearSVR             & 10.398 & 18.860 & 49.445 &  91.239 & 221.851 &  14.682 &  67.746 \\
DecisionTree          & 79.101 & 19.958 & 30.050 &  85.530 &  96.384 &  12.670 &  53.949 \\
BayesianRidge         & 53.654 & 15.364 & 37.673 & 109.075 &  29.760 &  26.746 &  45.379 \\
LSTM                  & 66.739 & 44.351 & 37.170 & 118.559 &  34.233 &  48.313 &  58.228 \\
\bottomrule
\end{tabular}
