\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 453.313 & 296.865 & 38.951 & 115.535 & 144.600 & 377.258 & 237.754 \\
HAT\_Reg               & 392.253 & 158.509 & 38.302 & 115.449 & 144.600 & 377.258 & 204.395 \\
ARF\_Reg               & 425.229 & 689.525 & 34.359 & 116.568 & 149.821 & 381.060 & 299.427 \\
PA\_Reg                & 724.647 & 130.859 & 38.807 & 495.804 & 119.275 & 440.781 & 325.029 \\
\bottomrule
\end{tabular}
