\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  3.873 & 23.940 &  0.346 &   0.805 &   0.725 &   0.394 &   5.014 \\
GradientBoosting      &  3.090 & 11.144 &  0.333 &   0.797 &   0.700 &   0.376 &   2.740 \\
LinearSVR             & 38.753 & 47.154 &  0.655 &   0.809 &   1.231 &   0.390 &  14.832 \\
DecisionTree          &  3.515 & 25.611 &  0.363 &   0.817 &   0.761 &   0.481 &   5.258 \\
BayesianRidge         & 81.575 & 32.832 &  0.436 &   0.747 &   0.915 &   0.303 &  19.468 \\
LSTM                  &  2.410 & 10.987 &  0.862 &   0.604 &   0.939 &   0.796 &   2.766 \\
\bottomrule
\end{tabular}
