\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &    MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 381.557 & 250.779 & 37.097 &  82.889 & 142.199 & 234.952 & 188.245 \\
HAT\_Reg               & 336.211 & 136.946 & 36.557 &  82.823 & 142.199 & 234.952 & 161.615 \\
ARF\_Reg               & 314.015 & 590.221 & 32.197 &  82.218 & 147.984 & 238.561 & 234.199 \\
PA\_Reg                & 661.754 & 108.537 & 25.122 & 360.594 &  96.793 & 314.525 & 261.221 \\
\bottomrule
\end{tabular}
