\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  15.622 & 10.889 & 27.581 & 121.213 & 187.615 & 446.537 & 134.910 \\
GradientBoosting      &  12.103 &  6.410 & 26.005 & 120.735 & 192.908 & 394.330 & 125.415 \\
LinearSVR             & 326.818 & 24.141 & 49.851 & 124.547 & 300.602 & 309.879 & 189.306 \\
DecisionTree          &  14.006 & 13.542 & 29.745 & 121.021 & 210.113 & 457.865 & 141.048 \\
BayesianRidge         & 591.107 & 17.805 & 33.372 & 129.920 & 218.921 & 326.853 & 219.663 \\
LSTM                  &  28.231 & 14.356 & 63.349 & 120.301 & 228.123 & 595.125 & 174.914 \\
\bottomrule
\end{tabular}
