\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &       2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &     MAE &     MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &   55.410 &    7.254 &  71.900 & 137.708 & 765.862 & 3434.118 &  745.375 \\
GradientBoosting      &   38.647 &    9.284 &  66.527 & 137.918 & 721.200 & 3122.134 &  682.618 \\
LinearSVR             & 3566.336 & 1456.260 & 200.025 & 138.677 & 691.924 & 4021.447 & 1679.111 \\
DecisionTree          &   38.437 &    7.813 &  66.260 & 149.000 & 759.450 & 3120.163 &  690.187 \\
BayesianRidge         &  244.448 &   33.929 &  34.280 & 120.668 & 778.369 & 3721.405 &  822.183 \\
LSTM                  &  103.682 &   46.804 &  70.337 & 160.601 & 750.722 & 4438.386 &  928.422 \\
\bottomrule
\end{tabular}
