\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &       2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                &  259.978 &  681.590 &  42.152 &  128.560 &  880.287 & 4619.733 & 1102.050 \\
HAT\_Reg               &  940.335 &  960.024 &  41.157 &  126.098 &  879.113 & 4619.733 & 1261.077 \\
ARF\_Reg               &  400.035 & 1513.638 &  61.198 &   85.837 &  851.786 & 4427.804 & 1223.383 \\
PA\_Reg                & 1624.005 &  733.771 & 619.241 & 1718.748 & 1322.580 & 3111.530 & 1521.646 \\
\bottomrule
\end{tabular}
