\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  1.008 &  0.136 &  0.539 &   0.609 &   0.852 &   0.699 &   0.640 \\
GradientBoosting      &  0.712 &  0.175 &  0.497 &   0.609 &   0.766 &   0.598 &   0.560 \\
LinearSVR             & 66.339 & 26.716 &  1.562 &   0.614 &   0.768 &   0.893 &  16.149 \\
DecisionTree          &  0.709 &  0.144 &  0.494 &   0.658 &   0.851 &   0.619 &   0.579 \\
BayesianRidge         &  4.537 &  0.588 &  0.257 &   0.535 &   0.859 &   0.800 &   1.263 \\
LSTM                  &  1.732 &  0.801 &  0.496 &   0.705 &   0.804 &   0.958 &   0.916 \\
\bottomrule
\end{tabular}
