\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  4.009 &  9.367 &  0.230 &   0.549 &   0.725 &   0.832 &   2.619 \\
HAT\_Reg               & 13.539 & 13.670 &  0.227 &   0.538 &   0.724 &   0.832 &   4.922 \\
ARF\_Reg               &  5.135 & 11.358 &  0.330 &   0.341 &   0.664 &   0.784 &   3.102 \\
PA\_Reg                & 25.061 & 11.709 &  4.105 &   5.613 &   1.565 &   0.386 &   8.073 \\
\bottomrule
\end{tabular}
