\begin{tabular}{llllllll}
\toprule
{} &        0 &       1 &       2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &     RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &   30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   73.300 &  42.286 &  24.586 &  58.488 & 141.646 & 356.415 & 116.120 \\
GradientBoosting      &   72.031 &  47.162 &  30.002 &  45.941 & 136.849 & 300.183 & 105.361 \\
LinearSVR             & 1096.656 & 596.626 & 259.148 &  69.921 & 151.082 & 273.235 & 407.778 \\
DecisionTree          &   73.512 &  78.752 &  63.479 &  63.798 & 134.724 & 361.894 & 129.360 \\
BayesianRidge         &   52.649 &  72.919 &  84.350 &  52.453 & 142.604 & 348.951 & 125.654 \\
LSTM                  &   92.325 &  83.659 &  94.476 &  32.587 & 204.426 & 403.625 & 151.850 \\
\bottomrule
\end{tabular}
