\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.774 &  1.038 &  1.004 &   0.475 &   0.392 &   0.752 &   0.739 \\
GradientBoosting      &  0.755 &  1.138 &  1.211 &   0.317 &   0.458 &   0.624 &   0.751 \\
LinearSVR             & 11.502 & 12.626 &  9.237 &   0.649 &   0.528 &   0.536 &   5.846 \\
DecisionTree          &  0.775 &  1.893 &  2.439 &   0.507 &   0.565 &   0.756 &   1.156 \\
BayesianRidge         &  0.553 &  1.740 &  3.238 &   0.788 &   0.525 &   0.737 &   1.263 \\
LSTM                  &  0.853 &  1.547 &  2.704 &   0.306 &   0.848 &   0.878 &   1.189 \\
\bottomrule
\end{tabular}
