\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 1232.229 &  983.361 &  410.476 &  799.302 &  459.074 &  248.407 &  688.808 \\
HAT\_Reg               &  751.115 &  497.618 &  409.541 &  799.302 &  459.074 &  248.407 &  527.510 \\
ARF\_Reg               &  174.885 & 1792.685 &  410.017 &  810.120 & 1758.664 &  895.888 &  973.710 \\
PA\_Reg                & 1246.932 & 2166.277 & 1770.522 & 3002.541 & 7932.036 & 4245.742 & 3394.008 \\
\bottomrule
\end{tabular}
