\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 980.744 &  742.114 &  380.334 &  650.471 &  331.430 &  218.578 &  550.612 \\
HAT\_Reg               & 592.505 &  382.335 &  379.517 &  650.471 &  331.430 &  218.578 &  425.806 \\
ARF\_Reg               & 134.047 &  981.224 &  377.958 &  655.202 & 1722.371 &  689.797 &  760.100 \\
PA\_Reg                & 977.112 & 1703.013 & 1436.050 & 2447.978 & 6726.222 & 3261.202 & 2758.596 \\
\bottomrule
\end{tabular}
