\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.283 &  0.312 &  0.452 &   0.567 &   0.438 &   0.794 &   0.474 \\
GradientBoosting      &  0.241 &  0.288 &  0.420 &   0.758 &   0.362 &   1.113 &   0.531 \\
LinearSVR             &  9.362 &  1.012 &  0.529 &   1.799 &   1.907 &   5.398 &   3.334 \\
DecisionTree          &  0.214 &  0.284 &  0.411 &   0.763 &   0.735 &   1.112 &   0.587 \\
BayesianRidge         &  0.087 &  0.338 &  0.321 &   1.167 &   3.010 &   5.559 &   1.747 \\
LSTM                  &  0.518 &  0.553 &  0.798 &   0.669 &   0.487 &   0.681 &   0.618 \\
\bottomrule
\end{tabular}
