\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &       3 &       4 &       5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &    RMSE &    RMSE &    RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 & 120.000 & 150.000 & 180.000 &   105.000 \\
RandomForest          &  1076.396 &   122.652 &   285.132 & 276.990 & 548.511 & 134.136 &   407.303 \\
GradientBoosting      &  1097.554 &   203.139 &   340.523 & 187.126 & 611.974 & 225.158 &   444.246 \\
LinearSVR             & 20289.405 & 62104.287 & 97101.593 & 832.742 & 912.397 & 829.519 & 30344.991 \\
DecisionTree          &  1097.975 &   539.556 &   478.026 & 316.735 & 635.559 & 482.085 &   591.656 \\
BayesianRidge         & 48432.065 &    99.283 &   323.836 & 323.373 & 545.710 & 254.135 &  8329.734 \\
LSTM                  &   648.053 &   396.722 &   628.953 & 496.652 & 569.526 & 253.716 &   498.937 \\
\bottomrule
\end{tabular}
