\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  4.088 &  0.167 &  0.292 &   0.257 &   2.521 &   0.104 &   1.238 \\
GradientBoosting      &  4.155 &  0.257 &  0.337 &   0.154 &   3.234 &   0.201 &   1.390 \\
LinearSVR             & 44.452 & 72.223 & 87.837 &   0.756 &   4.323 &   0.755 &  35.058 \\
DecisionTree          &  4.184 &  0.634 &  0.462 &   0.236 &   3.286 &   0.423 &   1.538 \\
BayesianRidge         & 70.217 &  0.163 &  0.355 &   0.311 &   2.420 &   0.216 &  12.280 \\
LSTM                  &  0.851 &  0.552 &  0.680 &   0.501 &   2.363 &   0.219 &   0.861 \\
\bottomrule
\end{tabular}
