\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  87.356 & 24.863 &  0.591 &   0.234 &   2.961 &   0.102 &  19.351 \\
HAT\_Reg               &  59.782 & 10.966 &  0.523 &   0.240 &   2.968 &   0.100 &  12.430 \\
ARF\_Reg               & 101.399 & 12.075 &  2.015 &   0.172 &   2.855 &   0.129 &  19.774 \\
PA\_Reg                &  24.177 & 64.427 & 14.617 &  22.341 &  48.506 &  15.025 &  31.515 \\
\bottomrule
\end{tabular}
