\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   105.000 \\
HT\_Reg                & 34288.252 & 18888.798 &   642.020 &   247.009 &   578.713 &   113.909 &  9126.450 \\
HAT\_Reg               & 21966.677 & 10919.207 &   634.510 &   252.232 &   579.376 &   113.557 &  5744.260 \\
ARF\_Reg               & 41724.280 & 12088.547 &  2193.002 &   198.382 &   566.063 &   139.354 &  9484.938 \\
PA\_Reg                & 10116.184 & 57202.774 & 15268.012 & 23356.775 & 12333.841 & 21701.209 & 23329.799 \\
\bottomrule
\end{tabular}
