\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &       3 &       4 &       5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &     MAE &     MAE &     MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 & 120.000 & 150.000 & 180.000 &   105.000 \\
RandomForest          &  1027.547 &    94.353 &   263.574 & 254.912 & 462.437 & 104.085 &   367.818 \\
GradientBoosting      &  1045.452 &   141.640 &   304.919 & 154.837 & 463.944 & 183.448 &   382.373 \\
LinearSVR             & 16100.935 & 40117.212 & 79157.366 & 735.408 & 769.730 & 718.482 & 22933.189 \\
DecisionTree          &  1044.497 &   354.123 &   413.997 & 228.963 & 491.590 & 372.793 &   484.327 \\
BayesianRidge         & 23636.185 &    74.203 &   319.756 & 306.339 & 468.973 & 219.352 &  4170.801 \\
LSTM                  &   433.359 &   313.464 &   610.324 & 486.412 & 508.260 & 220.557 &   428.729 \\
\bottomrule
\end{tabular}
