\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   105.000 \\
HT\_Reg                & 27312.926 & 14146.463 &   530.235 &   230.616 &   445.463 &    96.347 &  7127.008 \\
HAT\_Reg               & 17378.452 &  6270.759 &   473.962 &   236.682 &   444.736 &    94.030 &  4149.770 \\
ARF\_Reg               & 31085.386 &  6501.165 &  1808.616 &   168.659 &   454.604 &   114.427 &  6688.810 \\
PA\_Reg                &  7684.498 & 32523.786 & 13049.336 & 21222.821 & 10417.033 & 14053.887 & 16491.894 \\
\bottomrule
\end{tabular}
