\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.540 &  0.485 &  0.523 &   3.716 &   2.522 &   4.543 &   2.055 \\
GradientBoosting      &  0.479 &  0.403 &  0.600 &   2.757 &   2.841 &   5.149 &   2.038 \\
LinearSVR             &  0.795 &  1.676 &  9.615 &  77.439 &  35.123 &   4.776 &  21.571 \\
DecisionTree          &  0.543 &  0.414 &  0.550 &   3.094 &   3.959 &   4.673 &   2.205 \\
BayesianRidge         &  0.207 &  0.193 &  4.217 &   3.682 &   1.042 &   3.538 &   2.147 \\
LSTM                  &  0.783 &  0.862 &  0.679 &   2.771 &   2.123 &   3.895 &   1.852 \\
\bottomrule
\end{tabular}
