\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &         3 &        4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &       MAE &      MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &   120.000 &  150.000 & 180.000 &  105.000 \\
RandomForest          & 284.232 &  680.754 &  397.670 &   596.676 &  382.096 & 586.176 &  487.934 \\
GradientBoosting      & 258.773 &  564.899 &  466.809 &   423.346 &  409.319 & 662.072 &  464.203 \\
LinearSVR             & 396.224 & 2408.468 & 8009.364 & 10665.051 & 5343.156 & 591.332 & 4568.933 \\
DecisionTree          & 285.490 &  576.003 &  434.727 &   472.650 &  568.150 & 616.077 &  492.183 \\
BayesianRidge         &  94.154 &  271.480 & 3260.478 &   651.140 &  146.222 & 442.908 &  811.063 \\
LSTM                  & 398.090 & 1196.120 &  729.713 &   461.957 &  330.790 & 513.289 &  604.993 \\
\bottomrule
\end{tabular}
