\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &        3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &     RMSE &     RMSE &    RMSE &     RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 & 150.000 &  180.000 &  105.000 \\
HT\_Reg                & 429.394 & 2169.384 & 1840.733 & 1388.348 & 318.866 &  505.506 & 1108.705 \\
HAT\_Reg               & 271.994 & 2097.520 & 1836.235 & 1344.531 & 318.211 &  505.290 & 1062.297 \\
ARF\_Reg               & 322.159 & 3654.350 & 3066.255 & 3785.018 & 850.751 &  281.631 & 1993.361 \\
PA\_Reg                & 498.114 &  766.367 & 2092.538 & 7009.153 & 641.377 & 1070.404 & 2012.992 \\
\bottomrule
\end{tabular}
