\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &      MAE &      MAE &      MAE &     MAE &     MAE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
HT\_Reg                & 315.328 & 1629.058 & 1416.840 & 1031.477 & 303.927 & 466.545 &  860.529 \\
HAT\_Reg               & 229.559 & 1573.811 & 1412.930 &  983.602 & 303.298 & 466.360 &  828.260 \\
ARF\_Reg               & 212.199 & 2807.954 & 2588.274 & 3698.141 & 756.641 & 251.811 & 1719.170 \\
PA\_Reg                & 365.172 &  579.217 & 1622.910 & 5887.533 & 527.426 & 960.487 & 1657.124 \\
\bottomrule
\end{tabular}
