\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &         3 &        4 &       5 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &     RMSE &      RMSE &     RMSE &    RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &   120.000 &  150.000 & 180.000 &  105.000 \\
RandomForest          & 337.209 &  695.422 &  493.160 &   612.620 &  408.703 & 648.726 &  532.640 \\
GradientBoosting      & 316.390 &  579.510 &  557.751 &   454.515 &  525.695 & 713.506 &  524.561 \\
LinearSVR             & 562.452 & 2685.549 & 8809.020 & 15396.356 & 5766.589 & 704.471 & 5654.073 \\
DecisionTree          & 338.758 &  596.393 &  518.994 &   549.116 &  775.085 & 771.433 &  591.630 \\
BayesianRidge         & 116.123 &  332.803 & 3910.505 &   679.874 &  207.819 & 447.247 &  949.062 \\
LSTM                  & 452.568 & 1208.154 &  848.624 &   589.855 &  351.847 & 644.570 &  682.603 \\
\bottomrule
\end{tabular}
