\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   1.824 &   1.025 &  0.288 &   0.452 &   0.732 &   0.804 &   0.854 \\
GradientBoosting      &   1.433 &   0.962 &  0.321 &   0.451 &   0.677 &   0.664 &   0.751 \\
LinearSVR             & 176.525 & 201.895 & 14.911 &   1.704 &   0.856 &   0.282 &  66.029 \\
DecisionTree          &   1.290 &   1.066 &  0.343 &   0.557 &   0.694 &   0.673 &   0.770 \\
BayesianRidge         &   4.841 &   2.514 &  2.083 &   0.609 &   0.703 &   0.909 &   1.943 \\
LSTM                  &   1.357 &   1.380 &  1.028 &   0.754 &   0.893 &   0.921 &   1.055 \\
\bottomrule
\end{tabular}
