\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &          5 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &      RMSE &      RMSE &      RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &    180.000 &    105.000 \\
HT\_Reg                &  19895.572 &  54521.417 &   854.082 &   811.280 &  5474.091 &  13385.840 &  15823.714 \\
HAT\_Reg               &  15661.421 &  72150.343 &   872.700 &   810.972 &  5474.576 &  13385.817 &  18059.305 \\
ARF\_Reg               &  20098.891 &   2792.541 &  3541.782 &  1013.695 &  5466.613 &  13112.625 &   7671.025 \\
PA\_Reg                & 181383.898 & 468451.241 & 69085.039 & 38265.476 & 51868.049 & 140061.843 & 158185.924 \\
\bottomrule
\end{tabular}
