\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &         2 &         3 &         4 &          5 &       mean \\
\midrule
EvaluationMeasurement &        MAE &        MAE &       MAE &       MAE &       MAE &        MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &    90.000 &   120.000 &   150.000 &    180.000 &    105.000 \\
HT\_Reg                &  14287.396 &  40665.681 &   778.321 &   622.745 &  5057.218 &  12389.701 &  12300.177 \\
HAT\_Reg               &  12989.729 &  53132.036 &   792.856 &   620.274 &  5057.557 &  12389.665 &  14163.686 \\
ARF\_Reg               &  16823.501 &   2108.568 &  3332.439 &   726.090 &  5047.046 &  12202.942 &   6706.764 \\
PA\_Reg                & 127673.029 & 433158.445 & 46638.073 & 31022.742 & 40366.293 & 116914.667 & 132628.875 \\
\bottomrule
\end{tabular}
