\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &        2 &        3 &        4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &     RMSE &     RMSE &     RMSE &      RMSE &       NaN \\
PretrainDays          &     30.000 &     60.000 &   90.000 &  120.000 &  150.000 &   180.000 &   105.000 \\
RandomForest          &   1133.341 &    533.220 &  184.346 & 1004.509 & 5519.238 & 14363.632 &  3789.714 \\
GradientBoosting      &    884.430 &    490.847 &  218.811 & 1059.696 & 5231.431 & 13648.372 &  3588.931 \\
LinearSVR             & 131136.739 & 106913.857 & 9604.154 & 2975.301 & 6052.379 &  5950.200 & 43772.105 \\
DecisionTree          &    797.375 &    871.219 &  517.275 & 1114.913 & 5435.692 & 14362.052 &  3849.754 \\
BayesianRidge         &   4152.294 &   1260.451 & 1256.086 &  868.082 & 5486.499 & 15694.648 &  4786.343 \\
LSTM                  &   1726.059 &    789.770 &  695.463 & 1561.178 & 6532.935 & 15562.755 &  4478.027 \\
\bottomrule
\end{tabular}
