\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  1.116 &  0.332 &  0.530 &   0.298 &   0.722 &   0.935 &   0.656 \\
GradientBoosting      &  1.057 &  0.352 &  0.550 &   0.277 &   0.732 &   0.935 &   0.650 \\
LinearSVR             &  4.968 & 19.847 &  5.888 &   0.325 &   0.797 &   0.969 &   5.466 \\
DecisionTree          &  1.244 &  0.344 &  0.647 &   0.427 &   0.733 &   0.984 &   0.730 \\
BayesianRidge         &  3.622 &  0.461 &  0.691 &   0.232 &   0.710 &   0.943 &   1.110 \\
LSTM                  &  0.601 &  1.031 &  0.525 &   0.495 &   0.709 &   0.975 &   0.723 \\
\bottomrule
\end{tabular}
