\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAE &     MAE &    MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  6.737 &   1.665 &  2.649 &   3.228 &  80.109 & 603.429 & 116.303 \\
GradientBoosting      &  6.384 &   1.976 &  2.770 &   3.041 &  79.973 & 606.054 & 116.700 \\
LinearSVR             & 29.872 & 114.728 & 25.287 &   3.165 &  81.470 & 617.837 & 145.393 \\
DecisionTree          &  7.557 &   2.367 &  3.283 &   4.343 &  80.053 & 628.927 & 121.088 \\
BayesianRidge         & 21.066 &   2.991 &  3.254 &   2.335 &  79.613 & 603.793 & 118.842 \\
LSTM                  &  3.216 &   6.005 &  3.179 &   5.201 &  80.562 & 626.616 & 120.796 \\
\bottomrule
\end{tabular}
