\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  8.191 & 13.472 &  2.527 &   2.301 & 109.881 & 685.515 & 136.981 \\
HAT\_Reg               &  9.829 & 15.259 &  2.404 &   2.319 & 109.869 & 685.515 & 137.533 \\
ARF\_Reg               &  3.355 & 16.879 & 12.155 &   2.476 & 109.603 & 681.452 & 137.653 \\
PA\_Reg                & 58.809 & 83.599 & 19.267 &  10.611 & 108.770 & 304.226 &  97.547 \\
\bottomrule
\end{tabular}
