\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  1.167 &  2.208 &  0.261 &   0.206 &   0.672 &   0.909 &   0.904 \\
HAT\_Reg               &  1.425 &  2.464 &  0.241 &   0.206 &   0.672 &   0.909 &   0.986 \\
ARF\_Reg               &  0.387 &  2.609 &  2.376 &   0.224 &   0.667 &   0.888 &   1.192 \\
PA\_Reg                &  8.236 & 12.704 &  3.271 &   0.960 &   0.795 &   0.446 &   4.402 \\
\bottomrule
\end{tabular}
