\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  54.332 & 121.500 &  3.243 &   0.920 &   0.131 &   0.523 &  30.108 \\
HAT\_Reg               & 202.459 & 184.003 &  3.188 &   0.920 &   0.131 &   0.523 &  65.204 \\
ARF\_Reg               & 135.508 &  13.061 &  2.328 &   0.180 &   0.105 &   0.422 &  25.267 \\
PA\_Reg                & 244.513 & 813.846 & 30.787 &  28.202 &  33.952 &   9.891 & 193.532 \\
\bottomrule
\end{tabular}
