\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  7.353 &  8.841 &  0.291 &   0.665 &   0.697 &   0.108 &   2.992 \\
HAT\_Reg               &  2.303 &  6.627 &  0.293 &   0.664 &   0.697 &   0.108 &   1.782 \\
ARF\_Reg               &  5.551 & 16.645 &  0.174 &   0.710 &   0.747 &   0.123 &   3.992 \\
PA\_Reg                & 30.016 & 28.014 &  4.227 &   0.817 &   1.233 &   0.580 &  10.815 \\
\bottomrule
\end{tabular}
