\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &   RMSE &   RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  19.238 & 13.532 & 10.019 & 137.063 & 201.368 & 219.060 & 100.047 \\
GradientBoosting      &  20.485 & 12.147 & 12.791 & 136.567 & 145.690 & 323.196 & 108.479 \\
LinearSVR             & 413.553 & 96.152 & 14.447 & 134.800 & 214.036 & 363.868 & 206.143 \\
DecisionTree          &  20.263 & 20.254 & 16.362 & 132.901 & 166.548 & 393.182 & 124.918 \\
BayesianRidge         &  23.080 &  8.249 & 13.867 & 126.503 & 208.983 & 251.426 & 105.351 \\
LSTM                  &  37.170 & 17.463 & 14.123 & 147.746 & 200.021 & 344.955 & 126.913 \\
\bottomrule
\end{tabular}
