\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &       2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &    RMSE &     NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 100.230 & 151.110 &   7.166 & 129.181 & 171.993 &  95.131 & 109.135 \\
HAT\_Reg               &  41.709 & 105.874 &   7.246 & 129.224 & 172.010 &  95.130 &  91.866 \\
ARF\_Reg               &  74.757 & 339.324 &   5.839 & 133.586 & 187.086 & 103.372 & 140.661 \\
PA\_Reg                & 458.691 & 321.589 & 131.153 & 117.784 & 388.423 & 355.907 & 295.591 \\
\bottomrule
\end{tabular}
