\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.384 &  0.400 &  0.923 &   0.799 &   0.303 &   0.427 &   0.539 \\
HAT\_Reg               &  0.367 &  0.398 &  0.923 &   0.799 &   0.303 &   0.427 &   0.536 \\
ARF\_Reg               &  0.431 &  0.423 &  0.922 &   0.831 &   0.308 &   0.472 &   0.565 \\
PA\_Reg                &  0.683 &  0.542 &  0.762 &   5.127 &   0.481 &   0.000 &   1.266 \\
\bottomrule
\end{tabular}
