\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &       2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &     MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          & 30.000 & 60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  4.560 & 15.563 & 534.047 & 1075.758 & 2311.832 &  562.360 &  750.687 \\
GradientBoosting      &  5.426 & 14.431 & 538.181 & 1146.319 & 2098.720 &  478.729 &  713.634 \\
LinearSVR             &  8.858 & 26.647 & 527.716 & 3025.139 & 3680.301 &  588.002 & 1309.444 \\
DecisionTree          &  5.000 & 14.937 & 540.660 & 1162.007 & 2052.560 &  115.500 &  648.444 \\
BayesianRidge         &  3.572 & 12.618 & 541.693 &  620.624 & 4301.807 &  838.929 & 1053.207 \\
LSTM                  &  5.554 & 24.910 & 564.838 & 1238.369 & 3980.473 & 5043.185 & 1809.555 \\
\bottomrule
\end{tabular}
