\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &       2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &     MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          & 30.000 & 60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                &  4.535 & 15.131 & 546.182 & 1038.512 & 1349.665 & 2188.995 &  857.170 \\
HAT\_Reg               &  4.366 & 15.066 & 546.182 & 1038.512 & 1349.665 & 2188.995 &  857.131 \\
ARF\_Reg               &  5.057 & 15.991 & 545.742 & 1056.293 & 1348.007 & 2418.853 &  898.324 \\
PA\_Reg                &  8.080 & 20.442 & 478.226 & 7630.796 & 2066.864 &    0.100 & 1700.751 \\
\bottomrule
\end{tabular}
