\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &       2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &   RMSE &   RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          & 30.000 & 60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  5.776 & 22.151 & 602.381 & 1162.378 & 2410.773 &  562.360 &  794.303 \\
GradientBoosting      &  6.614 & 21.079 & 606.110 & 1241.482 & 2196.942 &  478.729 &  758.493 \\
LinearSVR             & 10.141 & 31.038 & 588.815 & 4034.683 & 3741.861 &  588.002 & 1499.090 \\
DecisionTree          &  6.261 & 21.306 & 607.844 & 1256.324 & 2141.773 &  115.500 &  691.501 \\
BayesianRidge         &  4.269 & 18.915 & 607.713 &  670.572 & 4585.746 &  838.929 & 1121.024 \\
LSTM                  &  6.278 & 28.834 & 629.886 & 1301.009 & 4044.045 & 5043.185 & 1842.206 \\
\bottomrule
\end{tabular}
