\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.362 &  0.412 &  0.886 &   0.838 &   0.535 &   0.110 &   0.524 \\
GradientBoosting      &  0.450 &  0.380 &  0.898 &   0.887 &   0.484 &   0.093 &   0.532 \\
LinearSVR             &  0.776 &  0.879 &  0.892 &   2.129 &   0.889 &   0.115 &   0.947 \\
DecisionTree          &  0.403 &  0.404 &  0.908 &   0.915 &   0.476 &   0.023 &   0.521 \\
BayesianRidge         &  0.314 &  0.341 &  0.912 &   0.503 &   0.984 &   0.164 &   0.536 \\
LSTM                  &  0.517 &  0.802 &  0.968 &   0.984 &   0.949 &   0.985 &   0.867 \\
\bottomrule
\end{tabular}
