\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &          3 &          4 &           5 &       mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &        MAE &        MAE &         MAE &        NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &    120.000 &    150.000 &     180.000 &    105.000 \\
HT\_Reg                &  3082.157 & 35702.421 &  5028.462 &  14514.521 &  22604.847 &  249382.991 &  55052.566 \\
HAT\_Reg               &  1260.558 & 34635.637 &  4310.083 &  14475.717 &  22387.838 &  249802.362 &  54478.699 \\
ARF\_Reg               &  7812.037 & 38621.524 & 25663.294 &  12469.213 &  96535.105 &  107676.803 &  48129.663 \\
PA\_Reg                & 36026.852 & 29684.748 & 19643.547 & 221941.660 & 410557.501 & 1319724.742 & 339596.508 \\
\bottomrule
\end{tabular}
