\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.670 &  2.867 &  0.183 &   0.235 &   0.258 &   3.524 &   1.289 \\
HAT\_Reg               &  0.351 &  2.752 &  0.158 &   0.234 &   0.255 &   3.530 &   1.213 \\
ARF\_Reg               &  1.652 &  3.215 &  0.957 &   0.203 &   1.154 &   1.574 &   1.459 \\
PA\_Reg                &  8.123 &  2.608 &  0.719 &   3.773 &   4.680 &  19.889 &   6.632 \\
\bottomrule
\end{tabular}
