\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &          3 &          4 &           5 &       mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &       RMSE &       RMSE &        RMSE &        NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &    120.000 &    150.000 &     180.000 &    105.000 \\
HT\_Reg                &  4735.409 & 54126.249 &  5627.376 &  19478.178 &  27304.780 &  250864.770 &  60356.127 \\
HAT\_Reg               &  1678.308 & 54617.001 &  4837.603 &  19446.910 &  27035.220 &  251301.985 &  59819.505 \\
ARF\_Reg               & 12145.230 & 53276.805 & 27174.079 &  16875.770 &  97999.295 &  114664.010 &  53689.198 \\
PA\_Reg                & 47997.804 & 41134.832 & 25765.992 & 243010.217 & 535538.088 & 1603274.278 & 416120.202 \\
\bottomrule
\end{tabular}
