\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &          4 &          5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &        MAE &        MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &    150.000 &    180.000 &   105.000 \\
RandomForest          &  2219.274 &  4698.939 & 13901.470 & 20994.592 &  24361.284 &  13069.371 & 13207.488 \\
GradientBoosting      &  2119.419 &  4000.698 & 10974.902 & 13996.480 &  18253.243 &  16135.610 & 10913.392 \\
LinearSVR             & 49018.158 & 36792.906 & 18090.459 & 20186.811 & 139414.138 & 103960.188 & 61243.777 \\
DecisionTree          &  2133.470 &  4106.457 & 10935.703 & 13912.277 &  18587.637 &  16010.930 & 10947.746 \\
BayesianRidge         & 30825.818 &  3116.148 &  5446.482 &  8424.858 &  57737.370 & 132002.377 & 39592.175 \\
LSTM                  &  3132.343 &  9814.829 & 20897.277 & 45460.221 &  60505.055 &  34739.864 & 29091.598 \\
\bottomrule
\end{tabular}
