\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.553 &  0.429 &  0.486 &   0.360 &   0.285 &   0.200 &   0.385 \\
GradientBoosting      &  0.520 &  0.358 &  0.366 &   0.236 &   0.211 &   0.243 &   0.322 \\
LinearSVR             & 11.097 &  3.388 &  0.702 &   0.351 &   1.681 &   1.424 &   3.108 \\
DecisionTree          &  0.523 &  0.368 &  0.364 &   0.234 &   0.215 &   0.241 &   0.324 \\
BayesianRidge         &  6.853 &  0.267 &  0.163 &   0.151 &   0.670 &   1.807 &   1.652 \\
LSTM                  &  0.839 &  0.964 &  0.784 &   0.800 &   0.742 &   0.435 &   0.761 \\
\bottomrule
\end{tabular}
