\begin{tabular}{llllllll}
\toprule
{} &        0 &       1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &     MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &  60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  166.355 & 328.509 &  517.457 &  379.644 & 1521.184 &  322.846 &  539.333 \\
GradientBoosting      &  164.459 & 304.589 &  394.183 &  208.442 & 1114.869 &  174.106 &  393.441 \\
LinearSVR             & 3085.951 & 723.608 &  889.252 & 1423.458 & 2082.752 &  910.070 & 1519.182 \\
DecisionTree          &  164.327 & 292.207 &  419.350 &  241.353 & 1157.173 &  186.660 &  410.178 \\
BayesianRidge         &   28.341 & 206.049 &  214.753 &  735.087 &  409.510 &  605.793 &  366.589 \\
LSTM                  &  379.428 & 671.382 & 1215.211 & 1338.204 & 2407.148 & 4085.104 & 1682.746 \\
\bottomrule
\end{tabular}
