\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  201.436 &  377.478 &  538.817 &  423.761 & 1595.005 &  345.575 &  580.345 \\
GradientBoosting      &  199.778 &  352.128 &  415.258 &  269.353 & 1187.023 &  211.298 &  439.140 \\
LinearSVR             & 3930.539 & 1016.247 & 1028.633 & 1690.239 & 2299.057 & 1315.008 & 1879.954 \\
DecisionTree          &  199.753 &  338.444 &  447.903 &  301.861 & 1242.379 &  232.576 &  460.486 \\
BayesianRidge         &   33.749 &  232.282 &  248.520 &  767.252 &  463.834 &  721.359 &  411.166 \\
LSTM                  &  438.255 &  725.540 & 1239.532 & 1399.542 & 2423.492 & 4086.963 & 1718.887 \\
\bottomrule
\end{tabular}
