\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                &  123.787 & 2254.068 &  107.552 &  561.379 &  489.670 &  582.051 &  686.418 \\
HAT\_Reg               &  260.138 &  973.899 &  108.445 &  578.912 &  444.536 &  580.618 &  491.091 \\
ARF\_Reg               &  319.525 & 8400.501 & 1555.749 & 3313.474 &  134.333 &  583.564 & 2384.524 \\
PA\_Reg                & 1224.243 & 1807.873 & 3555.585 & 3225.781 & 6652.998 & 6465.120 & 3821.933 \\
\bottomrule
\end{tabular}
