\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                &  163.295 & 2706.334 &  129.532 &  593.834 &  558.491 &  763.935 &  819.237 \\
HAT\_Reg               &  332.166 & 1202.678 &  126.580 &  612.822 &  514.150 &  762.624 &  591.837 \\
ARF\_Reg               &  393.887 & 9865.453 & 1571.412 & 3360.768 &  177.062 &  765.761 & 2689.057 \\
PA\_Reg                & 1776.527 & 2458.682 & 4789.055 & 4657.880 & 7483.683 & 7328.195 & 4749.004 \\
\bottomrule
\end{tabular}
