\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.292 &  0.315 &  0.315 &   0.181 &   0.420 &   0.078 &   0.267 \\
GradientBoosting      &  0.288 &  0.291 &  0.239 &   0.097 &   0.306 &   0.044 &   0.211 \\
LinearSVR             &  5.636 &  0.703 &  0.560 &   0.695 &   0.579 &   0.222 &   1.399 \\
DecisionTree          &  0.288 &  0.280 &  0.253 &   0.113 &   0.317 &   0.046 &   0.216 \\
BayesianRidge         &  0.059 &  0.203 &  0.132 &   0.358 &   0.110 &   0.151 &   0.169 \\
LSTM                  &  0.689 &  0.679 &  0.757 &   0.670 &   0.692 &   1.000 &   0.748 \\
\bottomrule
\end{tabular}
