\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   105.000 \\
HT\_Reg                &  8034.388 &   675.612 &   403.232 &   428.213 &   305.332 &  1303.012 &  1858.298 \\
HAT\_Reg               & 26460.729 &  1670.549 &   410.752 &   424.243 &   304.441 &  1303.384 &  5095.683 \\
ARF\_Reg               & 54140.002 &  4620.892 &   349.775 &   363.239 &   389.830 &  1199.749 & 10177.248 \\
PA\_Reg                & 25879.225 & 15570.863 & 27210.322 & 17533.330 & 15002.066 & 58095.363 & 26548.528 \\
\bottomrule
\end{tabular}
