\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &   307.993 &   690.861 &  263.215 &  112.364 &  320.494 & 1511.239 &  534.361 \\
GradientBoosting      &   308.776 &   565.904 &  185.923 &  138.374 &  327.974 & 1546.883 &  512.306 \\
LinearSVR             & 26430.353 & 15218.395 & 4713.346 & 2265.519 & 2480.583 & 1164.679 & 8712.146 \\
DecisionTree          &   324.830 &   472.500 &  333.040 &  198.483 &  321.537 & 1485.317 &  522.618 \\
BayesianRidge         &  1310.703 &  2669.908 &  541.437 &  225.146 &  466.325 & 1324.076 & 1089.599 \\
LSTM                  &   865.222 &  1495.143 & 1119.009 &  657.582 &  608.417 & 2203.266 & 1158.106 \\
\bottomrule
\end{tabular}
