\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   105.000 \\
RandomForest          &   356.372 &   719.675 &  288.858 &  138.041 &  358.738 & 1564.314 &   571.000 \\
GradientBoosting      &   394.881 &   611.271 &  211.551 &  161.982 &  385.548 & 1597.591 &   560.471 \\
LinearSVR             & 32747.939 & 17947.821 & 7520.873 & 2535.977 & 2614.865 & 1442.981 & 10801.743 \\
DecisionTree          &   421.154 &   539.364 &  387.067 &  232.341 &  381.008 & 1569.361 &   588.382 \\
BayesianRidge         &  1584.262 &  2958.551 &  559.975 &  258.393 &  513.428 & 1396.325 &  1211.822 \\
LSTM                  &  1063.983 &  1566.091 & 1378.562 &  886.833 &  788.367 & 2324.669 &  1334.751 \\
\bottomrule
\end{tabular}
