\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   105.000 \\
HT\_Reg                &  5917.883 &   544.905 &   385.889 &   342.311 &   221.518 &  1225.865 &  1439.729 \\
HAT\_Reg               & 21537.311 &  1439.368 &   392.392 &   337.554 &   220.849 &  1226.358 &  4192.306 \\
ARF\_Reg               & 41024.230 &  2591.058 &   316.191 &   262.702 &   268.631 &  1107.959 &  7595.128 \\
PA\_Reg                & 18731.632 & 13270.076 & 22393.566 & 13608.778 & 11638.398 & 37745.040 & 19564.582 \\
\bottomrule
\end{tabular}
