\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &        2 &        3 &         4 &         5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &      MAE &      MAE &       MAE &       MAE &      NaN \\
PretrainDays          &  30.000 &  60.000 &   90.000 &  120.000 &   150.000 &   180.000 &  105.000 \\
RandomForest          &  53.334 & 860.196 & 1005.298 & 1020.857 &   463.354 &   408.896 &  635.322 \\
GradientBoosting      &  55.741 & 857.828 &  981.691 &  903.420 &   174.142 &   504.294 &  579.519 \\
LinearSVR             & 213.558 & 806.956 &  728.377 & 4425.315 & 37378.822 & 12480.004 & 9338.839 \\
DecisionTree          &  52.750 & 848.127 & 1116.000 &  880.070 &   208.483 &   391.893 &  582.887 \\
BayesianRidge         & 144.067 & 823.594 &  642.150 & 7798.829 & 27180.993 &  1619.905 & 6368.256 \\
LSTM                  &  69.714 & 955.125 & 2078.040 & 2449.130 &  2633.610 &  1100.979 & 1547.766 \\
\bottomrule
\end{tabular}
