\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.538 &  0.804 &  0.449 &   0.297 &   0.111 &   0.114 &   0.385 \\
GradientBoosting      &  0.567 &  0.801 &  0.440 &   0.260 &   0.042 &   0.145 &   0.376 \\
LinearSVR             &  1.920 &  0.904 &  0.328 &   1.215 &   9.000 &   3.353 &   2.787 \\
DecisionTree          &  0.530 &  0.787 &  0.498 &   0.254 &   0.050 &   0.112 &   0.372 \\
BayesianRidge         &  1.569 &  0.740 &  0.290 &   2.150 &   6.555 &   0.448 &   1.959 \\
LSTM                  &  0.675 &  0.931 &  0.930 &   0.788 &   0.647 &   0.280 &   0.709 \\
\bottomrule
\end{tabular}
