\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   7.855 &  0.571 &  0.750 &   0.871 &   0.762 &   0.817 &   1.938 \\
GradientBoosting      &   6.857 &  0.810 &  0.738 &   0.863 &   0.808 &   0.943 &   1.837 \\
LinearSVR             & 413.712 & 16.424 &  0.799 &   0.844 &   1.052 &   1.888 &  72.453 \\
DecisionTree          &   6.869 &  0.770 &  0.759 &   0.872 &   0.894 &   1.024 &   1.865 \\
BayesianRidge         &  29.668 &  0.348 &  0.688 &   0.982 &   0.827 &   1.463 &   5.663 \\
LSTM                  &   2.301 &  0.578 &  0.868 &   0.772 &   0.838 &   0.713 &   1.012 \\
\bottomrule
\end{tabular}
