\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 168.289 & 12.255 &  0.689 &   0.711 &   0.563 &   1.103 &  30.601 \\
HAT\_Reg               & 289.941 & 19.327 &  0.693 &   0.710 &   0.563 &   1.103 &  52.056 \\
ARF\_Reg               & 389.538 & 72.258 &  0.781 &   0.611 &   1.250 &   1.120 &  77.593 \\
PA\_Reg                & 180.402 & 12.517 &  0.815 &   3.954 &   3.460 &   3.224 &  34.062 \\
\bottomrule
\end{tabular}
