\begin{tabular}{llllllll}
\toprule
{} &        0 &         1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &       MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 3429.740 &  2568.511 &  918.006 & 1060.773 & 2150.233 & 1951.627 & 2013.148 \\
HAT\_Reg               & 5666.677 &  4317.945 &  921.989 & 1060.490 & 2150.230 & 1951.627 & 2678.160 \\
ARF\_Reg               & 7595.024 & 15397.714 &  987.734 &  918.094 & 3567.667 & 1967.473 & 5072.285 \\
PA\_Reg                & 5006.700 &  1595.190 & 1178.408 & 5674.349 & 9785.023 & 8151.618 & 5231.881 \\
\bottomrule
\end{tabular}
