\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &        2 &        3 &         4 &         5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &   150.000 &   180.000 &  105.000 \\
HT\_Reg                &  4677.482 &  3404.387 & 1033.402 & 1071.088 &  2721.921 &  2291.693 & 2533.329 \\
HAT\_Reg               &  8199.289 &  5928.022 & 1036.535 & 1070.790 &  2721.918 &  2291.693 & 3541.375 \\
ARF\_Reg               & 11184.735 & 20113.565 & 1081.310 &  939.508 &  3691.209 &  2326.548 & 6556.146 \\
PA\_Reg                &  5432.592 &  1956.046 & 1656.765 & 7159.492 & 10933.366 & 10044.192 & 6197.075 \\
\bottomrule
\end{tabular}
