\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &   212.255 &  132.285 & 1114.863 & 1303.271 & 2879.768 & 1830.950 & 1245.565 \\
GradientBoosting      &   183.809 &  170.415 & 1106.410 & 1304.708 & 3066.733 & 2040.928 & 1312.167 \\
LinearSVR             & 11212.676 & 2433.548 & 1017.241 & 1283.201 & 3965.536 & 6638.831 & 4425.172 \\
DecisionTree          &   186.797 &  170.953 & 1119.233 & 1337.863 & 3207.316 & 2197.985 & 1370.024 \\
BayesianRidge         &   906.749 &   56.195 & 1011.366 & 1486.272 & 3286.676 & 3027.937 & 1629.199 \\
LSTM                  &   239.987 &   99.805 & 1194.712 & 1171.994 & 3158.612 & 3738.111 & 1600.537 \\
\bottomrule
\end{tabular}
