\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   1.733 &   3.829 &  4.740 &   1.823 &   0.490 &   0.538 &   2.192 \\
GradientBoosting      &   1.494 &   3.339 &  2.097 &   1.509 &   0.396 &   0.527 &   1.560 \\
LinearSVR             & 232.553 & 606.553 &  5.788 &   1.665 &   0.683 &   0.717 & 141.326 \\
DecisionTree          &   1.485 &   1.138 &  0.167 &   6.046 &   0.499 &   0.510 &   1.641 \\
BayesianRidge         &   6.306 &   4.913 & 10.188 &   7.489 &   0.728 &   0.401 &   5.004 \\
LSTM                  &   1.108 &   3.879 &  4.922 &   2.307 &   0.594 &   0.765 &   2.262 \\
\bottomrule
\end{tabular}
