\begin{tabular}{llllllll}
\toprule
{} &          0 &         1 &        2 &         3 &        4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &     RMSE &      RMSE &     RMSE &      RMSE &       NaN \\
PretrainDays          &     30.000 &    60.000 &   90.000 &   120.000 &  150.000 &   180.000 &   105.000 \\
HT\_Reg                &  87087.281 &  4277.270 & 1610.624 &  1264.216 &  496.034 &  4008.767 & 16457.365 \\
HAT\_Reg               &  64417.593 &  1850.409 & 1596.193 &  1262.381 &  495.687 &  4008.739 & 12271.834 \\
ARF\_Reg               &  14404.842 &  2968.057 & 1002.565 &   224.574 &  520.794 &  4262.007 &  3897.140 \\
PA\_Reg                & 159134.851 & 50973.839 & 7663.244 & 12938.322 & 7672.579 & 22005.502 & 43398.056 \\
\bottomrule
\end{tabular}
