\begin{tabular}{llllllll}
\toprule
{} &          0 &         1 &        2 &        3 &        4 &         5 &      mean \\
\midrule
EvaluationMeasurement &        MAE &       MAE &      MAE &      MAE &      MAE &       MAE &       NaN \\
PretrainDays          &     30.000 &    60.000 &   90.000 &  120.000 &  150.000 &   180.000 &   105.000 \\
HT\_Reg                &  48751.119 &  3802.046 & 1509.454 & 1258.682 &  469.702 &  2738.540 &  9754.924 \\
HAT\_Reg               &  42090.772 &  1549.130 & 1493.823 & 1256.928 &  469.371 &  2738.539 &  8266.427 \\
ARF\_Reg               &  11138.314 &  2965.246 &  831.063 &  207.563 &  494.212 &  2852.487 &  3081.481 \\
PA\_Reg                & 136396.284 & 44186.999 & 6436.408 & 9619.354 & 5694.896 & 16773.578 & 36517.920 \\
\bottomrule
\end{tabular}
