\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &        2 &        3 &       4 &        5 &      mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &     RMSE &     RMSE &    RMSE &     RMSE &       NaN \\
PretrainDays          &     30.000 &     60.000 &   90.000 &  120.000 & 150.000 &  180.000 &   105.000 \\
RandomForest          &   1854.601 &   1172.345 & 1054.948 &  759.687 & 739.395 & 4236.837 &  1636.302 \\
GradientBoosting      &   1597.487 &   1082.377 &  534.490 &  672.599 & 556.878 & 4368.501 &  1468.722 \\
LinearSVR             & 267585.826 & 191432.145 & 1465.953 &  640.617 & 969.821 & 4929.255 & 77837.269 \\
DecisionTree          &   1588.048 &    350.676 &   37.440 & 2686.479 & 810.715 & 4293.422 &  1627.797 \\
BayesianRidge         &   6924.433 &   1560.057 & 2196.588 & 2599.448 & 915.681 & 3832.693 &  3004.817 \\
LSTM                  &   1633.115 &   1387.227 & 1101.773 & 1304.803 & 858.933 & 4676.052 &  1826.984 \\
\bottomrule
\end{tabular}
