\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  3.826 &   1.795 &  0.640 &   0.805 &   0.844 &   0.262 &   1.362 \\
GradientBoosting      &  3.902 &   1.305 &  0.443 &   0.821 &   1.023 &   0.175 &   1.278 \\
LinearSVR             & 67.431 & 419.146 & 49.229 &   0.684 &   1.717 &   2.297 &  90.084 \\
DecisionTree          &  3.586 &   1.478 &  0.487 &   0.820 &   0.919 &   0.191 &   1.247 \\
BayesianRidge         & 46.291 &   0.329 &  0.287 &   0.743 &   1.129 &   1.491 &   8.378 \\
LSTM                  &  0.836 &   4.268 &  0.670 &   0.828 &   0.581 &   0.549 &   1.289 \\
\bottomrule
\end{tabular}
