\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 18.844 &  28.519 &  0.431 &   0.725 &   0.221 &   1.184 &   8.321 \\
HAT\_Reg               & 17.947 &  29.750 &  0.796 &   0.726 &   0.221 &   1.184 &   8.437 \\
ARF\_Reg               & 12.045 &  23.331 &  5.450 &   0.692 &   0.564 &   2.541 &   7.437 \\
PA\_Reg                & 29.204 & 167.307 & 12.006 &   0.621 &   4.671 &   7.176 &  36.831 \\
\bottomrule
\end{tabular}
