\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &       3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &    RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 & 120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 1483.266 & 1572.977 &  191.023 & 852.511 &  194.719 &  694.081 &  831.430 \\
HAT\_Reg               & 1413.067 & 1675.884 &  269.442 & 853.005 &  194.721 &  694.080 &  850.033 \\
ARF\_Reg               &  960.085 & 1283.154 &  866.580 & 822.523 &  397.051 & 1351.973 &  946.894 \\
PA\_Reg                & 2345.500 & 9674.068 & 2529.511 & 854.016 & 3324.247 & 4429.192 & 3859.422 \\
\bottomrule
\end{tabular}
