\begin{tabular}{llllllll}
\toprule
{} &        0 &         1 &         2 &       3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &      RMSE &      RMSE &    RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 & 120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  322.797 &   110.560 &   143.830 & 944.991 &  566.421 &  161.380 &  374.996 \\
GradientBoosting      &  329.629 &    88.820 &   157.560 & 955.435 &  659.228 &  131.733 &  387.067 \\
LinearSVR             & 5532.181 & 33514.354 & 10776.124 & 827.288 & 1162.000 & 1567.444 & 8896.565 \\
DecisionTree          &  302.097 &    98.812 &   170.792 & 942.107 &  618.209 &  159.867 &  381.981 \\
BayesianRidge         & 3739.497 &    17.323 &   151.089 & 868.656 &  685.785 &  783.308 & 1040.943 \\
LSTM                  &   93.743 &   202.634 &   184.586 & 954.550 &  374.420 &  344.918 &  359.142 \\
\bottomrule
\end{tabular}
