\begin{tabular}{llllllll}
\toprule
{} &        0 &         1 &         2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &       MAE &       MAE &     MAE &     MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &  303.176 &    89.597 &   123.962 & 900.392 & 545.307 &  137.262 &  349.949 \\
GradientBoosting      &  309.790 &    66.393 &   114.765 & 912.934 & 644.164 &   91.220 &  356.545 \\
LinearSVR             & 3638.753 & 22305.279 & 10108.163 & 776.665 & 999.767 & 1174.403 & 6500.505 \\
DecisionTree          &  282.803 &    74.200 &   129.890 & 900.883 & 595.037 &   97.963 &  346.796 \\
BayesianRidge         & 2565.517 &    15.122 &   102.310 & 829.488 & 661.023 &  759.917 &  822.229 \\
LSTM                  &   83.580 &   181.064 &   165.168 & 916.377 & 343.199 &  286.608 &  329.333 \\
\bottomrule
\end{tabular}
