\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.703 &  0.315 &  0.103 &   0.103 &   0.083 &   0.141 &   0.241 \\
GradientBoosting      &  0.684 &  0.364 &  0.074 &   0.098 &   0.098 &   0.138 &   0.243 \\
LinearSVR             &  0.439 &  9.655 & 78.528 &  45.876 &   1.360 &   0.578 &  22.739 \\
DecisionTree          &  0.685 &  0.414 &  0.075 &   0.088 &   0.100 &   0.149 &   0.252 \\
BayesianRidge         &  0.344 &  9.282 &  0.315 &   0.107 &   0.120 &   0.107 &   1.712 \\
LSTM                  &  0.941 &  0.577 &  0.385 &   0.390 &   0.617 &   0.603 &   0.586 \\
\bottomrule
\end{tabular}
