\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAE &     MAE &    MAE &     MAE &     MAE &     MAE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  8.965 &   3.369 & 42.834 & 271.629 & 159.180 & 468.391 & 159.061 \\
GradientBoosting      &  9.477 &   4.070 & 41.659 & 251.092 & 107.830 & 329.788 & 123.986 \\
LinearSVR             & 20.201 & 146.621 & 48.216 & 296.589 & 584.807 & 563.043 & 276.580 \\
DecisionTree          &  9.517 &   5.703 & 42.037 & 285.713 & 105.320 & 385.217 & 138.918 \\
BayesianRidge         & 10.521 &   4.842 & 46.754 & 268.843 & 631.982 & 390.011 & 225.492 \\
LSTM                  &  9.280 &  13.862 & 51.752 & 295.847 & 539.020 & 964.604 & 312.394 \\
\bottomrule
\end{tabular}
