\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &      RMSE &      RMSE &      RMSE &      RMSE &       NaN \\
PretrainDays          &    30.000 &   60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   105.000 \\
RandomForest          &  1316.543 & 1603.827 &  1560.228 &   814.049 &  1302.370 &  1770.196 &  1394.535 \\
GradientBoosting      &  1281.218 & 1316.484 &   971.065 &  1484.227 &   583.391 &  1006.616 &  1107.167 \\
LinearSVR             & 26746.160 & 6455.316 & 36649.399 & 25287.293 & 15885.509 & 35735.382 & 24459.843 \\
DecisionTree          &  1254.551 & 1287.327 &   957.557 &  1449.670 &   758.284 &  1262.415 &  1161.634 \\
BayesianRidge         & 47425.504 & 2672.690 &  4691.076 &  2423.916 &  2894.198 &  4743.165 & 10808.425 \\
LSTM                  &  2116.285 & 3093.859 &  3742.880 &  2932.135 &  2291.870 &  1859.663 &  2672.782 \\
\bottomrule
\end{tabular}
