\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  2.780 &  0.579 &  0.888 &   0.205 &   0.097 &   0.152 &   0.784 \\
HAT\_Reg               &  3.094 &  0.487 &  1.423 &   0.237 &   0.106 &   0.155 &   0.917 \\
ARF\_Reg               &  3.387 &  0.877 &  0.702 &   1.517 &   1.192 &   1.118 &   1.466 \\
PA\_Reg                &  6.063 &  1.674 &  3.148 &  12.059 &   5.974 &  22.983 &   8.650 \\
\bottomrule
\end{tabular}
