\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &       2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.897 &  0.662 &   1.626 &   0.607 &   0.506 &   0.554 &   0.809 \\
GradientBoosting      &  0.890 &  0.619 &   1.724 &   0.479 &   0.532 &   0.406 &   0.775 \\
LinearSVR             &  0.797 &  1.585 &  70.116 &  52.821 &   2.635 &   0.284 &  21.373 \\
DecisionTree          &  0.883 &  0.671 &   1.820 &   0.448 &   0.616 &   0.415 &   0.809 \\
BayesianRidge         &  0.796 &  1.594 & 112.814 &   0.700 &   0.516 &   0.448 &  19.478 \\
LSTM                  &  0.949 &  0.980 &   0.794 &   0.854 &   0.920 &   0.828 &   0.887 \\
\bottomrule
\end{tabular}
