\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &         2 &         3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &    MAE &     MAE &       MAE &       MAE &      MAE &      MAE &      NaN \\
PretrainDays          & 30.000 &  60.000 &    90.000 &   120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          & 76.574 & 276.316 &   243.283 &   438.371 &  712.297 & 1706.418 &  575.543 \\
GradientBoosting      & 76.808 & 257.980 &   259.228 &   352.868 &  742.003 & 1262.228 &  491.852 \\
LinearSVR             & 69.402 & 710.996 & 13570.140 & 40133.298 & 3437.991 &  783.035 & 9784.144 \\
DecisionTree          & 76.027 & 280.577 &   276.133 &   339.153 &  860.257 & 1274.797 &  517.824 \\
BayesianRidge         & 69.674 & 722.162 & 22046.981 &   508.392 &  732.323 & 1413.875 & 4248.901 \\
LSTM                  & 78.762 & 409.935 &   140.048 &   602.765 & 1229.410 & 2522.068 &  830.498 \\
\bottomrule
\end{tabular}
