\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.862 &  0.626 &  7.729 &   3.955 &   0.305 &   0.409 &   2.314 \\
HAT\_Reg               &  0.865 &  0.626 &  7.729 &   3.955 &   0.305 &   0.409 &   2.315 \\
ARF\_Reg               &  0.815 &  0.575 & 17.224 &   2.066 &   0.432 &   0.390 &   3.584 \\
PA\_Reg                &  0.745 &  1.848 & 61.040 &  20.499 &   2.522 &   2.373 &  14.838 \\
\bottomrule
\end{tabular}
