\begin{tabular}{llllllll}
\toprule
{} &       0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   2.170 &  1.299 &  2.075 &   0.535 &   0.487 &   0.957 &   1.254 \\
GradientBoosting      &   2.072 &  0.736 &  1.792 &   0.550 &   0.455 &   0.892 &   1.083 \\
LinearSVR             & 149.774 & 41.394 & 12.015 &   1.451 &   0.469 &   0.930 &  34.339 \\
DecisionTree          &   2.064 &  0.381 &  0.662 &   0.619 &   0.478 &   0.952 &   0.860 \\
BayesianRidge         &   1.151 &  2.467 &  3.922 &   0.877 &   0.365 &   0.879 &   1.610 \\
LSTM                  &   1.486 &  1.872 &  3.128 &   0.447 &   0.789 &   0.895 &   1.436 \\
\bottomrule
\end{tabular}
