\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &        2 &        3 &        4 &        5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &     RMSE &     RMSE &     RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &   90.000 &  120.000 &  150.000 &  180.000 &   105.000 \\
HT\_Reg                &  5157.978 & 28884.272 &  288.314 &  119.945 &  555.424 & 4627.763 &  6605.616 \\
HAT\_Reg               &  8974.085 &  6200.384 &  278.949 &  119.735 &  555.365 & 4627.757 &  3459.379 \\
ARF\_Reg               & 14022.312 & 60997.500 &  335.631 &  199.052 &  568.812 & 4616.642 & 13456.658 \\
PA\_Reg                & 33053.105 & 14193.801 & 2412.118 & 1656.229 & 3228.020 & 4817.189 &  9893.410 \\
\bottomrule
\end{tabular}
