\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &       2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &       MAE &      MAE &     MAE &     MAE &     MAE &      MAE &      NaN \\
PretrainDays          &    30.000 &   60.000 &  90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &   548.546 &  183.598 & 154.804 & 245.726 & 532.706 & 4557.408 & 1037.131 \\
GradientBoosting      &   521.164 &   98.272 & 136.666 & 256.706 & 502.675 & 4388.517 &  984.000 \\
LinearSVR             & 32419.910 & 6764.771 & 905.655 & 542.079 & 474.253 & 4270.547 & 7562.869 \\
DecisionTree          &   518.533 &   48.557 &  50.037 & 291.930 & 509.450 & 4536.487 &  992.499 \\
BayesianRidge         &   312.134 &  355.163 & 311.918 & 267.857 & 399.215 & 4259.034 &  984.220 \\
LSTM                  &   418.142 &  276.438 & 233.417 & 186.281 & 703.395 & 4419.438 & 1039.519 \\
\bottomrule
\end{tabular}
