\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  18.254 & 152.096 &  3.244 &   0.370 &   0.308 &   0.832 &  29.184 \\
HAT\_Reg               &  31.090 &  28.368 &  3.119 &   0.369 &   0.308 &   0.832 &  10.681 \\
ARF\_Reg               &  48.249 & 327.053 &  3.789 &   0.353 &   0.310 &   0.835 &  63.432 \\
PA\_Reg                & 120.234 &  76.581 & 27.925 &   3.230 &   2.667 &   0.986 &  38.604 \\
\bottomrule
\end{tabular}
