\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &        2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &    RMSE &    RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &   573.189 &  211.812 &  158.273 & 275.496 & 714.827 & 5004.952 & 1156.425 \\
GradientBoosting      &   546.782 &  136.579 &  148.681 & 290.453 & 690.806 & 4920.023 & 1122.221 \\
LinearSVR             & 41237.510 & 8640.812 & 1064.674 & 558.524 & 651.442 & 4548.166 & 9450.188 \\
DecisionTree          &   544.636 &  108.003 &   54.218 & 332.243 & 691.615 & 4985.228 & 1119.324 \\
BayesianRidge         &   315.501 &  411.386 &  352.964 & 280.708 & 564.472 & 4739.744 & 1110.796 \\
LSTM                  &   440.123 &  337.623 &  318.944 & 220.797 & 815.255 & 4964.074 & 1182.803 \\
\bottomrule
\end{tabular}
