\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  196.243 &  510.732 &  383.479 & 1037.587 &  194.180 &  220.800 &  423.837 \\
GradientBoosting      &  194.200 &  480.884 &  253.470 &  864.713 &  131.686 &  358.562 &  380.586 \\
LinearSVR             & 1276.832 & 2213.048 & 3884.776 & 8573.790 & 7118.904 & 1370.595 & 4072.991 \\
DecisionTree          &  194.041 &  489.429 &  262.044 &  677.798 &  278.282 &  439.687 &  390.213 \\
BayesianRidge         & 1247.010 &  133.722 & 3250.707 & 2654.357 & 3832.476 &  165.203 & 1880.579 \\
LSTM                  &  226.308 &  837.508 & 1013.755 &  710.100 &  355.680 &  590.966 &  622.386 \\
\bottomrule
\end{tabular}
