\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.202 &  0.648 &  0.962 &   2.085 &   6.950 &   0.383 &   1.872 \\
HAT\_Reg               &  0.217 &  0.650 &  0.962 &   2.086 &   6.950 &   0.383 &   1.875 \\
ARF\_Reg               &  0.258 &  0.637 &  2.550 &   0.827 &   1.403 &   0.184 &   0.976 \\
PA\_Reg                &  1.538 &  2.032 &  1.428 &   7.712 &  23.085 &   4.012 &   6.635 \\
\bottomrule
\end{tabular}
