\begin{tabular}{llllllll}
\toprule
{} &       0 &        1 &        2 &        3 &         4 &        5 &     mean \\
\midrule
EvaluationMeasurement &    RMSE &     RMSE &     RMSE &     RMSE &      RMSE &     RMSE &      NaN \\
PretrainDays          &  30.000 &   60.000 &   90.000 &  120.000 &   150.000 &  180.000 &  105.000 \\
HT\_Reg                &  72.338 &  904.771 & 1679.589 &  592.071 &  2249.525 &  234.911 &  955.534 \\
HAT\_Reg               &  75.344 &  906.623 & 1679.841 &  592.393 &  2249.525 &  234.911 &  956.439 \\
ARF\_Reg               &  88.956 &  822.027 & 3598.385 &  419.202 &   711.357 &  122.556 &  960.414 \\
PA\_Reg                & 643.973 & 2205.606 & 2480.539 & 2190.872 & 11808.306 & 2575.679 & 3650.829 \\
\bottomrule
\end{tabular}
