\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.473 &  0.535 &  0.255 &   4.654 &   0.362 &   0.347 &   1.104 \\
GradientBoosting      &  0.474 &  0.494 &  0.157 &   3.868 &   0.262 &   0.619 &   0.979 \\
LinearSVR             &  3.508 &  1.911 &  2.620 &  31.956 &  17.491 &   2.220 &   9.951 \\
DecisionTree          &  0.474 &  0.499 &  0.149 &   3.040 &   0.379 &   0.736 &   0.879 \\
BayesianRidge         &  3.604 &  0.115 &  2.100 &  12.139 &   9.509 &   0.244 &   4.619 \\
LSTM                  &  0.828 &  0.901 &  0.716 &   3.160 &   0.845 &   0.999 &   1.241 \\
\bottomrule
\end{tabular}
