\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.540 &  0.575 &  1.211 &   3.199 &   2.792 &   0.640 &   1.493 \\
GradientBoosting      &  0.500 &  0.521 &  0.858 &   2.487 &   3.605 &   0.907 &   1.480 \\
LinearSVR             &  2.295 &  0.946 &  6.146 &  94.457 &  71.263 &   1.122 &  29.371 \\
DecisionTree          &  0.484 &  0.540 &  1.115 &   3.346 &   7.477 &   0.274 &   2.206 \\
BayesianRidge         &  0.212 &  0.237 &  4.629 &  74.370 &   0.532 &   1.560 &  13.590 \\
LSTM                  &  0.871 &  0.781 &  0.528 &   1.140 &   1.411 &   1.872 &   1.101 \\
\bottomrule
\end{tabular}
