\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &        5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &      MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &  180.000 &   105.000 \\
HT\_Reg                &  8627.200 &  3158.691 &  3735.317 &  9177.427 &   250.893 & 1290.164 &  4373.282 \\
HAT\_Reg               &  6586.550 &  3386.175 &  3731.496 &  9126.641 &   251.659 & 1289.366 &  4061.981 \\
ARF\_Reg               & 10880.927 & 26596.911 &  9855.017 & 11583.593 &   756.453 &  717.553 & 10065.076 \\
PA\_Reg                &  3353.911 & 21939.632 & 40399.783 & 57762.958 & 35493.938 & 5990.845 & 27490.178 \\
\bottomrule
\end{tabular}
