\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &        5 &      mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &      RMSE &      RMSE &      RMSE &     RMSE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &  180.000 &   105.000 \\
HT\_Reg                & 11263.426 &  5130.429 &  4789.200 &  9322.558 &   307.651 & 1364.186 &  5362.908 \\
HAT\_Reg               &  8435.710 &  4819.421 &  4785.209 &  9271.021 &   305.697 & 1363.233 &  4830.048 \\
ARF\_Reg               & 14122.718 & 35257.986 & 11109.859 & 11745.647 &  1086.197 &  777.346 & 12349.959 \\
PA\_Reg                &  4433.781 & 23769.095 & 49216.803 & 61940.906 & 37460.058 & 7068.350 & 30648.165 \\
\bottomrule
\end{tabular}
