\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &         5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &       MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &   180.000 &  105.000 \\
HT\_Reg                &  268.814 & 1208.305 &  843.490 & 1754.684 & 3689.086 &  5288.007 & 2175.398 \\
HAT\_Reg               & 1263.506 & 1060.998 &  843.500 & 1754.684 & 3689.086 &  5288.007 & 2316.630 \\
ARF\_Reg               &  802.057 & 1509.382 &  837.800 & 1722.869 &  615.654 &  5547.075 & 1839.140 \\
PA\_Reg                & 3926.325 & 6576.268 & 3025.848 & 8168.251 & 9666.245 & 17188.228 & 8091.861 \\
\bottomrule
\end{tabular}
