\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &         3 &         4 &         5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &      RMSE &      RMSE &      RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &   120.000 &   150.000 &   180.000 &  105.000 \\
HT\_Reg                &  432.179 & 1691.115 &  898.651 &  1835.514 &  4310.765 &  5335.203 & 2417.238 \\
HAT\_Reg               & 2105.262 & 1510.377 &  898.658 &  1835.514 &  4310.765 &  5335.203 & 2665.963 \\
ARF\_Reg               & 1327.661 & 2181.533 &  893.822 &  1808.039 &   722.553 &  5669.124 & 2100.455 \\
PA\_Reg                & 4940.936 & 6850.770 & 3735.195 & 11381.493 & 12190.881 & 19282.736 & 9730.335 \\
\bottomrule
\end{tabular}
