\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.149 &  0.475 &  0.399 &   0.702 &   0.578 &   2.524 &   0.805 \\
HAT\_Reg               &  0.155 &  0.475 &  0.399 &   0.702 &   0.578 &   2.524 &   0.806 \\
ARF\_Reg               &  0.134 &  0.431 &  0.359 &   0.715 &   0.272 &   1.195 &   0.518 \\
PA\_Reg                &  0.091 &  0.308 &  0.129 &   0.592 &   0.253 &   0.000 &   0.229 \\
\bottomrule
\end{tabular}
