\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &       2 &        3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &    MAE &     MAE &     MAE &      MAE &       MAE &       MAE &       NaN \\
PretrainDays          & 30.000 &  60.000 &  90.000 &  120.000 &   150.000 &   180.000 &   105.000 \\
HT\_Reg                & 50.156 & 326.325 & 311.530 & 4576.768 & 12435.044 & 47523.267 & 10870.515 \\
HAT\_Reg               & 52.135 & 325.911 & 311.534 & 4576.770 & 12435.044 & 47523.267 & 10870.777 \\
ARF\_Reg               & 46.672 & 297.047 & 285.391 & 4700.642 &  5997.511 & 22507.346 &  5639.102 \\
PA\_Reg                & 33.423 & 217.568 &  86.195 & 4154.184 &  5558.361 &     0.100 &  1674.972 \\
\bottomrule
\end{tabular}
