\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &       2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     MAE &     MAE &     MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &  30.000 &  60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
RandomForest          &  34.426 &  88.688 & 210.441 &  961.286 & 3572.037 &  184.913 &  841.965 \\
GradientBoosting      &  37.490 &  88.487 & 202.417 &  931.753 & 3714.295 &  781.357 &  959.300 \\
LinearSVR             &  98.281 & 102.885 & 220.872 & 1038.377 & 2042.681 & 3858.988 & 1227.014 \\
DecisionTree          &  34.437 &  92.143 & 217.670 &  966.653 & 3348.147 & 2023.975 & 1113.837 \\
BayesianRidge         &  35.400 &  96.770 & 213.104 & 1007.321 & 3407.451 & 5571.693 & 1721.957 \\
LSTM                  & 124.309 &  73.745 & 216.671 & 1015.519 & 4393.971 & 5261.849 & 1847.677 \\
\bottomrule
\end{tabular}
