\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &       2 &       3 &        4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &     MAE &     MAE &      MAE &     MAE &     NaN \\
PretrainDays          & 30.000 & 60.000 &  90.000 & 120.000 &  150.000 & 180.000 & 105.000 \\
HT\_Reg                & 33.620 & 87.496 & 210.429 & 932.677 & 3834.680 & 319.190 & 903.015 \\
HAT\_Reg               & 33.150 & 87.205 & 210.472 & 932.674 & 3834.680 & 319.190 & 902.895 \\
ARF\_Reg               & 32.894 & 82.210 & 210.757 & 954.475 & 2184.083 & 754.881 & 703.217 \\
PA\_Reg                & 76.980 & 33.402 & 236.645 & 671.998 & 1055.803 & 619.527 & 449.059 \\
\bottomrule
\end{tabular}
