\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.118 &  0.452 &  0.386 &   0.639 &   0.801 &   0.060 &   0.409 \\
HAT\_Reg               &  0.119 &  0.451 &  0.386 &   0.639 &   0.801 &   0.060 &   0.409 \\
ARF\_Reg               &  0.123 &  0.426 &  0.387 &   0.654 &   0.425 &   0.142 &   0.359 \\
PA\_Reg                &  0.237 &  0.175 &  0.439 &   0.392 &   0.210 &   0.115 &   0.261 \\
\bottomrule
\end{tabular}
