\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.447 &  0.218 &  1.230 &   1.491 &   1.326 &   2.749 &   1.243 \\
GradientBoosting      &  0.404 &  0.275 &  0.824 &   0.810 &   2.572 &   4.128 &   1.502 \\
LinearSVR             &  0.723 &  3.840 & 47.430 &  27.113 &   2.140 &   3.619 &  14.144 \\
DecisionTree          &  0.437 &  0.290 &  0.863 &   0.332 &   1.253 &   3.487 &   1.110 \\
BayesianRidge         &  0.462 &  4.674 &  6.576 &   1.913 &   1.717 &   2.098 &   2.907 \\
LSTM                  &  0.884 &  0.728 &  0.534 &   1.922 &   2.052 &   1.676 &   1.299 \\
\bottomrule
\end{tabular}
