\begin{tabular}{llllllll}
\toprule
{} &        0 &         1 &         2 &         3 &        4 &       5 &      mean \\
\midrule
EvaluationMeasurement &     RMSE &      RMSE &      RMSE &      RMSE &     RMSE &    RMSE &       NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 &   120.000 &  150.000 & 180.000 &   105.000 \\
HT\_Reg                & 4049.257 &  8310.122 &   983.119 &   146.542 &  398.304 & 493.899 &  2396.874 \\
HAT\_Reg               & 3493.337 &  8259.892 &   979.989 &   145.756 &  398.301 & 493.890 &  2295.194 \\
ARF\_Reg               & 5707.202 & 31211.780 &   320.459 &  2599.673 &  384.156 & 100.515 &  6720.630 \\
PA\_Reg                & 6825.213 &  4541.385 & 43211.058 & 11296.908 & 3431.750 & 892.798 & 11699.852 \\
\bottomrule
\end{tabular}
