\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &         2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &      RMSE &     RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
RandomForest          &  713.374 &  327.200 &   630.734 &  420.306 & 351.121 & 687.200 &  521.656 \\
GradientBoosting      &  664.933 &  428.325 &   427.471 &  244.286 & 760.035 & 992.060 &  586.185 \\
LinearSVR             & 1165.161 & 6527.489 & 25236.689 & 8020.396 & 585.456 & 989.844 & 7087.506 \\
DecisionTree          &  655.733 &  455.194 &   450.281 &   93.606 & 542.175 & 993.935 &  531.821 \\
BayesianRidge         &  668.352 & 6789.835 &  3677.731 &  545.559 & 408.115 & 458.490 & 2091.347 \\
LSTM                  & 1178.710 & 1109.283 &   307.845 &  610.732 & 652.620 & 495.602 &  725.799 \\
\bottomrule
\end{tabular}
