\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  2.089 &  5.277 &  1.721 &   0.471 &   1.585 &   2.256 &   2.233 \\
HAT\_Reg               &  1.764 &  5.255 &  1.715 &   0.468 &   1.585 &   2.256 &   2.174 \\
ARF\_Reg               &  3.009 & 18.838 &  0.612 &   9.127 &   1.459 &   0.460 &   5.584 \\
PA\_Reg                &  3.328 &  2.755 & 76.770 &  36.375 &  13.074 &   3.513 &  22.636 \\
\bottomrule
\end{tabular}
