\begin{tabular}{llllllll}
\toprule
{} &        0 &         1 &         2 &        3 &        4 &       5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &       MAE &       MAE &      MAE &      MAE &     MAE &      NaN \\
PretrainDays          &   30.000 &    60.000 &    90.000 &  120.000 &  150.000 & 180.000 &  105.000 \\
HT\_Reg                & 2669.572 &  6393.628 &   806.784 &  130.280 &  367.718 & 489.767 & 1809.625 \\
HAT\_Reg               & 2272.434 &  6369.956 &   803.537 &  129.410 &  367.727 & 489.756 & 1738.803 \\
ARF\_Reg               & 3872.256 & 23456.675 &   283.736 & 2515.689 &  339.192 &  99.113 & 5094.444 \\
PA\_Reg                & 4991.316 &  3252.160 & 32705.243 & 9991.261 & 3017.159 & 764.820 & 9120.326 \\
\bottomrule
\end{tabular}
