\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &         2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &       MAE &      MAE &     MAE &     MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
RandomForest          &  610.786 &  282.364 &   600.495 &  411.983 & 308.787 & 599.307 &  468.953 \\
GradientBoosting      &  559.490 &  330.186 &   387.222 &  220.527 & 604.141 & 890.474 &  498.673 \\
LinearSVR             &  945.104 & 5909.510 & 21576.479 & 7527.206 & 486.277 & 753.251 & 6199.638 \\
DecisionTree          &  576.707 &  353.383 &   402.500 &   90.230 & 298.723 & 755.643 &  412.864 \\
BayesianRidge         &  567.178 & 5892.761 &  2815.730 &  534.847 & 396.084 & 457.262 & 1777.310 \\
LSTM                  & 1107.319 & 1082.552 &   265.892 &  526.272 & 483.305 & 368.146 &  638.914 \\
\bottomrule
\end{tabular}
