\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  6.185 &  8.233 &  0.291 &   0.607 &   0.223 &   0.286 &   2.637 \\
HAT\_Reg               &  4.137 &  1.656 &  0.318 &   0.607 &   0.223 &   0.286 &   1.205 \\
ARF\_Reg               &  2.455 & 15.080 &  0.827 &   0.603 &   0.039 &   0.713 &   3.286 \\
PA\_Reg                & 16.361 &  5.816 &  3.575 &   1.284 &   7.475 &   1.065 &   5.929 \\
\bottomrule
\end{tabular}
