\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &       2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &    RMSE &    RMSE &    RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &   92.665 &   63.767 & 326.774 & 801.260 & 385.605 & 1642.804 &  552.146 \\
GradientBoosting      &   88.980 &   70.346 & 322.246 & 706.219 & 482.896 & 1510.139 &  530.138 \\
LinearSVR             & 3240.704 & 5601.295 & 511.215 & 566.142 & 320.689 & 2406.117 & 2107.694 \\
DecisionTree          &   92.545 &   65.681 & 331.328 & 707.288 & 870.095 & 1497.734 &  594.112 \\
BayesianRidge         &  329.318 &   81.505 & 283.650 & 779.853 & 293.951 & 1313.101 &  513.563 \\
LSTM                  &   81.706 &  204.264 & 417.572 & 991.847 & 889.619 & 2206.435 &  798.574 \\
\bottomrule
\end{tabular}
