\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 1195.718 & 2148.103 &  205.242 &  722.638 &  276.320 &  912.709 &  910.122 \\
HAT\_Reg               &  793.443 &  390.410 &  220.486 &  722.648 &  276.320 &  912.709 &  552.669 \\
ARF\_Reg               &  518.169 & 3841.055 &  460.430 &  717.227 &   49.548 & 1922.795 & 1251.537 \\
PA\_Reg                & 3752.673 & 1157.136 & 1631.980 & 1533.802 & 9210.443 & 2402.664 & 3281.450 \\
\bottomrule
\end{tabular}
