\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &       2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &     MAE &     MAE &     MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &  90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &   72.666 &   46.971 & 247.861 & 770.106 & 349.379 & 1363.012 &  474.999 \\
GradientBoosting      &   68.364 &   48.528 & 240.803 & 655.050 & 445.026 & 1196.148 &  442.320 \\
LinearSVR             & 2639.216 & 5077.572 & 408.429 & 553.683 & 281.745 & 2368.143 & 1888.131 \\
DecisionTree          &   72.313 &   47.577 & 248.523 & 644.950 & 827.933 & 1188.787 &  505.014 \\
BayesianRidge         &  286.771 &   61.677 & 198.309 & 771.431 & 245.263 & 1237.756 &  466.868 \\
LSTM                  &   69.961 &  193.721 & 387.710 & 987.530 & 882.979 & 2121.873 &  773.962 \\
\bottomrule
\end{tabular}
