\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &           2 &          3 &         4 &         5 &       mean \\
\midrule
EvaluationMeasurement &        MAE &        MAE &         MAE &        MAE &       MAE &       MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &      90.000 &    120.000 &   150.000 &   180.000 &    105.000 \\
HT\_Reg                & 138404.031 & 102980.596 &   80818.705 &    879.631 &   157.903 &  4460.167 &  54616.839 \\
HAT\_Reg               & 131574.885 &  86431.697 &   80818.705 &    879.631 &   157.903 &  4460.167 &  50720.498 \\
ARF\_Reg               &  33909.216 & 325323.271 &   77429.631 &    759.756 &   121.957 &  4200.654 &  73624.081 \\
PA\_Reg                & 196166.536 & 883443.165 & 1400600.915 & 102094.475 & 57119.191 & 34966.571 & 445731.809 \\
\bottomrule
\end{tabular}
