\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &          2 &          3 &        4 &        5 &       mean \\
\midrule
EvaluationMeasurement &        MAE &        MAE &        MAE &        MAE &      MAE &      MAE &        NaN \\
PretrainDays          &     30.000 &     60.000 &     90.000 &    120.000 &  150.000 &  180.000 &    105.000 \\
RandomForest          &   4304.059 &   1292.715 &   2440.714 &   1716.750 & 1148.643 & 4630.360 &   2588.873 \\
GradientBoosting      &   4175.457 &    437.030 &   1137.614 &    971.733 &  440.703 & 4034.664 &   1866.200 \\
LinearSVR             & 231128.120 & 672933.764 & 150570.792 & 252095.954 & 2369.570 & 3679.111 & 218796.219 \\
DecisionTree          &   4013.103 &    422.583 &   1278.357 &   1767.440 &  385.327 & 3991.427 &   1976.373 \\
BayesianRidge         & 236842.524 & 428814.041 &   5003.118 &    536.541 &  380.042 & 4904.962 & 112746.871 \\
LSTM                  &   8198.426 &   5859.701 &   3527.084 &   1939.581 & 1829.448 & 5884.965 &   4539.867 \\
\bottomrule
\end{tabular}
