\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.460 &  0.152 &  0.371 &   0.328 &   0.227 &   0.393 &   0.322 \\
GradientBoosting      &  0.439 &  0.052 &  0.175 &   0.188 &   0.084 &   0.336 &   0.212 \\
LinearSVR             & 24.177 & 80.347 & 23.297 &  47.419 &   0.457 &   0.430 &  29.355 \\
DecisionTree          &  0.425 &  0.051 &  0.196 &   0.343 &   0.071 &   0.330 &   0.236 \\
BayesianRidge         & 24.786 & 51.288 &  0.754 &   0.103 &   0.076 &   0.425 &  12.905 \\
LSTM                  &  0.916 &  0.685 &  0.541 &   0.367 &   0.360 &   0.537 &   0.568 \\
\bottomrule
\end{tabular}
