\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &       2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &    MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 &  90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 14.497 &  12.759 &  12.493 &   0.160 &   0.030 &   0.378 &   6.720 \\
HAT\_Reg               & 13.776 &  10.669 &  12.493 &   0.160 &   0.030 &   0.378 &   6.251 \\
ARF\_Reg               &  3.606 &  39.467 &  11.951 &   0.149 &   0.024 &   0.351 &   9.258 \\
PA\_Reg                & 20.509 & 105.468 & 216.406 &  19.613 &  11.585 &   3.794 &  62.896 \\
\bottomrule
\end{tabular}
