\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.565 &  0.262 &  0.524 &   3.443 &   1.459 &   0.594 &   1.141 \\
HAT\_Reg               &  0.645 &  0.253 &  0.555 &   3.443 &   1.459 &   0.594 &   1.158 \\
ARF\_Reg               &  0.921 &  0.131 &  0.928 &   2.528 &   0.142 &   0.001 &   0.775 \\
PA\_Reg                &  0.450 &  1.551 &  5.427 &   0.506 &   0.242 &   0.000 &   1.363 \\
\bottomrule
\end{tabular}
