\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
HT\_Reg                & 1733.841 &  472.265 &  388.287 & 1478.874 & 516.834 & 154.462 &  790.761 \\
HAT\_Reg               & 1994.450 &  442.828 &  416.830 & 1478.308 & 516.803 & 154.459 &  833.946 \\
ARF\_Reg               & 2829.102 &  204.537 &  697.875 & 1078.102 &  87.172 &   0.283 &  816.178 \\
PA\_Reg                & 1594.309 & 2614.309 & 3751.466 &  242.431 & 109.439 &   0.100 & 1385.342 \\
\bottomrule
\end{tabular}
