\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.582 &  0.435 &  0.617 &   0.722 &   0.185 &   0.036 &   0.429 \\
GradientBoosting      &  0.548 &  0.440 &  0.630 &   0.701 &   0.143 &   0.036 &   0.416 \\
LinearSVR             &  0.893 &  3.196 &  0.695 &   0.806 &   1.394 &   1.129 &   1.352 \\
DecisionTree          &  0.661 &  0.492 &  0.694 &   0.677 &   0.203 &   0.082 &   0.468 \\
BayesianRidge         &  0.229 &  0.434 &  0.692 &   0.748 &   1.374 &   1.300 &   0.796 \\
LSTM                  &  0.946 &  0.611 &  0.884 &   0.947 &   0.989 &   0.823 &   0.867 \\
\bottomrule
\end{tabular}
