\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  0.594 &  0.399 &  0.662 &   0.733 &   0.651 &   0.598 &   0.606 \\
HAT\_Reg               &  0.595 &  0.399 &  0.662 &   0.733 &   0.651 &   0.598 &   0.606 \\
ARF\_Reg               &  0.551 &  0.392 &  0.657 &   0.766 &   0.791 &   1.122 &   0.713 \\
PA\_Reg                &  0.723 &  2.004 &  0.730 &   0.426 &   1.719 &   0.000 &   0.934 \\
\bottomrule
\end{tabular}
