\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &        4 &        5 &    mean \\
\midrule
EvaluationMeasurement &    MAE &    MAE &    MAE &     MAE &      MAE &      MAE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 &  150.000 &  180.000 & 105.000 \\
HT\_Reg                & 10.434 &  9.606 & 54.459 & 464.700 &  980.770 &  857.629 & 396.266 \\
HAT\_Reg               & 10.455 &  9.606 & 54.459 & 464.700 &  980.770 &  857.629 & 396.270 \\
ARF\_Reg               &  9.695 &  9.183 & 54.365 & 479.968 & 1171.487 & 1610.234 & 555.822 \\
PA\_Reg                & 12.894 & 40.381 & 59.722 & 345.444 & 2504.424 &    0.100 & 493.828 \\
\bottomrule
\end{tabular}
