\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   2.086 &   2.685 &  1.280 &   0.704 &   0.727 &   0.648 &   1.355 \\
GradientBoosting      &   1.372 &   2.650 &  1.945 &   0.610 &   0.676 &   0.396 &   1.275 \\
LinearSVR             & 514.996 & 134.855 & 18.319 &   0.973 &   0.831 &   0.681 & 111.776 \\
DecisionTree          &   1.355 &   1.008 &  0.855 &   0.581 &   0.661 &   0.592 &   0.842 \\
BayesianRidge         &  16.972 &   6.718 &  4.556 &   0.319 &   0.675 &   0.889 &   5.021 \\
LSTM                  &   1.484 &   2.138 &  0.785 &   0.768 &   0.905 &   0.711 &   1.132 \\
\bottomrule
\end{tabular}
