\begin{tabular}{llllllll}
\toprule
{} &        0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &     MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &   30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  489.188 & 842.562 &  3.111 &   0.340 &   0.637 &   0.532 & 222.728 \\
HAT\_Reg               & 1242.550 & 804.451 &  3.116 &   0.338 &   0.637 &   0.532 & 341.937 \\
ARF\_Reg               &  969.070 & 996.732 &  1.843 &   0.418 &   0.609 &   0.319 & 328.165 \\
PA\_Reg                &  530.556 & 186.768 & 85.319 &   3.395 &  14.359 &  14.291 & 139.115 \\
\bottomrule
\end{tabular}
