\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &         2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &       MAE &      MAE &      MAE &      MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 1552.785 &  165.120 &   597.434 &  125.852 &  149.903 &  107.469 &  449.761 \\
HAT\_Reg               &  631.913 &  169.740 &   600.115 &  130.937 &  147.753 &  107.438 &  297.983 \\
ARF\_Reg               & 1013.028 &  292.761 &   676.585 &  124.361 &  312.432 &  132.570 &  425.289 \\
PA\_Reg                & 5119.128 & 2944.053 & 12217.785 & 5920.772 & 5759.436 & 1208.142 & 5528.220 \\
\bottomrule
\end{tabular}
