\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  2.933 &  0.189 &  1.983 &   0.512 &   0.706 &   0.145 &   1.078 \\
HAT\_Reg               &  1.122 &  0.194 &  1.989 &   0.535 &   0.696 &   0.145 &   0.780 \\
ARF\_Reg               &  1.887 &  0.313 &  2.182 &   0.463 &   1.602 &   0.173 &   1.103 \\
PA\_Reg                &  9.286 &  3.476 & 37.016 &  25.257 &  26.285 &   2.176 &  17.249 \\
\bottomrule
\end{tabular}
