\begin{tabular}{llllllll}
\toprule
{} &      0 &      1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &   MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 & 60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.081 &  0.304 &  1.603 &   1.554 &   1.471 &   0.127 &   0.857 \\
GradientBoosting      &  0.120 &  0.334 &  1.672 &   1.184 &   1.059 &   0.241 &   0.768 \\
LinearSVR             & 10.980 &  2.334 &  9.232 &   9.683 &   5.638 &   0.451 &   6.386 \\
DecisionTree          &  0.067 &  0.389 &  1.806 &   1.121 &   1.103 &   0.345 &   0.805 \\
BayesianRidge         &  0.689 &  0.523 &  2.230 &   2.651 &   2.035 &   0.154 &   1.380 \\
LSTM                  &  0.306 &  0.619 &  0.857 &   1.076 &   1.008 &   0.268 &   0.689 \\
\bottomrule
\end{tabular}
