\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &         2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &      RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 2487.149 &  206.463 &   689.277 &  148.125 &  166.415 &  174.181 &  645.268 \\
HAT\_Reg               &  933.055 &  230.517 &   690.590 &  153.955 &  163.758 &  174.072 &  390.991 \\
ARF\_Reg               & 1371.177 &  338.565 &   756.151 &  145.808 &  406.852 &  207.283 &  537.639 \\
PA\_Reg                & 6064.321 & 3538.363 & 14482.810 & 7314.301 & 6437.692 & 1601.737 & 6573.204 \\
\bottomrule
\end{tabular}
