\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &       5 &     mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &     RMSE &     RMSE &     RMSE &    RMSE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 & 180.000 &  105.000 \\
RandomForest          &   53.653 &  348.160 &  556.513 &  402.987 &  308.701 & 155.040 &  304.176 \\
GradientBoosting      &   76.655 &  369.857 &  584.184 &  340.777 &  238.145 & 168.187 &  296.301 \\
LinearSVR             & 7267.233 & 2041.444 & 3226.698 & 2787.683 & 1624.296 & 316.171 & 2877.254 \\
DecisionTree          &   43.644 &  413.063 &  631.929 &  410.447 &  332.999 & 262.884 &  349.161 \\
BayesianRidge         &  450.027 &  546.636 &  777.868 &  828.035 &  531.142 & 189.451 &  553.860 \\
LSTM                  &  234.568 &  730.172 &  472.180 &  266.941 &  240.588 & 274.292 &  369.790 \\
\bottomrule
\end{tabular}
