\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 424.498 &  87.186 &  2.892 &   0.585 &   0.422 &   0.590 &  86.029 \\
HAT\_Reg               & 244.493 & 106.956 &  2.953 &   0.584 &   0.423 &   0.590 &  59.333 \\
ARF\_Reg               & 590.990 & 713.882 &  2.182 &   0.115 &   0.347 &   0.448 & 217.994 \\
PA\_Reg                & 259.118 & 146.476 &  3.506 &   4.796 &   2.317 &   5.082 &  70.216 \\
\bottomrule
\end{tabular}
