\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &       2 &        3 &        4 &        5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &      RMSE &    RMSE &     RMSE &     RMSE &     RMSE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 &  120.000 &  150.000 &  180.000 &  105.000 \\
HT\_Reg                & 20597.276 &  2521.516 & 255.688 &   94.449 &  165.211 & 1338.122 & 4162.044 \\
HAT\_Reg               & 12540.067 &  3233.170 & 257.902 &   94.304 &  165.708 & 1338.035 & 2938.198 \\
ARF\_Reg               & 31759.181 & 18131.138 & 192.099 &   34.164 &  144.737 & 1268.281 & 8588.267 \\
PA\_Reg                & 16048.882 &  3314.946 & 376.129 & 1042.112 & 1108.656 & 4107.394 & 4333.020 \\
\bottomrule
\end{tabular}
