\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &       2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &       MAE &      MAE &     MAE &     MAE &     MAE &      MAE &      NaN \\
PretrainDays          &    30.000 &   60.000 &  90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
RandomForest          &   233.465 &  146.522 & 196.348 &  59.262 & 274.784 & 1010.809 &  320.198 \\
GradientBoosting      &   177.237 &  211.973 & 337.383 &  55.043 & 257.026 &  951.852 &  331.752 \\
LinearSVR             & 29335.581 & 3286.635 &  84.201 & 133.697 & 210.815 &  764.435 & 5635.894 \\
DecisionTree          &   174.330 &  247.040 & 289.710 &  65.520 & 276.197 &  980.103 &  338.817 \\
BayesianRidge         &  1047.497 &  301.859 & 391.592 & 302.124 &  62.427 &  874.492 &  496.665 \\
LSTM                  &   463.247 &  138.684 & 159.322 & 123.256 & 250.140 & 1018.330 &  358.830 \\
\bottomrule
\end{tabular}
