\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &       2 &       3 &       4 &        5 &     mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &     MAE &     MAE &     MAE &      MAE &      NaN \\
PretrainDays          &    30.000 &    60.000 &  90.000 & 120.000 & 150.000 &  180.000 &  105.000 \\
HT\_Reg                & 14512.760 &  1796.476 & 241.408 &  89.244 & 151.350 &  879.748 & 2945.164 \\
HAT\_Reg               &  7672.746 &  2293.702 & 244.628 &  89.140 & 151.833 &  879.671 & 1888.620 \\
ARF\_Reg               & 20669.621 & 14890.242 & 180.614 &  23.410 & 127.070 &  783.239 & 6112.366 \\
PA\_Reg                & 13881.193 &  2637.172 & 263.938 & 847.732 & 835.116 & 3733.895 & 3699.841 \\
\bottomrule
\end{tabular}
