\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &   4.619 &   7.279 &  2.392 &   0.309 &   0.791 &   0.798 &   2.698 \\
GradientBoosting      &   3.528 &  10.536 &  4.125 &   0.288 &   0.730 &   0.654 &   3.310 \\
LinearSVR             & 660.390 & 176.799 &  1.113 &   0.724 &   0.615 &   0.490 & 140.022 \\
DecisionTree          &   3.530 &  12.439 &  3.425 &   0.362 &   0.797 &   0.725 &   3.546 \\
BayesianRidge         &  15.470 &  14.494 &  4.750 &   1.899 &   0.183 &   0.575 &   6.228 \\
LSTM                  &   7.833 &   6.203 &  1.745 &   0.694 &   0.689 &   0.783 &   2.991 \\
\bottomrule
\end{tabular}
