\begin{tabular}{llllllll}
\toprule
{} &           0 &           1 &          2 &           3 &           4 &           5 &        mean \\
\midrule
EvaluationMeasurement &        RMSE &        RMSE &       RMSE &        RMSE &        RMSE &        RMSE &         NaN \\
PretrainDays          &      30.000 &      60.000 &     90.000 &     120.000 &     150.000 &     180.000 &     105.000 \\
HT\_Reg                &  683080.964 & 1808958.616 &  23125.696 &   13663.692 &   22518.172 &    5778.620 &  426187.627 \\
HAT\_Reg               &  436676.438 & 2084576.595 &  23125.696 &   13663.692 &   22518.172 &    5778.620 &  431056.535 \\
ARF\_Reg               & 2177798.318 & 2218576.845 &  29937.955 &   13749.538 &   17699.441 &   46987.111 &  750791.535 \\
PA\_Reg                & 2682115.944 & 6646783.857 & 528386.433 & 2307348.646 & 8524420.726 & 1228151.989 & 3652867.932 \\
\bottomrule
\end{tabular}
