\begin{tabular}{llllllll}
\toprule
{} &         0 &        1 &        2 &        3 &       4 &       5 &     mean \\
\midrule
EvaluationMeasurement &      RMSE &     RMSE &     RMSE &     RMSE &    RMSE &    RMSE &      NaN \\
PretrainDays          &    30.000 &   60.000 &   90.000 &  120.000 & 150.000 & 180.000 &  105.000 \\
RandomForest          &   269.648 &  319.187 &  104.338 &  170.246 & 242.944 & 591.546 &  282.985 \\
GradientBoosting      &   259.404 &  293.123 &  104.687 &  111.891 & 220.032 & 605.414 &  265.759 \\
LinearSVR             & 14854.982 & 7897.102 & 1719.696 & 1599.500 & 611.306 & 642.489 & 4554.179 \\
DecisionTree          &   217.849 &  368.477 &   98.408 &  152.970 & 206.254 & 579.613 &  270.595 \\
BayesianRidge         &  6327.522 &  335.461 &  892.653 &  430.196 & 398.464 & 654.600 & 1506.483 \\
LSTM                  &   499.381 &  175.688 &  220.367 &  189.249 & 550.938 & 867.045 &  417.111 \\
\bottomrule
\end{tabular}
