\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          &  0.398 &   1.168 &  1.154 &   0.301 &   0.377 &   0.775 &   0.695 \\
GradientBoosting      &  0.455 &   0.894 &  0.787 &   0.386 &   0.287 &   0.773 &   0.597 \\
LinearSVR             & 20.852 & 420.941 & 82.717 &   3.094 &   0.811 &   0.912 &  88.221 \\
DecisionTree          &  0.468 &   0.837 &  0.644 &   0.118 &   0.371 &   0.778 &   0.536 \\
BayesianRidge         &  2.697 &   0.755 &  1.900 &   1.891 &   0.649 &   0.688 &   1.430 \\
LSTM                  &  0.149 &   0.979 &  2.067 &   1.582 &   0.419 &   0.891 &   1.014 \\
\bottomrule
\end{tabular}
