\begin{tabular}{llllllll}
\toprule
{} &         0 &          1 &         2 &        3 &        4 &         5 &       mean \\
\midrule
EvaluationMeasurement &      RMSE &       RMSE &      RMSE &     RMSE &     RMSE &      RMSE &        NaN \\
PretrainDays          &    30.000 &     60.000 &    90.000 &  120.000 &  150.000 &   180.000 &    105.000 \\
RandomForest          &  1382.657 &   1367.567 &   753.344 &  250.902 & 1316.281 & 11037.703 &   2684.742 \\
GradientBoosting      &  1542.364 &   1056.650 &   527.682 &  428.441 & 1134.543 & 11063.524 &   2625.534 \\
LinearSVR             & 84578.167 & 498684.086 & 54600.846 & 2751.625 & 2231.562 & 10642.319 & 108914.767 \\
DecisionTree          &  1582.391 &    988.952 &   445.777 &  110.696 & 1235.610 & 11039.283 &   2567.118 \\
BayesianRidge         &  9102.543 &    894.050 &  1298.337 & 1596.638 & 1117.483 & 10035.615 &   4007.444 \\
LSTM                  &   614.049 &   1417.612 &  1523.078 & 1373.443 &  770.488 & 11905.876 &   2934.091 \\
\bottomrule
\end{tabular}
