\begin{tabular}{llllllll}
\toprule
{} &         0 &          1 &         2 &        3 &        4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &        MAE &       MAE &      MAE &      MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &     60.000 &    90.000 &  120.000 &  150.000 &   180.000 &   105.000 \\
RandomForest          &  1121.207 &   1309.123 &   725.854 &  244.320 & 1021.754 &  9702.563 &  2354.137 \\
GradientBoosting      &  1307.652 &    984.904 &   493.570 &  349.350 &  823.660 &  9712.429 &  2278.594 \\
LinearSVR             & 56390.323 & 469699.447 & 53143.682 & 2402.685 & 1744.020 & 10053.321 & 98905.580 \\
DecisionTree          &  1350.527 &    924.517 &   402.350 &   91.037 &  975.687 &  9717.133 &  2243.542 \\
BayesianRidge         &  7941.833 &    829.326 &  1184.854 & 1566.433 &  957.084 &  8743.959 &  3537.248 \\
LSTM                  &   515.089 &   1269.512 &  1333.058 & 1316.710 &  674.615 & 10732.644 &  2640.271 \\
\bottomrule
\end{tabular}
