\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                & 18.047 &  49.444 &  0.341 &   0.194 &   0.519 &   0.103 &  11.441 \\
HAT\_Reg               & 11.844 &  56.850 &  0.341 &   0.194 &   0.519 &   0.103 &  11.642 \\
ARF\_Reg               & 64.645 &  61.254 &  0.494 &   0.196 &   0.398 &   0.982 &  21.328 \\
PA\_Reg                & 79.974 & 249.268 &  8.037 &  35.335 & 194.068 &  20.012 &  97.783 \\
\bottomrule
\end{tabular}
