\begin{tabular}{llllllll}
\toprule
{} &           0 &           1 &          2 &           3 &           4 &          5 &        mean \\
\midrule
EvaluationMeasurement &         MAE &         MAE &        MAE &         MAE &         MAE &        MAE &         NaN \\
PretrainDays          &      30.000 &      60.000 &     90.000 &     120.000 &     150.000 &    180.000 &     105.000 \\
HT\_Reg                &  407922.624 & 1232660.636 &  20005.990 &   11559.992 &   20166.300 &   4860.379 &  282862.654 \\
HAT\_Reg               &  270440.250 & 1417768.612 &  20005.990 &   11559.992 &   20166.300 &   4860.379 &  290800.254 \\
ARF\_Reg               & 1473164.622 & 1523544.504 &  27713.948 &   11659.368 &   15455.682 &  46765.654 &  516383.963 \\
PA\_Reg                & 1819162.372 & 5818965.043 & 432785.063 & 1818992.710 & 7566808.707 & 992635.876 & 3074891.628 \\
\bottomrule
\end{tabular}
