\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.015 &    0.407 &   0.002 \\
1 &            60 &   0.024 &    0.038 &    0.980 &   0.002 \\
2 &            90 &   0.036 &    0.058 &    1.516 &   0.001 \\
3 &           120 &   0.087 &    0.228 &    2.304 &   0.001 \\
4 &           150 &   0.124 &    0.161 &    3.224 &   0.001 \\
5 &           180 &   0.176 &    0.211 &    3.988 &   0.001 \\
6 &           210 &   0.217 &    0.258 &    4.814 &   0.001 \\
7 &           240 &   0.296 &    0.340 &    4.774 &   0.001 \\
\bottomrule
\end{tabular}
