\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.145 &             0.039 &      0.002 &         0.002 &          0.004 & 10.588 \\
1 &            60 &         0.151 &             0.067 &      0.006 &         0.003 &          0.011 & 17.883 \\
2 &            90 &         0.279 &             0.139 &      0.018 &         0.005 &          0.011 & 10.523 \\
3 &           120 &         0.179 &             0.163 &      0.030 &         0.007 &          0.023 & 10.148 \\
4 &           150 &         0.207 &             0.154 &      0.022 &         0.005 &          0.005 & 10.996 \\
5 &           180 &         0.232 &             0.194 &      0.042 &         0.008 &          0.006 &  9.819 \\
6 &           210 &         0.239 &             0.220 &      0.043 &         0.007 &          0.039 & 25.210 \\
7 &           240 &         0.228 &             0.258 &      0.038 &         0.012 &          0.046 & 14.504 \\
\bottomrule
\end{tabular}
