\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.015 &    0.422 &   0.001 \\
1 &            60 &   0.023 &    0.037 &    0.927 &   0.002 \\
2 &            90 &   0.036 &    0.062 &    1.560 &   0.002 \\
3 &           120 &   0.089 &    0.124 &    2.857 &   0.001 \\
4 &           150 &   0.139 &    0.166 &    4.633 &   0.001 \\
5 &           180 &   0.176 &    0.216 &    3.820 &   0.002 \\
6 &           210 &   0.202 &    0.256 &    4.880 &   0.001 \\
7 &           240 &   0.240 &    0.302 &    4.883 &   0.001 \\
\bottomrule
\end{tabular}
