\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.143 &             0.060 &      0.003 &         0.002 &          0.005 &  7.334 \\
1 &            60 &         0.154 &             0.073 &      0.007 &         0.003 &          0.005 &  8.199 \\
2 &            90 &         0.184 &             0.106 &      0.012 &         0.005 &          0.005 &  8.399 \\
3 &           120 &         0.196 &             0.135 &      0.017 &         0.007 &          0.005 & 47.435 \\
4 &           150 &         0.197 &             0.167 &      0.021 &         0.006 &          0.012 & 11.557 \\
5 &           180 &         0.220 &             0.202 &      0.026 &         0.006 &          0.014 & 16.210 \\
6 &           210 &         0.233 &             0.225 &      0.030 &         0.007 &          0.029 & 10.843 \\
7 &           240 &         0.240 &             0.254 &      0.038 &         0.008 &          0.025 & 10.973 \\
\bottomrule
\end{tabular}
