\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.011 &    0.017 &    0.442 &   0.002 \\
1 &            60 &   0.025 &    0.041 &    1.006 &   0.002 \\
2 &            90 &   0.042 &    0.062 &    1.584 &   0.002 \\
3 &           120 &   0.090 &    0.120 &    3.134 &   0.002 \\
4 &           150 &   0.125 &    0.153 &    3.325 &   0.001 \\
5 &           180 &   0.166 &    0.197 &    3.680 &   0.001 \\
6 &           210 &   0.194 &    0.243 &    3.999 &   0.001 \\
7 &           240 &   0.206 &    0.277 &    5.802 &   0.001 \\
\bottomrule
\end{tabular}
