\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.200 &             0.069 &      0.004 &         0.004 &          0.005 &  7.493 \\
1 &            60 &         0.162 &             0.072 &      0.007 &         0.004 &          0.004 &  6.879 \\
2 &            90 &         0.169 &             0.139 &      0.019 &         0.010 &          0.005 &  7.421 \\
3 &           120 &         0.252 &             0.127 &      0.018 &         0.005 &          0.005 & 12.626 \\
4 &           150 &         0.253 &             0.161 &      0.022 &         0.011 &          0.006 &  9.205 \\
5 &           180 &         0.227 &             0.189 &      0.030 &         0.007 &          0.005 & 42.812 \\
6 &           210 &         0.231 &             0.223 &      0.036 &         0.008 &          0.026 & 53.266 \\
7 &           240 &         0.228 &             0.287 &      0.036 &         0.009 &          0.031 & 72.786 \\
\bottomrule
\end{tabular}
