\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.010 &    0.017 &    0.414 &   0.002 \\
1 &            60 &   0.022 &    0.040 &    0.963 &   0.002 \\
2 &            90 &   0.038 &    0.059 &    1.548 &   0.001 \\
3 &           120 &   0.079 &    0.103 &    2.140 &   0.001 \\
4 &           150 &   0.102 &    0.144 &    2.679 &   0.002 \\
5 &           180 &   0.134 &    0.180 &    4.227 &   0.002 \\
6 &           210 &   0.172 &    0.221 &    5.188 &   0.001 \\
7 &           240 &   0.202 &    0.258 &    4.100 &   0.001 \\
\bottomrule
\end{tabular}
