\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.155 &             0.046 &      0.004 &         0.003 &          0.004 &  9.070 \\
1 &            60 &         0.152 &             0.073 &      0.007 &         0.003 &          0.005 & 13.884 \\
2 &            90 &         0.178 &             0.098 &      0.012 &         0.004 &          0.005 & 24.205 \\
3 &           120 &         0.176 &             0.140 &      0.018 &         0.005 &          0.009 & 11.415 \\
4 &           150 &         0.211 &             0.156 &      0.022 &         0.006 &          0.011 & 14.849 \\
5 &           180 &         0.212 &             0.186 &      0.027 &         0.007 &          0.012 & 21.354 \\
6 &           210 &         0.224 &             0.232 &      0.032 &         0.007 &          0.027 & 36.781 \\
7 &           240 &         0.234 &             0.258 &      0.036 &         0.010 &          0.006 & 12.127 \\
\bottomrule
\end{tabular}
