\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.015 &    0.464 &   0.002 \\
1 &            60 &   0.024 &    0.040 &    1.013 &   0.002 \\
2 &            90 &   0.041 &    0.060 &    1.503 &   0.002 \\
3 &           120 &   0.084 &    0.117 &    2.273 &   0.002 \\
4 &           150 &   0.125 &    0.160 &    3.377 &   0.001 \\
5 &           180 &   0.176 &    0.220 &    3.465 &   0.002 \\
6 &           210 &   0.213 &    0.253 &    3.627 &   0.001 \\
7 &           240 &   0.269 &    0.319 &    4.821 &   0.001 \\
\bottomrule
\end{tabular}
