\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &    LSTM \\
\midrule
0 &            30 &         0.149 &             0.039 &      0.002 &         0.002 &          0.003 &  16.483 \\
1 &            60 &         0.157 &             0.066 &      0.007 &         0.003 &          0.004 &   7.580 \\
2 &            90 &         0.164 &             0.101 &      0.013 &         0.003 &          0.010 &   7.458 \\
3 &           120 &         0.187 &             0.134 &      0.018 &         0.005 &          0.017 &   8.500 \\
4 &           150 &         0.180 &             0.169 &      0.022 &         0.005 &          0.005 &   9.046 \\
5 &           180 &         0.205 &             0.179 &      0.026 &         0.006 &          0.006 &  13.658 \\
6 &           210 &         0.247 &             0.279 &      0.041 &         0.012 &          0.013 & 118.883 \\
7 &           240 &         0.254 &             0.274 &      0.047 &         0.011 &          0.032 &  23.642 \\
\bottomrule
\end{tabular}
