\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.016 &    0.455 &   0.001 \\
1 &            60 &   0.022 &    0.037 &    0.928 &   0.002 \\
2 &            90 &   0.036 &    0.057 &    1.513 &   0.001 \\
3 &           120 &   0.078 &    0.213 &    2.325 &   0.001 \\
4 &           150 &   0.121 &    0.161 &    3.246 &   0.001 \\
5 &           180 &   0.161 &    0.196 &    4.000 &   0.001 \\
6 &           210 &   0.193 &    0.244 &    3.806 &   0.001 \\
7 &           240 &   0.237 &    0.301 &    4.894 &   0.001 \\
\bottomrule
\end{tabular}
