\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.140 &             0.035 &      0.002 &         0.002 &          0.003 & 15.613 \\
1 &            60 &         0.151 &             0.059 &      0.006 &         0.003 &          0.007 & 30.766 \\
2 &            90 &         0.147 &             0.094 &      0.012 &         0.004 &          0.005 & 22.259 \\
3 &           120 &         0.169 &             0.123 &      0.017 &         0.004 &          0.009 & 29.905 \\
4 &           150 &         0.169 &             0.140 &      0.020 &         0.004 &          0.005 & 35.626 \\
5 &           180 &         0.179 &             0.172 &      0.025 &         0.005 &          0.005 & 21.785 \\
6 &           210 &         0.202 &             0.209 &      0.032 &         0.007 &          0.008 & 14.948 \\
7 &           240 &         0.222 &             0.227 &      0.034 &         0.008 &          0.006 & 20.188 \\
\bottomrule
\end{tabular}
