\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.157 &             0.047 &      0.002 &         0.002 &          0.003 & 15.234 \\
1 &            60 &         0.184 &             0.072 &      0.007 &         0.003 &          0.012 & 13.360 \\
2 &            90 &         0.166 &             0.105 &      0.012 &         0.004 &          0.011 &  8.825 \\
3 &           120 &         0.250 &             0.137 &      0.022 &         0.005 &          0.005 &  8.781 \\
4 &           150 &         0.204 &             0.178 &      0.035 &         0.009 &          0.007 &  9.706 \\
5 &           180 &         0.243 &             0.239 &      0.027 &         0.006 &          0.008 & 12.879 \\
6 &           210 &         0.276 &             0.242 &      0.033 &         0.007 &          0.025 & 18.923 \\
7 &           240 &         0.235 &             0.264 &      0.037 &         0.010 &          0.009 & 15.586 \\
\bottomrule
\end{tabular}
