\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.011 &    0.018 &    0.491 &   0.002 \\
1 &            60 &   0.025 &    0.038 &    0.993 &   0.002 \\
2 &            90 &   0.148 &    0.064 &    1.588 &   0.002 \\
3 &           120 &   0.097 &    0.127 &    2.837 &   0.001 \\
4 &           150 &   0.142 &    0.173 &    3.972 &   0.001 \\
5 &           180 &   0.199 &    0.230 &    3.578 &   0.001 \\
6 &           210 &   0.219 &    0.260 &    3.543 &   0.001 \\
7 &           240 &   0.263 &    0.314 &    5.564 &   0.002 \\
\bottomrule
\end{tabular}
