\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.170 &             0.088 &      0.003 &         0.003 &          0.004 &  7.881 \\
1 &            60 &         0.157 &             0.101 &      0.011 &         0.003 &          0.011 &  7.456 \\
2 &            90 &         0.170 &             0.126 &      0.016 &         0.005 &          0.011 &  8.817 \\
3 &           120 &         0.187 &             0.148 &      0.020 &         0.005 &          0.005 & 11.751 \\
4 &           150 &         0.201 &             0.179 &      0.025 &         0.006 &          0.014 & 12.487 \\
5 &           180 &         0.219 &             0.209 &      0.030 &         0.006 &          0.008 & 11.127 \\
6 &           210 &         0.233 &             0.241 &      0.040 &         0.008 &          0.011 & 16.161 \\
7 &           240 &         0.237 &             0.273 &      0.040 &         0.009 &          0.015 & 10.931 \\
\bottomrule
\end{tabular}
