\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.017 &    0.023 &    0.518 &   0.001 \\
1 &            60 &   0.041 &    0.054 &    1.026 &   0.002 \\
2 &            90 &   0.071 &    0.196 &    1.571 &   0.002 \\
3 &           120 &   0.177 &    0.203 &    2.017 &   0.001 \\
4 &           150 &   0.210 &    0.245 &    2.755 &   0.001 \\
5 &           180 &   0.207 &    0.237 &    4.441 &   0.001 \\
6 &           210 &   0.242 &    0.275 &    5.443 &   0.001 \\
7 &           240 &   0.268 &    0.332 &    6.153 &   0.001 \\
\bottomrule
\end{tabular}
