\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.243 &             0.049 &      0.002 &         0.002 &          0.005 &  6.473 \\
1 &            60 &         0.222 &             0.058 &      0.006 &         0.003 &          0.004 &  6.858 \\
2 &            90 &         0.162 &             0.098 &      0.011 &         0.005 &          0.006 & 11.170 \\
3 &           120 &         0.169 &             0.119 &      0.016 &         0.005 &          0.005 &  8.337 \\
4 &           150 &         0.241 &             0.192 &      0.020 &         0.005 &          0.011 &  9.728 \\
5 &           180 &         0.209 &             0.162 &      0.025 &         0.006 &          0.014 & 67.872 \\
6 &           210 &         0.216 &             0.200 &      0.032 &         0.009 &          0.019 & 23.253 \\
7 &           240 &         0.240 &             0.309 &      0.056 &         0.015 &          0.054 & 27.789 \\
\bottomrule
\end{tabular}
