\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.015 &    0.421 &   0.001 \\
1 &            60 &   0.023 &    0.035 &    0.902 &   0.001 \\
2 &            90 &   0.037 &    0.060 &    1.502 &   0.002 \\
3 &           120 &   0.075 &    0.106 &    2.566 &   0.001 \\
4 &           150 &   0.109 &    0.142 &    4.547 &   0.001 \\
5 &           180 &   0.128 &    0.173 &    5.349 &   0.002 \\
6 &           210 &   0.159 &    0.201 &    5.573 &   0.001 \\
7 &           240 &   0.312 &    0.244 &    6.728 &   0.001 \\
\bottomrule
\end{tabular}
