\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.015 &    0.415 &   0.001 \\
1 &            60 &   0.021 &    0.036 &    0.938 &   0.002 \\
2 &            90 &   0.038 &    0.061 &    1.694 &   0.002 \\
3 &           120 &   0.083 &    0.121 &    2.992 &   0.001 \\
4 &           150 &   0.128 &    0.161 &    3.991 &   0.001 \\
5 &           180 &   0.172 &    0.218 &    3.480 &   0.001 \\
6 &           210 &   0.215 &    0.260 &    4.961 &   0.002 \\
7 &           240 &   0.243 &    0.296 &    5.219 &   0.001 \\
\bottomrule
\end{tabular}
