\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.152 &             0.037 &      0.004 &         0.004 &          0.005 &  6.410 \\
1 &            60 &         0.150 &             0.090 &      0.007 &         0.003 &          0.005 &  6.220 \\
2 &            90 &         0.168 &             0.102 &      0.013 &         0.004 &          0.011 & 10.945 \\
3 &           120 &         0.195 &             0.151 &      0.017 &         0.005 &          0.011 & 12.198 \\
4 &           150 &         0.208 &             0.157 &      0.022 &         0.005 &          0.005 & 24.948 \\
5 &           180 &         0.233 &             0.194 &      0.027 &         0.007 &          0.014 & 77.522 \\
6 &           210 &         0.270 &             0.246 &      0.032 &         0.008 &          0.031 & 31.638 \\
7 &           240 &         0.259 &             0.262 &      0.047 &         0.009 &          0.019 & 41.059 \\
\bottomrule
\end{tabular}
