\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &   LSTM \\
\midrule
0 &            30 &         0.148 &             0.037 &      0.004 &         0.002 &          0.002 & 12.854 \\
1 &            60 &         0.155 &             0.076 &      0.007 &         0.003 &          0.010 &  7.919 \\
2 &            90 &         0.168 &             0.098 &      0.013 &         0.004 &          0.011 &  7.538 \\
3 &           120 &         0.181 &             0.126 &      0.023 &         0.005 &          0.005 &  8.323 \\
4 &           150 &         0.348 &             0.188 &      0.022 &         0.005 &          0.005 & 12.322 \\
5 &           180 &         0.343 &             0.259 &      0.026 &         0.006 &          0.013 & 10.268 \\
6 &           210 &         0.222 &             0.218 &      0.030 &         0.006 &          0.033 & 40.239 \\
7 &           240 &         0.234 &             0.237 &      0.035 &         0.008 &          0.021 & 56.318 \\
\bottomrule
\end{tabular}
