\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.009 &    0.015 &    0.411 &   0.002 \\
1 &            60 &   0.022 &    0.037 &    0.924 &   0.002 \\
2 &            90 &   0.036 &    0.058 &    1.497 &   0.002 \\
3 &           120 &   0.079 &    0.108 &    2.224 &   0.002 \\
4 &           150 &   0.108 &    0.156 &    3.119 &   0.001 \\
5 &           180 &   0.146 &    0.186 &    4.061 &   0.001 \\
6 &           210 &   0.171 &    0.220 &    4.349 &   0.001 \\
7 &           240 &   0.208 &    0.274 &    5.477 &   0.001 \\
\bottomrule
\end{tabular}
