\begin{tabular}{lrrrr}
\toprule
Metric &      MAE &   MAPE &      RMSE &  Time(sec) \\
\midrule
RandomForest     & 2287.937 & 19.601 &  5148.936 &      2.268 \\
GradientBoosting & 2089.421 & 11.799 &  5144.044 &      5.000 \\
LinearSVR        & 4259.141 &  9.466 & 11925.997 &      0.915 \\
DecisionTree     & 2403.080 & 10.354 &  6082.613 &      0.321 \\
BayesianRidge    & 2413.087 & 16.492 &  5884.601 &      0.022 \\
LSTM             & 2568.916 & 18.521 &  6783.598 &     95.445 \\
\bottomrule
\end{tabular}
