\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   0.324 &    0.728 &   13.682 &   0.002 \\
1 &            60 &   0.853 &    3.025 &   28.354 &   0.002 \\
2 &            90 &   1.880 &    4.251 &   47.816 &   0.003 \\
3 &           120 &   2.703 &    6.898 &   64.176 &   0.003 \\
4 &           150 &   3.787 &   10.082 &   83.245 &   0.004 \\
5 &           180 &  10.047 &   14.609 &   95.685 &   0.004 \\
\bottomrule
\end{tabular}
