\begin{tabular}{lrrrrrrr}
\toprule
{} &  PretrainDays &  RandomForest &  GradientBoosting &  LinearSVR &  DecisionTree &  BayesianRidge &    LSTM \\
\midrule
0 &            30 &         0.339 &             0.572 &      0.123 &         0.046 &          0.010 &  30.888 \\
1 &            60 &         0.934 &             1.895 &      0.371 &         0.138 &          0.013 &  52.688 \\
2 &            90 &         1.779 &             3.836 &      0.699 &         0.237 &          0.020 &  79.170 \\
3 &           120 &         2.645 &             5.899 &      1.060 &         0.356 &          0.024 & 107.635 \\
4 &           150 &         3.450 &             7.798 &      1.421 &         0.492 &          0.028 & 135.653 \\
5 &           180 &         4.463 &            10.003 &      1.816 &         0.655 &          0.037 & 166.632 \\
\bottomrule
\end{tabular}
