\begin{tabular}{lrrrrr}
\toprule
{} &  PretrainDays &  HT\_Reg &  HAT\_Reg &  ARF\_Reg &  PA\_Reg \\
\midrule
0 &            30 &   1.731 &    2.509 &   44.111 &   0.002 \\
1 &            60 &   2.820 &    4.843 &   79.489 &   0.003 \\
2 &            90 &   5.179 &    9.792 &  109.866 &   0.004 \\
3 &           120 &   6.727 &   16.750 &  138.092 &   0.005 \\
4 &           150 &  10.002 &   26.813 &  175.353 &   0.006 \\
5 &           180 &  12.262 &   39.346 &  228.792 &   0.007 \\
\bottomrule
\end{tabular}
