\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          &  30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
HT\_Reg                &  92.104 &  15.608 &  1.431 &   1.314 &   1.231 &   1.024 &  18.785 \\
HAT\_Reg               &  92.104 &  15.608 &  1.431 &   1.314 &   1.231 &   1.024 &  18.785 \\
ARF\_Reg               & 128.649 &  45.532 &  0.994 &   2.960 &   1.831 &   3.436 &  30.567 \\
PA\_Reg                & 204.964 & 115.178 & 19.604 &  20.887 &  14.281 &  19.155 &  65.678 \\
\bottomrule
\end{tabular}
