\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    15.000 &    30.000 &    45.000 &    60.000 &    75.000 &    90.000 &    52.500 \\
HT\_Reg                &  7035.527 & 11158.463 & 11610.972 &  7927.502 &  7193.381 & 15482.067 & 10067.985 \\
HAT\_Reg               &  7035.527 & 11158.463 & 11610.972 &  7927.502 &  7193.381 & 15483.065 & 10068.152 \\
ARF\_Reg               &  7526.500 &  8604.584 &  9584.884 &  3569.733 &  3129.883 &  3032.404 &  5907.998 \\
PA\_Reg                & 86088.891 & 84145.550 & 40253.935 & 30607.587 & 39429.785 & 47743.787 & 54711.589 \\
\bottomrule
\end{tabular}
