\begin{tabular}{llllllll}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &      mean \\
\midrule
EvaluationMeasurement &       MAE &       MAE &       MAE &       MAE &       MAE &       MAE &       NaN \\
PretrainDays          &    30.000 &    60.000 &    90.000 &   120.000 &   150.000 &   180.000 &   105.000 \\
HT\_Reg                &  3750.434 &  4496.313 &  2519.537 &  2378.217 &  5963.276 &  5404.624 &  4085.400 \\
HAT\_Reg               &  3750.434 &  4496.313 &  2519.537 &  2378.217 &  5963.276 &  5404.624 &  4085.400 \\
ARF\_Reg               & 54051.254 & 11829.244 &  1907.936 &  3376.871 &  2938.359 &  2912.066 & 12835.955 \\
PA\_Reg                & 31933.612 & 28653.618 & 19464.728 & 30310.230 & 29782.216 & 65019.713 & 34194.020 \\
\bottomrule
\end{tabular}
