\begin{tabular}{llllllll}
\toprule
{} &       0 &       1 &      2 &      3 &      4 &      5 &    mean \\
\midrule
EvaluationMeasurement &    MAPE &    MAPE &   MAPE &   MAPE &   MAPE &   MAPE &     NaN \\
PretrainDays          &  15.000 &  30.000 & 45.000 & 60.000 & 75.000 & 90.000 &  52.500 \\
HT\_Reg                & 177.353 &  67.891 & 21.280 & 10.970 &  1.088 &  1.071 &  46.609 \\
HAT\_Reg               & 177.353 &  67.891 & 21.280 & 10.970 &  1.088 &  1.072 &  46.609 \\
ARF\_Reg               &  91.514 &  28.884 &  6.715 &  3.176 &  1.104 &  0.677 &  22.012 \\
PA\_Reg                & 449.106 & 429.086 & 41.895 & 19.324 & 19.363 & 12.287 & 161.844 \\
\bottomrule
\end{tabular}
