\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &         2 &         3 &        4 &         5 &      mean \\
\midrule
EvaluationMeasurement &     RMSE &     RMSE &      RMSE &      RMSE &     RMSE &      RMSE &       NaN \\
PretrainDays          &   30.000 &   60.000 &    90.000 &   120.000 &  150.000 &   180.000 &   105.000 \\
RandomForest          & 3960.392 & 3435.740 &  5620.771 &  5151.832 & 6472.632 &  6252.248 &  5148.936 \\
GradientBoosting      & 4702.489 & 3471.092 &  5217.135 &  3929.932 & 6593.911 &  6949.705 &  5144.044 \\
LinearSVR             & 4301.396 & 8662.227 & 15213.566 &  6674.275 & 7991.551 & 28712.969 & 11925.997 \\
DecisionTree          & 7701.197 & 4292.787 &  6144.816 &  4770.037 & 6534.045 &  7052.797 &  6082.613 \\
BayesianRidge         & 3562.241 & 4650.587 &  6728.288 &  5984.785 & 7609.249 &  6772.457 &  5884.601 \\
LSTM                  & 3695.416 & 4713.691 &  9569.276 & 10235.663 & 6676.135 &  5811.409 &  6783.598 \\
\bottomrule
\end{tabular}
