\begin{tabular}{llllllll}
\toprule
{} &      0 &       1 &      2 &       3 &       4 &       5 &    mean \\
\midrule
EvaluationMeasurement &   MAPE &    MAPE &   MAPE &    MAPE &    MAPE &    MAPE &     NaN \\
PretrainDays          & 30.000 &  60.000 & 90.000 & 120.000 & 150.000 & 180.000 & 105.000 \\
RandomForest          & 46.529 &  53.148 &  8.132 &   4.535 &   3.040 &   2.225 &  19.601 \\
GradientBoosting      & 47.586 &  15.870 &  2.495 &   2.417 &   1.365 &   1.059 &  11.799 \\
LinearSVR             & 30.459 &  17.063 &  4.697 &   1.812 &   1.015 &   1.751 &   9.466 \\
DecisionTree          & 46.656 &   5.650 &  3.122 &   3.454 &   1.975 &   1.268 &  10.354 \\
BayesianRidge         & 28.615 &  55.463 &  7.850 &   2.923 &   2.303 &   1.797 &  16.492 \\
LSTM                  &  3.064 & 104.458 &  0.867 &   1.164 &   0.774 &   0.799 &  18.521 \\
\bottomrule
\end{tabular}
