\begin{tabular}{llllllll}
\toprule
{} &          0 &         1 &         2 &          3 &          4 &          5 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &      RMSE &      RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     30.000 &    60.000 &    90.000 &    120.000 &    150.000 &    180.000 &    105.000 \\
HT\_Reg                &   8531.212 & 12086.786 &  6886.899 &   6382.229 &  21945.757 &  14042.908 &  11645.965 \\
HAT\_Reg               &   8531.212 & 12086.786 &  6886.899 &   6382.229 &  21945.757 &  14042.908 &  11645.965 \\
ARF\_Reg               & 165442.299 & 34308.179 &  6023.223 &   8168.501 &   8637.564 &   6583.528 &  38193.882 \\
PA\_Reg                & 109398.248 & 82225.917 & 59314.118 & 101463.809 & 100054.447 & 200229.541 & 108781.013 \\
\bottomrule
\end{tabular}
