\begin{tabular}{llllllll}
\toprule
{} &        0 &        1 &        2 &        3 &        4 &         5 &     mean \\
\midrule
EvaluationMeasurement &      MAE &      MAE &      MAE &      MAE &      MAE &       MAE &      NaN \\
PretrainDays          &   30.000 &   60.000 &   90.000 &  120.000 &  150.000 &   180.000 &  105.000 \\
RandomForest          & 2447.845 & 1735.764 & 2060.879 & 1915.976 & 2634.951 &  2932.208 & 2287.937 \\
GradientBoosting      & 2881.608 & 1434.890 & 1766.566 & 1506.507 & 2065.490 &  2881.465 & 2089.421 \\
LinearSVR             & 1710.826 & 3226.549 & 4859.769 & 2356.428 & 2834.419 & 10566.853 & 4259.141 \\
DecisionTree          & 3311.562 & 1751.637 & 2067.958 & 1829.625 & 2393.313 &  3064.387 & 2403.080 \\
BayesianRidge         & 2205.854 & 1949.335 & 2168.992 & 2302.130 & 3065.400 &  2786.812 & 2413.087 \\
LSTM                  & 1430.358 & 2307.495 & 2791.975 & 3142.198 & 2679.708 &  3061.759 & 2568.916 \\
\bottomrule
\end{tabular}
