\begin{tabular}{llllllll}
\toprule
{} &          0 &          1 &          2 &          3 &          4 &          5 &       mean \\
\midrule
EvaluationMeasurement &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &       RMSE &        NaN \\
PretrainDays          &     15.000 &     30.000 &     45.000 &     60.000 &     75.000 &     90.000 &     52.500 \\
HT\_Reg                &  18243.657 &  30711.648 &  34602.784 &  19070.312 &  25777.616 &  50857.468 &  29877.248 \\
HAT\_Reg               &  18243.657 &  30711.648 &  34602.784 &  19070.312 &  25777.616 &  50857.471 &  29877.248 \\
ARF\_Reg               &  17782.449 &  24286.056 &  31954.801 &   8721.464 &   8744.772 &   7211.563 &  16450.184 \\
PA\_Reg                & 297169.269 & 227136.106 & 105530.089 & 103665.110 & 130020.553 & 146297.385 & 168303.085 \\
\bottomrule
\end{tabular}
