\begin{tabular}{lrrrr}
\toprule
Metric &      MAE &    MAPE &      RMSE &  Time(sec) \\
\midrule
RandomForest     & 3196.719 & 138.922 &  7739.082 &      3.106 \\
GradientBoosting & 3052.013 & 215.720 &  7499.656 &      6.858 \\
LinearSVR        & 4577.227 &  24.348 & 12823.977 &      1.907 \\
DecisionTree     & 3662.684 & 254.970 &  8764.345 &      0.455 \\
BayesianRidge    & 2943.008 & 107.160 &  7671.230 &      0.036 \\
LSTM             & 3089.347 &  53.740 &  8271.583 &    138.567 \\
\bottomrule
\end{tabular}
